<!DOCTYPE html>
<head>
    <title>YouTube Api</title>

   <script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
   
  <script>
  $(document).ready(function(){
  $("#search").click(function(){
	if($("#channelID").val() !='' )
	{
		$("#result").empty();
		$.ajax({
        url:"https://www.googleapis.com/youtube/v3/search?part=snippet&channelId="+$("#channelID").val()+"&order=date&key=AIzaSyDDtMQQ8dAWbTt2ljhG_9yrsrbS_07Q9mc&maxResults=50",
        type: "GET",
        dataType: "JSON"
    }).done(function (data) {
	if(data.items.length > 0){
	var links="";

		$.each(data.items,function(i,d){
			//links+="<a target='_blank' href='https://www.youtube.com/watch?v="+d.id.videoId+"'>link"+(i+1)+"</a>";
			links+='<iframe width="420" height="315" src="https://www.youtube.com/embed/'+d.id.videoId+'" frameborder="0" allowfullscreen></iframe>';
		})
	$("#result").append(links);
	}else{
		$("#result").append("<p>Opps No Items Found...</p>");
	}
	})
	}
  })
  })
	
  </script>
<style type="text/css">
	a {
		margin:10px;
	}
</style>
</head>
<body>
<div id="container">
<span>Channel ID:</span><input type='text' id='channelID'/>
<input type='button' id='search' value='Search'/>
</div>
<div id='result'></div>
</body>
</html>