@font-face {
	font-family: 'SourceSansPro-ExtraLight';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
	src: url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-ExtraLight.eot');
	src: local('☺'), url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-ExtraLight.woff') format('woff'),
		 url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-ExtraLight.ttf') format('truetype'),
		 url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-ExtraLight.svg') format('svg');
}
@font-face {
	font-family: 'SourceSansPro-Light';
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
	src: url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Light.eot');
	src: local('☺'), url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Light.woff') format('woff'),
         url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Light.ttf') format('truetype'), 
		 url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Light.svg') format('svg');
}
@font-face {
	font-family: 'SourceSansPro-Regular';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
	src: url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Regular.eot');
	src: local('☺'), url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Regular.woff') format('woff'), 
	     url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Regular.ttf') format('truetype'),
		 url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Regular.svg') format('svg');
}

@font-face {
	font-family: 'SourceSansPro-Semibold';
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
	src: url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Semibold.eot');
	src: local('☺'), url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Semibold.woff') format('woff'), 
		 url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Semibold.ttf') format('truetype'), 
		 url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Semibold.svg') format('svg');
}
@font-face {
	font-family: 'SourceSansPro-Bold';
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
	src: url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Bold.eot');
	src: local('☺'), url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Bold.woff') format('woff'), 
	     url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Bold.ttf') format('truetype'), 
		 url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/SourceSansPro/SourceSansPro-Bold.svg') format('svg');
}
@font-face {
	font-family: 'Golden-Plains';
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
	src: url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/Golden-Plains/Golden-Plains.eot');
	src: local('☺'), url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/Golden-Plains/Golden-Plains.woff') format('woff'), 
	     url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/Golden-Plains/Golden-Plains.ttf') format('truetype'), 
		 url('https://internetadmin.jll.com/south-africa/en-gb/SiteAssets/future-workplace-awards/fonts/Golden-Plains/Golden-Plains.svg') format('svg');
}

.jll-cre-section-1{
	background:url(https://internetadmin.jll.com/south-africa/en-gb/PublishingImages/future-workplace-awards/banner.jpg?width=2048&height=600) no-repeat;
	background-size: cover !important;
	position:relative;
}
.jll-block.jll-block-bg.jll-block-bg-y-center.jll-cre-section-1{
	background-position-y: bottom !important;
}
.cre-banner-content-outer{
	position:relative;
	width:100%;
	height:790px;
}
.cre-banner-content{
	position:absolute;
	bottom:90px;
	width: 100%;
}
.cre-banner-content h1{
	font-family:'SourceSansPro-Light', sans-serif;
	font-size:5em;
	margin-top: 0;
	margin-bottom:400px;
}
.cre-banner-content h2{
	font-family:'SourceSansPro-Regular', sans-serif;
	font-size:24px;
	line-height: 32px;
}
.inner-title{
	color:#e40613;
	font-family:'Golden-Plains', sans-serif;
	font-size: 1.7em;
	line-height: 24px;
}

.jll-cre-section-2{
	background:#e40613;
	position:relative;
}
.jll-cre-section-4{
	background:#626468;
	position:relative;
}
.red-top-brush{
	position: absolute;
    top: -100px;
	background:url(../images/red-top-brush.png) no-repeat center;
	width:100%;
	height:105px;
}
.achieving-balance, .submit-entry, .future-workplace, .criteriaPara{
	width: 80%;
    margin: 50px auto 0 auto;
    display: table;
    float: none;
}
.achieving-balance p, .future-workplace p{
	font-family:'SourceSansPro-Light', sans-serif;
	font-size: 32px;
    line-height: 35px;
    color: #fff;
}
.video-container{
	display: block;
    position: relative;
    max-width: 500px;
    margin: 30px auto 45px auto;
}
.video-container iframe{
	border:0 none;
}
.red-bottom-brush{
	position: absolute;
    bottom: -125px;
	z-index:99;
	background:url(../images/red-bottom-brush.png) no-repeat center;
	width:100%;
	height:127px;
}
.white-bottom-brush{
	position: absolute;
    bottom: -1px;
	z-index:99;
	background:url(../images/white-bottom-brush.png) no-repeat center;
	width:100%;
	height:91px;
}
.jll-block.jll-block-bg.jll-block-bg-y-top.jll-cre-section-3 {
    background-position-y: bottom;
	/*height: 700px !important;*/
}
.jll-cre-section-3{
	background:#ffffff;
	position:relative;
}
.form-container-outer{
	background:rgba(255,255,255,0.8);
	padding:20px;
	margin-top:170px;
	display:inline-block;
}
.form-container-outer p{
	color: #000;
    font-size: 16px;
    font-family: 'SourceSansPro-Regular', sans-serif;
    line-height: 24px;
	margin-bottom:10px;
}
.form-container{
	float: left;
    width: 100%;
}
.form-container .form-control{
	height:28px !important;
}
.form-element{
	float:left;
	width:100%;
	margin-bottom:10px;
}
.form-element label{
	width:100%;
	font-size:16px;
	font-family: 'SourceSansPro-Semibold', sans-serif;
	color:#000;
}
.form-element .required{
	color:#cf0b0d;
}
.form-element input[type="text"], .form-element input[type="email"]{
	width: 96%;
    border: 1px solid #dad9d9;
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
    color: #797979;
    font-size: 16px;
    font-weight: 500;
    outline: 0;
    padding: 9px 10px !important;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
.firstName{
	width: 47% !important;
	margin-right:25px;
}
.lastName{
	width: 46% !important;
}
.submit-btn{
	-moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #cf0b0d;
    border: 0 none;
    color: #fff;
    display: inline-block;
    font-weight: 700;
    padding: 12px 11px;
    cursor: pointer;
	outline: none;
    font-family: 'SourceSansPro-Light';
    font-size: 16px;
    width: 220px;
	line-height: 17px;
	position: relative;
    z-index: 100;
}
.submit-btn:hover{
	background-color: #ad0910;
    -moz-box-shadow: 0 2px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.2);
    box-shadow: 0 2px 2px rgba(0,0,0,.15);
    text-decoration: none;
}
.jll-cre-section-5{
	background:#fff;
	position:relative;
	margin-bottom:120px;
}
.criteria h1{
	font-family: 'SourceSansPro-Light', sans-serif;
    font-size: 5em;
    margin-bottom: 40px;
	margin-top: 50px;
}
.criteria h2{
	font-family: 'SourceSansPro-Light', sans-serif;
    font-size: 32px;
	margin-bottom: 25px;
	color: #e40613;
}
.criteria p{
	font-family: 'SourceSansPro-Light', sans-serif;
	font-size:16px;
	margin-bottom:5px;
}
.cre-list{
	margin-bottom:20px;
	/*min-height:260px;*/
}
.style-italic{
	font-style:italic;
}
.min-hgt-320{
	height:320px;
}
.jll-cre-section-6{
	background:#dbd6c7;
	position:relative;
}
.jll-cre-section-7{
	position:relative;
}
.gray-top-brush{
	position: absolute;
    top: -152px;
	z-index:99;
	background:url(../images/gray-top-brush.png) no-repeat center;
	width:100%;
	height:156px;
}
.jll-cre-section-6 p.contact-title, .jll-cre-section-7 p.contact-title{
	 font-family: 'Golden-Plains', sans-serif;
	font-size:50px;
	margin-top:20px;
}
.contact-list{
	margin-bottom:40px;
}
.contact-list p{
	font-family: 'SourceSansPro-Regular', sans-serif;
	font-size:24px;
	margin-bottom:20px;
}
.contact-list p a{
	color:#000;
}
.mobile-default{
	color:#000 !important;
	text-decoration:none !important;
	cursor:default;
}
.enter-btn a{
	padding: 7px 15px;
    background:#e40613;
    color: #fff;
    text-decoration: none !important;
    font-family: 'SourceSansPro-Regular', sans-serif;
    font-size: 32px;
}
.enter-btn a:hover{
	color: #fff;
}
.submit-entry h1, .future-workplace h1, .criteria h1, .workplace-contacts h1{
	color: #e40613;
    font-family: 'Golden-Plains', sans-serif;
    font-size: 7em;
/*    line-height: 24px;*/
}
.meet-the-judges h1{
    font-family: 'Golden-Plains', sans-serif;
    font-size: 7em;
/*    line-height: 24px;*/
}
.future-workplace p strong{font-family: 'SourceSansPro-Regular', sans-serif;}
 .submit-entry p, .criteriaPara p{
	font-family:'SourceSansPro-Light', sans-serif;
	font-size: 32px;
    line-height: 35px;
}
@media screen and (max-width: 1920px){
	.jll-block.jll-block-bg.jll-block-bg-y-center.jll-cre-section-1 {
		background-position-y: -100px !important;
	}
	.cre-banner-content-outer{
		height: 910px;
	}
}
@media screen and (max-width: 1024px){
	.cre-banner-content{
		bottom: 80px;
	}
	.min-hgt-320 {
		height: inherit;
	}
	.cre-list{		
		min-height: inherit;
	}
}
@media screen and (max-width: 768px){
	.jll-block.jll-block-bg.jll-block-bg-y-center.jll-cre-section-1 {
		min-height: 730px !important;
	}
	.cre-list{		
		/*min-height: 260px;*/
	}
	.cre-banner-content{
		bottom:0;
	}
	.cre-banner-content h1{
		font-size: 4em;
	}
}
@media screen and (max-width: 667px){
	.form-container-outer{
		margin-top: 180px;
	}	
	.cre-list{		
		min-height: inherit;
	}
}
@media screen and (max-width: 375px){
	.form-container-outer{
		margin-top: 130px;
	}
	.firstName, .lastName{
		width:100% !important;
	}
	.form-element input[type="text"], .form-element input[type="email"]{
		width: 92%;
	}
	.cre-banner-content h1, .criteria h1{
		font-size: 4em;
	}
}