@font-face {
	font-family: 'SourceSansPro-ExtraLight';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
	src: url('../fonts/SourceSansPro/SourceSansPro-ExtraLight.eot');
	src: local('☺'), url('../fonts/SourceSansPro/SourceSansPro-ExtraLight.woff') format('woff'),
		 url('../fonts/SourceSansPro/SourceSansPro-ExtraLight.ttf') format('truetype'),
		 url('../fonts/SourceSansPro/SourceSansPro-ExtraLight.svg') format('svg');
}
@font-face {
	font-family: 'SourceSansPro-Light';
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
	src: url('../fonts/SourceSansPro/SourceSansPro-Light.eot');
	src: local('☺'), url('../fonts/SourceSansPro/SourceSansPro-Light.woff') format('woff'),
         url('../fonts/SourceSansPro/SourceSansPro-Light.ttf') format('truetype'), 
		 url('../fonts/SourceSansPro/SourceSansPro-Light.svg') format('svg');
}
@font-face {
	font-family: 'SourceSansPro-Regular';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
	src: url('../fonts/SourceSansPro/SourceSansPro-Regular.eot');
	src: local('☺'), url('../fonts/SourceSansPro/SourceSansPro-Regular.woff') format('woff'), 
	     url('../fonts/SourceSansPro/SourceSansPro-Regular.ttf') format('truetype'),
		 url('../fonts/SourceSansPro/SourceSansPro-Regular.svg') format('svg');
}

@font-face {
	font-family: 'SourceSansPro-Semibold';
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
	src: url('../fonts/SourceSansPro/SourceSansPro-Semibold.eot');
	src: local('☺'), url('../fonts/SourceSansPro/SourceSansPro-Semibold.woff') format('woff'), 
		 url('../fonts/SourceSansPro/SourceSansPro-Semibold.ttf') format('truetype'), 
		 url('../fonts/SourceSansPro/SourceSansPro-Semibold.svg') format('svg');
}
@font-face {
	font-family: 'SourceSansPro-Bold';
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
	src: url('../fonts/SourceSansPro/SourceSansPro-Bold.eot');
	src: local('☺'), url('../fonts/SourceSansPro/SourceSansPro-Bold.woff') format('woff'), 
	     url('../fonts/SourceSansPro/SourceSansPro-Bold.ttf') format('truetype'), 
		 url('../fonts/SourceSansPro/SourceSansPro-Bold.svg') format('svg');
}
@font-face {
	font-family: 'Golden-Plains';
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
	src: url('../fonts/Golden-Plains/Golden-Plains.eot');
	src: local('☺'), url('../fonts/Golden-Plains/Golden-Plains.woff') format('woff'), 
	     url('../fonts/Golden-Plains/Golden-Plains.ttf') format('truetype'), 
		 url('../fonts/Golden-Plains/Golden-Plains.svg') format('svg');
}

.jll-cre-section-1{
	background:url(../images/banner.jpg) no-repeat top right !important;
	background-size: cover !important;
	position:relative;
}
.jll-block.jll-block-bg.jll-block-bg-y-center.jll-cre-section-1{
	background-position-y: bottom !important;
}
.cre-banner-content-outer{
	position:relative;
	width:100%;
	height:790px;
}
.cre-banner-content{
	position:absolute;
	bottom:0;
	width: 100%;
}
.cre-banner-content h1{
	font-family:'SourceSansPro-Light', sans-serif;
	font-size:5em;
	margin-top: 0;
	margin-bottom:400px;
}
.cre-banner-content h2{
	font-family:'SourceSansPro-Regular', sans-serif;
	font-size:24px;
	line-height: 32px;
}
.inner-title{
	color:#e40613;
	font-family:'Golden-Plains', sans-serif;
	font-size: 1.2em;
	line-height: 24px;
}

.jll-cre-section-2{
	background:#ec1b23;
	position:relative;
}
.jll-cre-section-4{
	background:#5b5f65;
	position:relative;
}
.red-top-brush{
	position: absolute;
    top: -262px;
	background:url(../images/red-strokes.png) no-repeat center;background-size:cover;
	width:100%;
	height:302px;
}
.gray-top-brush{
	position: absolute;
    top: -15px;
	background:url(../images/grey-strokes.png) no-repeat center; background-size:cover;
	width:100%;
	height:388px;
}
.sandal-top-brush{
	position: absolute;
    top: -15px;
	background:url(../images/sandal-strokes-bg.png) no-repeat center; background-size:cover;
	width:100%;
	height:822px;
}
.achieving-balance, .submit-entry, .future-workplace, .criteriaPara{
	width: 65%;
    margin: 30px auto 0 auto;
    display: table;
    float: none; position:relative; z-index:99;
}
.workplace-contacts{position:relative; z-index:99;}
.workplace-contacts h1{margin-top:130px;}
.achieving-balance h1, .meet-the-judges h1{color:#000;margin-top: 0px;font-size: 45px;}
.achieving-balance p, .future-workplace p{
	font-family:'SourceSansPro-Light', sans-serif;
	font-size: 27px;
    line-height: 33px;
    color: #fff;
}
.red-bottom-brush{
	position: absolute;
    top: -60px;
	z-index:99;
	background:url(../images/white-strokes_1.png) no-repeat center; background-size:cover;
	width:100%;
	height:376px;
}
.gray-bottom-brush{
	position: absolute;
    top: -40px;
	z-index:99;
	background:url(../images/grey-bottom-strokes.png) no-repeat center; background-size:cover;
	width:100%;
	height:294px;
}
.sandal-bottom-brush{
	position: absolute;
    top: -80px;
	z-index:99;
	background:url(../images/sandal-bottom-strokes.png) no-repeat center;background-size:cover;
	width:100%;
	height:307px;
}
.jll-block.jll-block-bg.jll-block-bg-y-top.jll-cre-section-3 {
    background-position-y: bottom;
	/*height: 700px !important;*/
}
.jll-cre-section-3{
	background:#ffffff;
	position:relative;
}
.jll-cre-section-5{
	 background: #ffffff;
    position: relative;
    /* margin-bottom: 120px; */
    padding-bottom: 465px !important;
    background: url(../images/sandal-strokes-bg.png) no-repeat center bottom !important;
    background-size: 100% !important;
}
.criteriaBg{background:url(../images/sandal-bg-top.png) no-repeat left bottom;padding-bottom: 260px;}
.criteria h1{
	font-family: 'SourceSansPro-Light', sans-serif;
    font-size: 5em;
    margin-bottom: 40px;
	margin-top: 180px;
}
.criteria h2{
	font-family: 'SourceSansPro-Light', sans-serif;
    font-size: 32px;
	margin-bottom: 25px;
	color: #e40613;
	margin-top: 40px;
}
.criteria p{
	font-family: 'SourceSansPro-Light', sans-serif;
	font-size:16px;
	margin-bottom:5px;
}
.cre-list{
	margin-bottom:20px;
	/*min-height:260px;*/
}
.style-italic{
	font-style:italic;
}
.min-hgt-320{
	height:320px;
}
.jll-cre-section-6{
	background:#d4d0c1;
	position:relative;
	margin-top: -2px;
}
.jll-cre-section-7{
	position:relative;
}
.jll-cre-section-6 p.contact-title, .jll-cre-section-7 p.contact-title{
	 font-family: 'Golden-Plains', sans-serif;
	font-size:40px;
	margin-top:0px;
	color:#000;
}
.contact-list{
	margin-bottom:40px;
}
.contact-list p{
	font-family: 'SourceSansPro-Regular', sans-serif;
	font-size:20px;
	margin-bottom:20px;
	color:#000;
}
.contact-list p a{
	color:#000;
}
.mobile-default{
	color:#000 !important;
	text-decoration:none !important;
	cursor:default;
}
.enter-btn a{ width:234px; height:108px;display: block; margin: 0 auto;}
.submit-entry h1, .future-workplace h1, .criteria h1, .workplace-contacts h1{
	color: #e40613;
    font-family: 'Golden-Plains', sans-serif;
    font-size: 6em;
/*    line-height: 24px;*/
}
.submit-entry h1{margin-top:150px;}
.meet-the-judges h1{
    font-family: 'Golden-Plains', sans-serif;
    font-size: 6em;
    /* line-height: 24px; */
    margin-top: -255px;
    margin-bottom: 65px;
}
.future-workplace p strong{font-family: 'SourceSansPro-Regular', sans-serif;font-size: 30px;}
 .submit-entry p, .criteriaPara p{
	font-family:'SourceSansPro-Light', sans-serif;
	font-size: 27px;
    line-height: 33px;
}
.modal-backdrop.in{filter: alpha(opacity=50); opacity: .5;}
.modal-title{ font-family: 'Golden-Plains', sans-serif; font-size:35px;text-align: left;color: #000 !important;}
.modal-body{padding: 20px 30px 20px 30px;}
.modal-body img{float:left; margin-right: 20px;}
.modal-body h5{font-size: 17px; font-family: 'SourceSansPro-Light', sans-serif; text-align: left; line-height: 27px; margin-top: 0;}
.modal-header{text-align:left; padding:0 30px ;border-bottom: 0;}
.modal-header p{font-size:17px;font-family: 'SourceSansPro-Light', sans-serif;margin: 5px 0 10px;}
button.popclose{z-index: 1; position: absolute; right: -14px; top: 8px; width: 37px; height: 35px; opacity: 1; border: 0; padding: 0;    background: transparent; outline:0;}
.meet-the-judges .contact-list img{cursor:pointer;}
.modal-content-top-bg{ background:url(../images/pop-up-stroke.png) no-repeat top left;height: 59px;width: 100%;}
.modal-content-bottom-bg{ background:url(../images/pop-up-footer-stroke.png) no-repeat top left;height: 15px;width: 100%;    margin-top: 20px;}
.judgesBio{
max-height: 500px;
    overflow: hidden;
    overflow-y: scroll;
	}
@media screen and (max-width: 1920px){
	.jll-block.jll-block-bg.jll-block-bg-y-center.jll-cre-section-1 {
		background-position-y: 0px !important;
	}
	.cre-banner-content-outer{
		/*height: 910px;*/
	}
}
@media screen and (max-width: 1024px){
	.cre-banner-content{
		bottom: 80px;
	}
	.min-hgt-320 {
		height: inherit;
	}
	.cre-list{		
		min-height: inherit;
	}
}
@media screen and (min-width: 768px){
.modal-dialog{ width: 750px;}
}

@media screen and (max-width: 767px){
	.modal-dialog{width: 80%; margin: 10% auto;}
	.modal-header{width: 100%; box-sizing: border-box;}
	.enter-btn a img{width: 125px;}
}
@media screen and (max-width: 768px){
	.jll-block.jll-block-bg.jll-block-bg-y-center.jll-cre-section-1 {
		min-height: 730px !important;
	}
	.cre-list{		
		/*min-height: 260px;*/
	}
	.cre-banner-content{
		bottom:0;
	}
	.cre-banner-content h1{
		font-size: 4em;
	}	
}
@media screen and (max-width: 667px){
	.cre-list{min-height: inherit;}
	.achieving-balance h1, .meet-the-judges h1{font-size: 35px; line-height: 40px;}
	.achieving-balance p, .future-workplace p, .submit-entry p, .criteriaPara p{font-size: 21px; line-height: 28px;}
	.achieving-balance, .submit-entry, .future-workplace, .criteriaPara{width: 80%;}
	.submit-entry h1, .future-workplace h1, .criteria h1, .workplace-contacts h1, .meet-the-judges h1{font-size: 4em; line-height: 60px;}
	.jll-cre-section-5{padding-bottom: 150px !important;}
	.meet-the-judges h1{margin-top: -125px;padding: 0px 30px;}
	button.popclose{top: 35px;}
	.modal-content-top-bg{margin-bottom: 20px;}
}
@media screen and (max-width: 480px){
	.modal-header{padding:0 20px;}
}
@media screen and (max-width: 375px){
	.modal-body img{display: block; margin: 0 auto; float:none;}
	.modal-title, .modal-body h5{text-align:center;}
	.cre-banner-content h1, .criteria h1{font-size: 4em;}
}
@media screen and (max-height:568px){
	.judgesBio{height:390px;}
}
@media screen and (max-height: 480px){
	.modal-dialog{margin: 5% auto;}
	.judgesBio{height:325px;}
}
@media screen and (max-height: 375px){
	.judgesBio{height:190px;}
}
@media screen and (max-height: 320px){
	.judgesBio{height:150px;}
}