<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JLL - Test Site</title>
     <link rel="stylesheet" type="text/css" href="../src/jll_fullscreen.css">
</head>

<body>
    <div style="max-width:262px;margin:auto;padding:10px; z-index: 1">
        <img src="jll.png" style="width:100%;"/>
    </div>
    <video  id="player"             
            data-video-id="4870236542001" 
            data-account="1268729899001" 
            data-player="rkxtze9BFZ" 
            data-embed="default" 
            data-application-id class="video-js" 
            >
    </video>
    <script src="//players.brightcove.net/1268729899001/rkxtze9BFZ_default/index.js"></script>
     <script type="text/javascript" src="../src/jll_fullscreen.js"></script>
    <script>
        var options = {"forceFullWidth": false }
        videojs('player').jll_fullscreen(options);       
    </script>    

</body>
</html>