<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JLL - Test Site</title>
    <link rel="stylesheet" type="text/css" href="../src/jll_fullscreen.css">
    <link rel="stylesheet" type="text/css" href="cssreset.css">
</head>

<body>
    <div style="max-width:600px;min-height: 600px;margin:auto;z-index:1;background-color:rgba(0, 0, 0, 0.5);color:white;pointer-events:none;">
        <div style="max-width:262px;margin:auto;padding:10px;">
            <img src="jll.png" style="width:100%;"/>
        </div>
        <h1 style="text-align: center;"> TEST CONTENT </h1>

        <p style="text-align:justify;padding:30px;">JLL is a leading professional services firm that specializes in real estate and investment management. A Fortune 500 company, JLL helps real estate owners, occupiers and investors achieve their business ambitions. In 2016, JLL had revenue of $6.8 billion and fee revenue of $5.8 billion and, on behalf of clients, managed 4.4 billion square feet, or 409 million square meters, and completed sales acquisitions and finance transactions of approximately $145 billion. At the end of the second quarter of 2017, JLL had nearly 300 corporate offices, operations in over 80 countries and a global workforce of nearly 80,000.</p>
    </div>
    <video  id="player"             
            data-video-id="5384638627001" 
            data-account="1456962682001" 
            data-player="default" 
            data-embed="default" 
            data-application-id class="video-js" 
            >
    </video>
    <script src="https://players.brightcove.net/1456962682001/default_default/index.js"></script>
     <script type="text/javascript" src="../src/jll_fullscreen.js"></script>
    <script>
        var options = {"forceFullWidth": "true"};
        videojs('player').jll_fullscreen(options);       
    </script>    

</body>
</html>