<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="test.css">
</head>
<body>

<div class="video-background">
    <div class="video-foreground">
      <iframe src="https://players.brightcove.net/1456962682001/default_default/index.html?videoId=5384638627001&controls=1&showinfo=0&rel=0&autoplay=1&loop=1&playlist=5384638627001" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

<div id="vidtop-content">
	<div class="vid-info">
		  <h1>JLL Full Screen Demo</h1>
		  <p>Video will always fill the screen. Content may be trimmed.</p>
		 <a href="/500/Use-YouTube-Videos-as-Fullscreen-Web-Page-Backgrounds">Full article</a>
	  </div>
</div>

</body>
</html>