<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Inspiration Delivered</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--<link rel="stylesheet" href="css/examples.css" type="text/css">-->
	<link rel="stylesheet" href="css/page.css" type="text/css">
	<link rel="stylesheet" href="css/flex-slider.css" type="text/css">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/csshake.css" type="text/css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.min.js"></script>
	
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/ScrollMagic.js"></script>
	<script type="text/javascript" src="js/animation.gsap.js"></script>
	<script type="text/javascript" src="js/jquery.superscrollorama.js"></script>
	<!--<script type="text/javascript" src="js/common.js"></script>-->
	<style>
        #pinContainer{width:100% !important;height:100% !important}
		.view-all-container .flexslider{margin-top:50px;}
	</style>
	 <script>
        $(window).load(function(){
            $(".loading-img").fadeOut();
            $(".loading-bg").fadeOut();
        });
    </script>
</head>
<body>
	<div class="loading-bg"></div>
    <div class="loading-img"><img src="images/loading-img.gif" width="50"></div>
	<div id="content-wrapper">
		<div id="example-wrapper">
			<div class="scrollContent">				
				<section class="demo" id="section-wipes">
					<div id="pinContainer" class="winHeight">
						<!-- Section-1 -->
						<section id="video-header-container" class="panel blue video_bg section-1">
							<a href="javascript:;" id="jll-logo"><img src="images/jll-logo.png" title="" alt="" /></a>
							<video loop class="hidden-phone hidden-tablet" id="video-tag">
								<source src="video/PDS-Video.mp4" type="video/mp4" />
							</video>
							<span id="video-cls"></span>
							<span id="video-play-pause" class="video-controls video-play-pause"></span>
							<span id="video-pause-play" class="video-controls video-pause-play"></span>
							<section id="video-logo">
								<h1><div id="video-txt-i">Inspiration, delivered.</div></h1>
								<button id='playVid'></button>
							</section>
							<section class="video-channel">
								<a href="https://jll2.sharepoint.com/portals/hub/_layouts/15/PointPublishing.aspx?app=video&p=c&chid=2fb9c5a6-f6c5-4413-aaf7-1d837c32814f&s=0&t=pfb" target="_blank"><p class="youtube-icon">Inspiration, delivered.<br/> <font>Video channel</font></p></a>
							</section>
							<p class="video-disclaimer">*This video is for internal use only</p>
						</section>
						
						<!-- Section-4 -->
						<section id="service-presentations" class="panel white section-4">
                            <div class="service-presentations-inner-main">
                                <section class="inner-container">
                                    <h1>YOUR TOOLKIT</h1>
                                    <div class="clr"></div>
                                    <section class="training-material-inner-container" id="slider-service">
                                        <div class="slide-total-count"><span>/</span><span class="slide-tot-val"></span></div>
                                        <div class="flexslider">
                                            <ul class="slides" id="ServicePresentationsSLider">
												<li>
													<section class="training-slider slider2">
														<div class="image-wrapper">
															<img src="images/service_presentation/Presentation-Deck.png" />
														</div>
														<div class="training-slider-content">
															<div class="header-line"></div>
															<h2>PRESENTATION DECK</h2>
															<a class="cat-service-downlink" href="javascript:;">DOWNLOAD</a>
															<div class="arrow shake-vertical-slow shake-constant"></div>
														</div>
													</section>
												</li>
												<li>
													<section class="training-slider slider2">
														<div class="image-wrapper">
															<img src="images/service_presentation/Presentation-Deck.png" />
														</div>
														<div class="training-slider-content">
															<div class="header-line"></div>
															<h2>MESSAGING GUIDE</h2>
															<a class="cat-service-downlink" href="javascript:;">DOWNLOAD</a>
														</div>
													</section>
												</li>
												<li>
													<section class="training-slider slider2">
														<div class="image-wrapper">
															<img src="images/service_presentation/Presentation-Deck.png" />
														</div>
														<div class="training-slider-content">
															<div class="header-line"></div>
															<h2>CAPABILITIES BROCHURE</h2>
															<a class="cat-service-downlink" href="javascript:;">DOWNLOAD</a>
														</div>
													</section>
												</li>
												<li>
													<section class="training-slider slider2">
														<div class="image-wrapper">
															<img src="images/service_presentation/Presentation-Deck.png" />
														</div>
														<div class="training-slider-content">
															<div class="header-line"></div>
															<h2>TRAINING DECK</h2>
															<a class="cat-service-downlink" href="javascript:;">DOWNLOAD</a>
														</div>
													</section>
												</li>
												<li>
													<section class="training-slider slider2">
														<div class="image-wrapper">
															<img src="images/service_presentation/Presentation-Deck.png" />
														</div>
														<div class="training-slider-content">
															<div class="header-line"></div>
															<h2>CASE STUDIES</h2>
															<a class="cat-service-downlink case-studies view-all-service" href="javascript:;" category="case-studies">View All</a>
														</div>
													</section>
												</li>
												<li>
													<section class="training-slider slider2">
														<div class="image-wrapper">
															<img src="images/service_presentation/Presentation-Deck.png" />
														</div>
														<div class="training-slider-content">
															<div class="header-line"></div>
															<h2>SECTOR AND SERVICE PRESENTATIONS</h2>
															<a class="cat-service-downlink sector-and-service-presentations view-all-service-section" href="javascript:;" category="sector-and-service-presentations">View All</a>
														</div>
													</section>
												</li>
												<li>
													<section class="training-slider slider2">
														<div class="image-wrapper">
															<img src="images/service_presentation/Presentation-Deck.png" />
														</div>
														<div class="training-slider-content">
															<div class="header-line"></div>
															<h2>REQUEST FOR PROPOSAL</h2>
															<a class="cat-service-downlink" href="javascript:;">DOWNLOAD</a>
														</div>
													</section>
												</li>
												<li>
													<section class="training-slider slider2">
														<div class="image-wrapper">
															<img src="images/service_presentation/Presentation-Deck.png" />
														</div>
														<div class="training-slider-content">
															<div class="header-line"></div>
															<h2>FAQS</h2>
															<a class="cat-service-downlink" href="javascript:;">DOWNLOAD</a>
														</div>
													</section>
												</li>
                                            </ul>
                                        </div>
                                    </section>
                                </section>
								<section class="view-all-container black view-all-content-service view-all-container-case-studies" id="view-all-content-service">
									<div class="view-all-container-inner-main">
										<section class="inner-container">
											<h1 id="inner-slider-header">Case Studies</h1>
											<div class="slide-total-count">/&nbsp;&nbsp;<span id="service-view-count"></span></div>
                                            <a href="javascript:;" class="list-view1" target="_blank" id="view-all-service-list">view all Case Studies</a>
											<div class="clr"></div>
											<section class="training-material-inner-container" id="service-view-all">
												<div class="flexslider">
													<ul class="slides view-all-list" id="viewAllDataBindService">
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>Coca Cola Dubai</h2>
																<p>Refreshingly On brand</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>ATLANTA BRAVES</h2>
																<p>Knocked it out of the park</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>CHICAGO ATHLETIC ASSOCIATION</h2>
																<p>Club rules no longer apply</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>DEPT OF DEFENCE AU</h2>
																<p>All bases covered</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>DIME</h2>
																<p>The historic and the 'happening' in harmony</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>DMC</h2>
																<p>Centers of medical excellence - together at last</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>WPP</h2>
																<p>26 media brands brought together under 1 creative roof</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>DNV GL</h2>
																<p>Norway points the way</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>GIIS</h2>
																<p>Top of the class</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>HOGAN LOVELLS, SPAIN</h2>
																<p>Right up their street</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>IPPUDO</h2>
																<p>Brand vision becomes dining reality</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>LCE</h2>
																<p>I want to work there!</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>PAYPAL</h2>
																<p>Smart project scope helps PayPal grow</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>SANOFI HOUSE</h2>
																<p>Technical advances</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>TETRIS</h2>
																<p>Designer building springs back to life</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>UNI OF BATH</h2>
																<p>Bigger student campus, better student experience</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>VODAFONE SPAIN</h2>
																<p>Space in the park</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>WELL PHARMACY CASE STUDY</h2>
																<p>Well fitted-out</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>MADE FOR TV</h2>
																<p>MTV Networks considered both Rotterdam and Amsterdam in its search for hip, new offices and studios.</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>ONE NINE ELMS</h2>
																<p>Towering achievement</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>LEICESTER SQUARE HOTEL</h2>
																<p>The first resort</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
													</ul>
												</div>
											</section>
										</section>
										<a href="javascript:;" class="view-all-container-close"></a>
									</div>
								</section>
								<section class="view-all-container black view-all-content-service view-all-container-service-section" id="view-all-content-service1">
									<div class="view-all-container-inner-main">
										<section class="inner-container">
											<h1 id="inner-slider-header">SECTOR AND SERVICE PRESENTATIONS</h1>
											<div class="slide-total-count">/&nbsp;&nbsp;<span id="service-view-count-sector"></span></div> 
                                            <a href="javascript:;" class="list-view1" target="_blank" id="view-all-service-list">view all Sector and Service Presentations</a>
											<div class="clr"></div>
											<section class="training-material-inner-container" id="service-view-all-sector">
												<div class="flexslider">
													<ul class="slides view-all-list" id="viewAllDataBindService">
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>WORKSPACE</h2>
																<p>It's more than project management, it's inspiration delivered.</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>RETAIL</h2>
																<p>Transforming the spaces people live, work and play.</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>INVESTOR</h2>
																<p>Delivering on the investments that matter to your business.</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>ASSET REPOSITIONING</h2>
																<p>Transforming lives through the spaces where people work.</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>														
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>SUSTAINABILITY</h2>
																<p>Navigating extreme challenges with sustainable solutions.</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>HOTELS</h2>
																<p>Ensuring the name on the building upholds your long-standing reputation.</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
														<li>
															<div class="list-content">
																<div class="list-icon list-ppt-icon"></div>
																<h2>EDUCATION</h2>
																<p>Energize the campus experience with innovative, inspirational buildings.</p>
																<a class="casestudy-docs" type="Case Studies" href="javascript:;">DOWNLOAD</a>
															</div>
														</li>
													</ul>
												</div>
											</section>
										</section>
										<a href="javascript:;" class="view-all-container-close"></a>
									</div>
								</section>
                            </div>
						</section>
						
						<!-- Section-6 -->
						<section id="yammer-container" class="panel black section-6">
                            <div class="yammer-container-inner-main"> 
                                <section class="inner-container">
									<div class="yammer-box" id="YammerBox">
										<img src="images/yammer.jpg" height="590">
										<div class="faq-content-container">
											<div class="header-line"></div>
											<div class="faq-inner-content">
												<p>If you have a great example or story of how you brought Inspiration, delivered to life for a client that we can photograph or film, we'd like to celebrate it so</p>
												<a href="mailto:jenny.bonk@ap.jll.com?subject=Inspiration, delivered project idea" class="read-more-btn">LET US KNOW</a>
											</div>
										</div>
									</div>
                                </section>
                            </div>
							<!--<p class="footer-copy">&copy; Copyright 2016 Jones Lang LaSalle, IP, Inc.</p>-->
						</section>
						
						<!-- Section-7 -->
						<section id="team-members" class="panel white section-7">
                            <div class="team-photo-inner-main">
                                <section class="inner-container">
                                    <h1>CONTACTS</h1>
                                    <div class="team-photo-box">
                                        <ul>
                                            <li>
                                                <div class="team-photo b-left1">
                                                    <div class="hover1"></div>
                                                    <img src="images/contacts/jim-dobleske.png" alt="" />
                                                    <h3>JIM DOBLESKE</h3>
                                                    <div class="info-box-bottom">
                                                        <div class="inner-pad">
                                                            <h4>JIM DOBLESKE</h4>
                                                            <p>
                                                                Global Board Chair<br/><small>JLL's Project and Development Services</small>
                                                            </p>
                                                            <a href="mailto:James.Dobleske@am.jll.com" class="mail-id">
                                                                <img src="images/mail-icon.png" width="20" height="13" border="0" alt="">
                                                            </a>
                                                            <a href="https://www.linkedin.com/in/jim-dobleske-b6b28a4" target="_blank" class="linked-in">
                                                                <img src="images/linked-in-icon.png" width="14" height="14" border="0" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="team-photo">
                                                    <div class="hover1"></div>
                                                    <img src="images/contacts/todd-burns.png" alt="" />
                                                    <h3>TODD BURNS</h3>
                                                    <div class="info-box-bottom">
                                                        <div class="inner-pad">
                                                            <h4>TODD BURNS</h4>
                                                            <p>
                                                                Director, Americas<br/><small>JLL's Project and Development Services</small>
                                                            </p>
                                                            <a href="mailto:Todd.Burns@am.jll.com" class="mail-id">
                                                                <img src="images/mail-icon.png" width="20" height="13" border="0" alt="">
                                                            </a>
                                                            <a href="https://www.linkedin.com/in/todd-burns-7b58122" target="_blank" class="linked-in">
                                                                <img src="images/linked-in-icon.png" width="14" height="14" border="0" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="team-photo">
                                                    <div class="hover1"></div>
                                                    <img src="images/contacts/martin-hinge.png" alt="" />
                                                    <h3>MARTIN HINGE</h3>
                                                    <div class="info-box-bottom">
                                                        <div class="inner-pad">
                                                            <h4>MARTIN HINGE</h4>
                                                            <p>
                                                                Director, Asia Pacific<br/><small>JLL's Project and Development Services</small>
                                                            </p>
                                                            <a href="mailto:Martin.Hinge@ap.jll.com" class="mail-id">
                                                                <img src="images/mail-icon.png" width="20" height="13" border="0" alt="">
                                                            </a>
                                                            <a href="https://in.linkedin.com/in/martinrosshinge" target="_blank" class="linked-in">
                                                                <img src="images/linked-in-icon.png" width="14" height="14" border="0" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="team-photo">
                                                    <div class="hover1"></div>
                                                    <img src="images/contacts/bernard-tyler.png" alt="" />
                                                    <h3>BERNARD TYLER</h3>
													<div class="info-box-bottom">
                                                        <div class="inner-pad">
                                                            <h4>BERNARD TYLER</h4>
                                                            <p>
                                                                Head of PDS, EMEA<br/><small>JLL's Project and Development Services</small>
                                                            </p>
                                                            <a href="mailto:Bernard.Tyler@eu.jll.com" class="mail-id">
                                                                <img src="images/mail-icon.png" width="20" height="13" border="0" alt="">
                                                            </a>
                                                            <a href="https://uk.linkedin.com/in/bernard-tyler-87aaa45" target="_blank" class="linked-in">
                                                                <img src="images/linked-in-icon.png" width="14" height="14" border="0" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="team-photo">
                                                    <div class="hover1"></div>
                                                    <img src="images/contacts/joel-de-lafond.png" alt="" />
                                                    <h3>JOEL DE LAFOND</h3>
													<div class="info-box-bottom">
                                                        <div class="inner-pad">
                                                            <h4>JOEL DE LAFOND</h4>
                                                            <p>
                                                                Head of Corporate Solutions and PDS, France<br/><small>JLL's Project and Development Services</small>
                                                            </p>
                                                            <a href="mailto:joel.de-lafond@eu.jll.com" class="mail-id">
                                                                <img src="images/mail-icon.png" width="20" height="13" border="0" alt="">
                                                            </a>
                                                            <a href="https://www.linkedin.com/in/jo%25C3%25ABl-gervais-de-lafond-6169342" target="_blank" class="linked-in">
                                                                <img src="images/linked-in-icon.png" width="14" height="14" border="0" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="team-photo b-left1">
                                                    <div class="hover2"></div>
                                                    <img src="images/contacts/keith-fletcher.png" alt="" />
                                                    <h3>KEITH FLETCHER</h3>
                                                    <div class="info-box-top"> 
                                                        <div class="inner-pad">
                                                            <h4>KEITH FLETCHER</h4>
                                                            <p>
                                                                Operations, Asia Pacific<br/><small>JLL's Project and Development Services</small>
                                                            </p>
                                                            <a href="mailto:Keith.Fletcher@ap.jll.com" class="mail-id">
                                                                <img src="images/mail-icon.png" width="20" height="13" border="0" alt="">
                                                            </a>
                                                            <a href="https://hk.linkedin.com/in/keith-fletcher-11001635" class="linked-in">
                                                                <img src="images/linked-in-icon.png" width="14" height="14" border="0" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="team-photo">
                                                    <div class="hover2"></div>
                                                    <img src="images/contacts/helen-gough.png" alt="" />
                                                    <h3>HELEN GOUGH</h3>
                                                    <div class="info-box-top">
                                                        <div class="inner-pad">
                                                            <h4>HELEN GOUGH</h4>
                                                            <p>
                                                                Lead Director PDS, UK<br/><small>JLL's Project and Development Services</small>
                                                            </p>
                                                            <a href="mailto:helen.gough@eu.jll.com" class="mail-id">
                                                                <img src="images/mail-icon.png" width="20" height="13" border="0" alt="">
                                                            </a>
                                                            <a href="https://uk.linkedin.com/in/goughhelen" target="_blank" class="linked-in">
                                                                <img src="images/linked-in-icon.png" width="14" height="14" border="0" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="team-photo">
                                                    <div class="hover2"></div>
                                                    <img src="images/contacts/david-roberts.png" alt="" />
                                                    <h3>DAVID ROBERTS</h3>
                                                    <div class="info-box-top">
                                                        <div class="inner-pad">
                                                            <h4>DAVID ROBERTS</h4>
                                                            <p>
                                                                Central Region Director, Americas<br/><small>JLL's Project and Development Services</small>
                                                            </p>
                                                            <a href="mailto:david.roberts@am.jll.com" class="mail-id">
                                                                <img src="images/mail-icon.png" width="20" height="13" border="0" alt="">
                                                            </a>
                                                            <a href="https://www.linkedin.com/in/david-roberts-46b3144" target="_blank" class="linked-in">
                                                                <img src="images/linked-in-icon.png" width="14" height="14" border="0" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="team-photo">
                                                    <div class="hover2"></div>
                                                    <img src="images/contacts/jenny-bonk.png" alt="" />
                                                    <h3>JENNY BONK</h3>
													<div class="info-box-top">
                                                        <div class="inner-pad">
                                                            <h4>JENNY BONK</h4>
                                                            <p>
                                                                Marketing Director, Global<br/><small>JLL's Project and Development Services</small>
                                                            </p>
                                                            <a href="mailto:Jenny.Bonk@ap.jll.com" class="mail-id">
                                                                <img src="images/mail-icon.png" width="20" height="13" border="0" alt="">
                                                            </a>
                                                            <a href="https://sg.linkedin.com/in/jennybonk" target="_blank" class="linked-in">
                                                                <img src="images/linked-in-icon.png" width="14" height="14" border="0" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="team-photo">
                                                    <div class="hover2"></div>
                                                    <img src="images/contacts/steve-cuneo.png" alt="" />
                                                    <h3>STEVE CUNEO</h3>
                                                    <div class="info-box-top">
                                                        <div class="inner-pad">
                                                            <h4>STEVE CUNEO</h4>
                                                            <p>
                                                                Operations, Americas<br/><small>JLL's Project and Development Services</small>
                                                            </p>
                                                            <a href="mailto:Steve.Cuneo@am.jll.com" class="mail-id">
                                                                <img src="images/mail-icon.png" width="20" height="13" border="0" alt="">
                                                            </a>
                                                            <a href="https://www.linkedin.com/in/steve-cuneo-14b8b35" target="_blank" class="linked-in">
                                                                <img src="images/linked-in-icon.png" width="14" height="14" border="0" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="team-photo b-left1 btm-team-photo bdr-btm">
                                                    <div class="hover2"></div>
                                                    <img src="images/contacts/kevin-hastings.png" alt="" />
                                                    <h3>KEVIN HASTINGS</h3>
                                                    <div class="info-box-top">
                                                        <div class="inner-pad">
                                                            <h4>KEVIN HASTINGS</h4>
                                                            <p>
                                                                Director, Australia<br/><small>JLL's Project and Development Services</small>
                                                            </p>
                                                            <a href="mailto:kevin.hastings@ap.jll.com" class="mail-id">
                                                                <img src="images/mail-icon.png" width="20" height="13" border="0" alt="">
                                                            </a>
                                                            <a href="javascript:;" class="linked-in">
                                                                <img src="images/linked-in-icon.png" width="14" height="14" border="0" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="team-photo btm-team-photo bdr-btm">
                                                    <div class="hover2"></div>
                                                    <img src="images/contacts/tracy-hill.png" alt="" />
                                                    <h3>TRACY HILL</h3>
                                                    <div class="info-box-top">
                                                        <div class="inner-pad">
                                                            <h4>TRACY HILL</h4>
                                                            <p>
                                                                Marketing Director, Americas<br/><small>JLL's Project and Development Services</small>
                                                            </p>
                                                            <a href="mailto:Tracy.Hill@am.jll.com" class="mail-id">
                                                                <img src="images/mail-icon.png" width="20" height="13" border="0" alt="">
                                                            </a>
                                                            <a href="https://www.linkedin.com/in/tracyehill" class="linked-in" target="_blank">
                                                                <img src="images/linked-in-icon.png" width="14" height="14" border="0" alt="">
                                                            </a>
                                                        </div>                                                        
                                                    </div>
                                                </div>
                                                <div class="team-photo btm-team-photo bdr-btm">
                                                    <div class="hover2"></div>
                                                    <img src="images/contacts/foord-andrew.png" alt="" />
                                                    <h3>ANDREW FOORD</h3>
                                                    <div class="info-box-top">
                                                        <div class="inner-pad">
                                                            <h4>ANDREW FOORD</h4>
                                                            <p>
                                                                Marketing Director, EMEA<br/><small>JLL's Project and Development Services</small>
                                                            </p>
                                                            <a href="mailto:andrew.foord@eu.jll.com" class="mail-id">
                                                                <img src="images/mail-icon.png" width="20" height="13" border="0" alt="">
                                                            </a>
                                                            <a href="https://uk.linkedin.com/in/andrewfoord" class="linked-in" target="_blank">
                                                                <img src="images/linked-in-icon.png" width="14" height="14" border="0" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="team-photo btm-team-photo bdr-btm">
                                                    <div class="hover2"></div>
                                                    <img src="images/contacts/teresa-chang.png" alt="" />
                                                    <h3>TERESA CHANG</h3>
													<div class="info-box-top">
                                                        <div class="inner-pad"> 
                                                            <h4>TERESA CHANG</h4>
                                                            <p>
                                                                Marketing Senior Manager, Asia Pacific<br/><small>JLL's Project and Development Services</small>
                                                            </p>
                                                            <a href="mailto:Teresa.Chang@ap.jll.com" class="mail-id">
                                                                <img src="images/mail-icon.png" width="20" height="13" border="0" alt="">
                                                            </a>
                                                            <a href="https://uk.linkedin.com/in/andrewfoord" class="linked-in" target="_blank">
                                                                <img src="images/linked-in-icon.png" width="14" height="14" border="0" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="team-photo btm-team-photo bdr-last-none">
                                                    
                                                </div>
                                            </li>
                                        </ul>
                                    </div>									
                                </section>                                
                            </div>
							<p class="footer-copy">&copy; Copyright 2016 Jones Lang LaSalle, IP, Inc.</p>
						</section>
					</div>
				</section>
			</div>
		</div>
		<div class="mouse-icon">Scroll down</div>
		<div id="main-menu-icon"></div>
		<div id="side-menu">
			<ul>
				<li class="side-menu-1"><a href="javascript:;">Launch Video</a></li>
				<li class="side-menu-2"><a href="javascript:;">Your Toolkit</a></li>
				<li class="side-menu-3"><a href="javascript:;">Project Ideas</a></li>
				<li class="side-menu-4"><a href="javascript:;">Contacts</a></li>
			</ul>
			<a href="javascript:;" id="menu-close-icon"></a>
		</div>
	</div>
	<script>
		var winWidth = $(window).width();
		var winHeight = $(window).height();
		$(document).ready(function(){ // wait for document ready
			
			//$('body').css("overflow","hidden");

			// For one go to 2 slide
			var section11 = $("#video-header-container").height()/2.7;
			var section12 = $("#video-header-container").height();
			var section1 = section11 + section12;			

			// For one go to 3 slide
			var section21 = $("#service-presentations").height()/2.7;
			var section22 = $("#service-presentations").height();
			var section2 = section21 + section22 + section1;

			// For one go to 4 slide
			var section31 = $("#yammer-container").height()/2.7;
			var section32 = $("#yammer-container").height();
			var section3 = section31 + section32 + section2;

			$(window).scroll(function(){
				var scrollPosition = $(window).scrollTop();
				if((scrollPosition > 646) && (scrollPosition < 1608)){
					console.log("start");
					$("#service-presentations h1, #team-members h1").animate({'color':'#000000'});
					$("#service-presentations .header-line").animate({"width":"210px"});
					$(".cat-service-downlink").css('opacity','1');
				}else{
					console.log("stop");
					$("#service-presentations h1, #team-members h1").animate({'color':'#ffffff'});
					$("#service-presentations .header-line").animate({"width":"0"});
					$(".cat-service-downlink").css('opacity','0');
				}
				
				/*if((scrollPosition > (section1 - section11)) && (scrollPosition > (section2 - section21))) {
					$("#service-presentations h1, #team-members h1").animate({'color':'#000000'},{duration:1000, easing: 'easeOutCubic'});
					$("#service-presentations .header-line").animate({"width":"210px"}, {duration:1000, easing: 'easeOutCubic'});
					$(".cat-service-downlink").css('opacity','1');
				}else{
					$("#service-presentations h1, #team-members h1").animate({'color':'#ffffff'},{duration:1000, easing: 'easeOutCubic'});
					$("#service-presentations .header-line").animate({"width":"0"}, {duration:1000, easing: 'easeOutCubic'});
					$(".cat-service-downlink").css('opacity','0');
				}
				
				if(scrollPosition > (section2 - section21)){
					$("#YammerBox img").animate({'margin-left':'0'},{duration:1000, easing: 'easeOutCubic'});
					$("#YammerBox .faq-content-container").animate({'right':'0'},{duration:1000, easing: 'easeOutCubic'});
				}
				else{
					$("#YammerBox img").animate({'margin-left':'-200px'},{duration:1000, easing: 'easeOutCubic'});
					$("#YammerBox .faq-content-container").animate({'right':'-200px'},{duration:1000, easing: 'easeOutCubic'});
				}
				
				if(scrollPosition > (section3 - section31)){
					$(".team-photo-box").animate({'left':'0%'},{duration:1000, easing: 'easeOutCubic'});
					$(".team-photo-box li .team-photo").animate({'margin-left':'0px','margin-top':'0px'},{duration:1000, easing: 'easeOutCubic'});
				}
				else{
					$(".team-photo-box").animate({'left':'50%'},{duration:1000, easing: 'easeOutCubic'});
					$(".team-photo-box li .team-photo").animate({'margin-left':'2px','margin-top':'2px'},{duration:1000, easing: 'easeOutCubic'});
				}*/
			});
			
			// Video Page
			$(".side-menu-1").click(function(){
				$("html,body").animate({scrollTop:"0"},1000);
			});

			// Your Toolkit
			$(".side-menu-2").click(function(){
				$("html,body").animate({scrollTop:section1},1000);
			});

			// Project Idea
			$(".side-menu-3").click(function(){
				$("html,body").animate({scrollTop:section2},1000);
			});

			// contacts
			$(".side-menu-4").click(function(){
				$("html,body").animate({scrollTop:section3},1000);
			});
			
			//Mouse Click
			$('.mouse-icon').click(function(){
			   $("html,body").animate({scrollTop:"+="+section1},1000);
			});
			
			$('html,body').animate({scrollTop:0},800);
			
			$("#video-cls").hide();
			$(".video-disclaimer").hide();
		
			$("#playVid").click(function(){
				$("#video-tag")[0].play();
				$("#video-header-container video").fadeIn(1000);
				$("#video-logo").fadeOut();
				$("#jll-logo").fadeOut();
				$(".youtube-icon").fadeOut();
				$(".mouse-icon").fadeOut();
				$("#video-cls").fadeIn();
				$(".video-disclaimer").fadeIn();
				$("body").css("overflow","hidden");
				$("#main-menu-icon").hide();
			});
			$("#video-cls").click(function(){
				var video = document.getElementById('video-tag');
				video.pause();
				video.currentTime = 0;
				video.load();
				$("#video-tag").hide();
				$("#video-logo").fadeIn();
				$("#jll-logo").fadeIn();
				$(".youtube-icon").fadeIn();
				$(".mouse-icon").fadeIn();
				$("#video-cls").fadeOut();
				$(".video-disclaimer").fadeOut();
				$('.video-pause-play').fadeOut();
				$("body").css("overflow","visible");
				$("#main-menu-icon").show();
			});
			
			$("#video-tag, #video-play-pause, #video-pause-play").hover(function(){
				$(".video-play-pause").show();
				if($(".video-pause-play").is(":visible") == true){
					$(".video-play-pause").hide();
				}else{
					$(".video-play-pause").show();
				}
			},function(){
				$(".video-play-pause").hide();
			})
			
			$("#video-play-pause").click(function(){
				$("#video-tag")[0].pause();
				$('.video-play-pause').fadeOut();
				$('.video-pause-play').fadeIn();
			});
			$("#video-pause-play").click(function(){
				$("#video-tag")[0].play();
				$('.video-pause-play').fadeOut();
				$('.video-play-pause').fadeIn();
			});
			
			$('#main-menu-icon').click(function(){
				$('#side-menu').stop().animate({'right': '0'},500);
				$('#side-menu li.side-menu-1').stop().animate({'right':'0'},700);
				$('#side-menu li.side-menu-2').stop().animate({'right':'0'},900);
				$('#side-menu li.side-menu-3').stop().animate({'right':'0'},1100);
				$('#side-menu li.side-menu-4').stop().animate({'right':'0'},1300);
			});
			$('#menu-close-icon, #side-menu a, #example-wrapper').click(function(){
				$('#side-menu li.side-menu-1').stop().animate({'right':'-250px'},500);
				$('#side-menu li.side-menu-2').stop().animate({'right':'-300px'},700);
				$('#side-menu li.side-menu-3').stop().animate({'right':'-350px'},900);
				$('#side-menu li.side-menu-4').stop().animate({'right':'-400px'},1100);
				$('#side-menu').stop().animate({'right': '-21%'},1000);
			});
			
			videoratio();
			centerImg();
		// init
			var controller = new ScrollMagic.Controller();

			// define movement of panels
			var wipeAnimation = new TimelineMax()
				//.fromTo("section.panel.section-2", 1, {y: "100%"}, {y: "0%", ease: Linear.easeNone})  // in from top
				//.fromTo("section.panel.section-3", 1, {y: "130%"}, {y: "0%", ease: Linear.easeNone})  // in from top
				.fromTo("section.panel.section-4", 1, {y: "130%"}, {y: "0%", ease: Linear.easeNone}) // in from top
				//.fromTo("section.panel.section-5", 1, {y: "130%"}, {y: "0%", ease: Linear.easeNone}) // in from top
				.fromTo("section.panel.section-6", 1, {y: "130%"}, {y: "0%", ease: Linear.easeNone}) // in from top
				.fromTo("section.panel.section-7", 1, {x: "120%"}, {x: "0%", ease: Linear.easeNone}); // in from right	
			
			// create scene to pin and link animation
			new ScrollMagic.Scene({
					triggerElement: "#pinContainer",
					triggerHook: "onLeave",
					duration: "400%"
				})
				.setPin("#pinContainer")
				.setTween(wipeAnimation)
				.addTo(controller);
				
				//.addIndicators() // add indicators (requires plugin)
				
			(new TimelineLite({onComplete:initScrollAnimations}))
				
				.from( $("#section-wipes"), 0.5, {delay:0.5,css:{opacity:0}, ease:Quad.easeIn})
				//.from( $('#jll-logo'), 0.5, {delay:1,css:{opacity:0}, ease:Quad.easeIn})
				//.fromTo( $('#video-banner-logo'), 1, {css:{opacity:0, width:'0', left:'50%', top:'50%', position: 'absolute'}, immediateRender:true, ease:Quad.easeInOut}, {css:{opacity:1, width:'100%', left:'0', top:'0'}, ease:Quad.easeInOut})
				//.from($('.video-channel'), 0.5, {delay:0.5,css:{opacity:0}, ease:Quad.easeIn});
			
			function initScrollAnimations() {
				var controller = $.superscrollorama();
				//controller.addTween('#video-logo', TweenMax.fromTo( $('#video-logo'), .25, {css:{opacity:0, width:'0px'}, immediateRender:true, ease:Quad.easeInOut}, {css:{opacity:1, width:'573px'}, ease:Quad.easeInOut}));
			}
			
			//sliderTraining()
			
			$(document).keydown(function (e)
			{
				var keycode1 = (e.keyCode ? e.keyCode : e.which);
				if (keycode1 == 0 || keycode1 == 9) {
					e.preventDefault();
					e.stopPropagation();
				}
			});
			
			$('.view-all-service').click(function(){
				$('.view-all-container.view-all-container-case-studies').stop().animate({'right': '0'},1000);
                $('.view-all-container.view-all-container-case-studies').show();
			});
			$('.view-all-service-section').click(function(){
				$('.view-all-container.view-all-container-service-section').stop().animate({'right': '0'},1000);
                $('.view-all-container.view-all-container-service-section').show();
			});
			
			$('.video_bg').css({'background-position':winWidth+"px"});

			
			
		});
		
		$(window).load(function(){
		
		//	startAnimation();
			
			//for header Text animation
			var $demoText = $("#video-txt-i");
			$demoText.html( $demoText.html().replace(/./g, "<span>$&</span>").replace(/\s/g, "&nbsp;"));
			var lnt = $("#video-txt-i span").length;
			for(i=13;i<lnt;i++){
			   $("#video-txt-i span:eq("+i+")").css("color","black");
			}
				
			$('.video_bg').css({'background-position':winWidth+"px"});
			setTimeout(videBg, 1000);
			setTimeout(startAnimation, 2000);
			setTimeout(videTxt, 2000);
			setTimeout(siteLogo, 3000);
			setTimeout(mainMenu, 3200);
			setTimeout(mouseIcon, 3400);
			setTimeout(youtubeIcon, 3800);
			setTimeout(playVidBtn, 4000);
		});
		
		$(window).resize(function(){
			videoratio();
			centerImg();
		});
		
		function videBg(){
			$('.video_bg').animate({'background-position':'0px'},{duration:1500, easing: 'easeOutCubic'});
		}
		function startAnimation(){
			//TweenLite.set($startAnim, {autoAlpha:0});
			var $demoText = $("#video-txt-i");				
			TweenMax.staggerFromTo( $demoText.find("span"), 0.2, {autoAlpha:0}, {autoAlpha:1}, 0.1 );
		}
		function videTxt(){
			$('#video-txt-i').show().animate({opacity:'1'},{duration:500});
		}
		function siteLogo(){
			$('#jll-logo').show().animate({opacity:'1'},{duration:500});
		}
		function mainMenu(){
			$('#main-menu-icon').show().animate({opacity:'1'},{duration:500});
		}
		function mouseIcon(){
			$('.mouse-icon').show().animate({opacity:'1'},{duration:500});
		}
		function youtubeIcon(){
			$('.youtube-icon').show().animate({opacity:'1'},{duration:500});
		}
		function playVidBtn(){
			$('#playVid').show().animate({opacity:'1'},{duration:300});
			//$('body').css("overflow","visible");
		}
		/*function flexSlider(){
			$('.flexslider').show().animate({opacity:'1'},{duration:300});
			//$('body').css("overflow","visible");
		}*/
			
		function videoratio(){
			var startwidth = 1920;
			var startheight = 1080;
			var ratio = startheight/startwidth;
			var browserwidth = $(window).width();
			var browserheight = $(window).height();
			if ((browserheight/browserwidth) > ratio) {
				$("#video-header-container video").height(browserheight);
				$("#video-header-container video").width(browserheight / ratio);
			} else {
				$("#video-header-container video").width(browserwidth);
				$("#video-header-container video").height(browserwidth * ratio);	
			}
			$("#video-header-container video").css('left', (browserwidth - $("#video-header-container video").width())/2);
			$("#video-header-container video").css('top', (browserheight - $("#video-header-container video").height())/2);
			$("#video-header-container video").hide();
			
			$("#video-bg, .panel").width(browserwidth);
			$("#video-bg, .panel").height(browserheight);
		}
		
		function centerImg(){
			$('#video-logo').css({"left":"50%","top":"50%","margin-left":"-320px","margin-top":"-70px"});
		}
		
	</script>
    
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/custom-demo.js"></script>
</body>
</html>