<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> new document </title>
  <meta name="generator" content="editplus" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
 </head>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
<script>
	$(document).ready(function(){
		$('#ctl00_bannerHeading').css('background-image','url(/emea/en-gb/PublishingImages/events/mapic/find-mapic-banner.jpg');
	})
</script>
 <body>
	<div id="ctl00_bannerHeading" class="heading" style="background-image:url(/emea/en-gb/PublishingImages/events/mapic/find-mapic-banner.jpg?width=1100&amp;height=200);"></div>
 </body>
</html>
