body {margin:0; padding:0;}
.container-1 {width:745px; background:#fff; min-height:700px; margin:0 auto; font-family:arial;}
.menu-holder ul{margin:0 auto; padding:0; list-style-type:none; height:47px;}
.menu-holder ul li{margin:0 1px 0 0; padding:15px 86.5px; float:left; color:#fff; font-size:14px; cursor:pointer;}

.clear {clear:both;}
.clear-selection {float: right;/* width: 110px; */ cursor: pointer;background: #ccc; padding: 15px 15px; border:1px solid #999; font-size: 12px;font-weight: bold;margin: 11px 0 0 0;}
.tab-sorting ul {list-style-type:none; padding:0; margin:0; font-size:12px; margin-top:1px;}
.tab-sorting ul li{float:left; height:40px; margin-right:1px; background:#6b9ba9; color:#fff; cursor:pointer; font-weight:bold; position:relative; width:148px; text-align:center; padding:15px 0 5px; }
.buttons-kmi {border:0; padding:15px 35px;margin:10px 10px 10px 0; cursor:pointer; font-weight:bold;   border:1px solid #999; background:#bc141a; color:#fff;}
.buttons-active {background:#ad0910;  color:#fff;}
.data-list {float:left; border-spacing: 0px; font-size:12px; border:1px solid #ccc; border:0;}
.data-list tr { background:#E4E4E4;}
.data-list tr:hover{ background:#ccc;}
.data-list td {width:132px; padding:0 10px; line-height:30px; border-bottom:1px solid #fff; border-right:1px solid #fff; position:relative;}
.data-list ul{list-style-type:none; margin:0 0 0 0; float:right; padding:6px 0; display:inline-block; height:19px; border-left:1px solid #666; display:none; width:93px;}
.data-list li{background:#6b9ba9; position:absolute; height:19px;} 

.data-list th {background:#6b9ba9; border-right:1px solid #fff; color:#fff; padding:20px 0;}
/*data-list strong {text-align:center; padding:0 0 0 20px;}*/
.chart_value { margin:-3px 0 0 -30px; width:50px; font-size:11px; float:left;display:none;}
.green-color {background:#6b9ba9 !important;}
.yellow-color {background:#ddbd80 !important;}
.brown-color {background:#b8a29a !important;}
.gray-color {background:#f1f1f1 !important;}
.sorting-color {background:#fff; position:absolute; width:100%; height:100%; top:0; left:0;}
.data-list td strong, .data-list td span {width:34px; font-weight:normal; position:absolute; z-index:1;}
.text_right {right:0;}
.text_left {left:5px;}
.countryClass {font-weight:bold;}

/* tables  sorting styles*/
table.tablesorter {font-family:arial;background-color: #CDCDCD;		width: 100%;}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {}
table.tablesorter thead tr .header {background-image: url('../images/bg.gif') !important; background-repeat: no-repeat !important; background-position: center right !important; cursor: pointer;}
table.tablesorter tbody td {color: #3D3D3D;	vertical-align: top;}
table.tablesorter tbody tr.odd td {}
table.tablesorter thead tr .headerSortUp {background-image: url('../images/asc.gif') !important;}
table.tablesorter thead tr .headerSortDown {background-image: url('../images/desc.gif') !important;}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {}

.prime_rent {width:50px !important;  margin-left:32px !important;}
.prime_rent_negval {border-left:0 !important; width:auto !important; float:right !important; border-right:1px solid #666 ; margin-right:50px !important; position:relative;  }
.prime_rent_negval li {right:0 !important;}
.bg_class {background:#E4E4E4 url("../images/img_bg.jpg") repeat-x bottom; margin:0; padding:0; border-right:1px solid #fff;}
.bg_class img {margin:0; padding:0;}
.overlay-light-box {background:#000; position:fixed; top:0; left:0; width:100%; height:100%; z-index:2; opacity:0.8}
.light-box {width:250px; position:fixed; z-index:3; background:#f1f1f1; padding:10px; text-align:center; font-family:arial; font-size:13px; display:none; color:#666;}
.light-box p {padding:20px; margin:0; border:1px solid #ccc; background:#fff;}
.close_bt {position:absolute; top:0; right:-28px; padding:7px 10px; background:#bc141a; color:#fff; font-size:12px; cursor:pointer;}