 body, ul{ font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;max-width: 100%;}
	.mob-wrapper{margin: 0; padding: 0;border-width: 0; overflow: visible; overflow-x: hidden;}
	.mob-tab{padding: 0;
   /* background: #f9f9f9;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#eee));
    background-image: -webkit-linear-gradient(#f9f9f9,#eee);
    background-image: -moz-linear-gradient(#f9f9f9,#eee);
    background-image: -ms-linear-gradient(#f9f9f9,#eee);
    background-image: -o-linear-gradient(#f9f9f9,#eee);
    background-image: linear-gradient(#f9f9f9,#eee);*/}
	.mob-tab-list{list-style: none; margin: 0; padding: 0; position: relative; display: block; border: 0; max-width: 100%; overflow: visible; zoom:1;}
	.mob-tab-list li{float: left; width: 14%; text-align: center;border: 1px solid #ccc; border-right:0;padding:7px 0 0; cursor:pointer;
    background-color: #fdfdfd;
    background-image: -ms-linear-gradient(top, #FDFDFD 0%, #D0D0D0 100%);
    background-image: -moz-linear-gradient(top, #FDFDFD 0%, #D0D0D0 100%);
    background-image: -o-linear-gradient(top, #FDFDFD 0%, #D0D0D0 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FDFDFD), color-stop(1, #D0D0D0));
    background-image: -webkit-linear-gradient(top, #FDFDFD 0%, #D0D0D0 100%);
    background-image: linear-gradient(to bottom, #FDFDFD 0%, #D0D0D0 100%); position:relative;}

	.mob-tab-list li:hover, .mob-tab-list li.tabactive{border-top:1px solid #9a9a9a; /*border-top: none;*/
    background-color: #e6e6e6;
    font-weight: 700;
    -webkit-box-shadow: inset 3px 4px 5px rgba(0,0,0,.17);
    -moz-box-shadow: inset 3px 4px 5px rgba(0,0,0,.17);
    box-shadow: inset 3px 4px 5px rgba(0,0,0,.17);
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.2)),to(rgba(255,255,255,.2)));
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,.2), rgba(255,255,255,.2));
    background-image: -moz-linear-gradient(top, rgba(0,0,0,.2), rgba(255,255,255,.2));
    background-image: -ms-linear-gradient(rgba(0,0,0,.2), rgba(255,255,255,.2));
    background-image: -o-linear-gradient(top, rgba(0,0,0,.2), rgba(255,255,255,.2));
    background-image: linear-gradient(to bottom, rgba(0,0,0,.2), rgba(255,255,255,.2));
}
.mob-tab-list li.mob-tab-contact{border-right:1px solid #ccc;}
.mob-tab-list li span{width: 32px; height: 32px;text-align:center; display:inline-block;}
.mob-tab-list li.mob-tab-clock .mob-tab-clock-icon{background:url(/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/icon_clock_grey.png) no-repeat; background-size: cover; }
.mob-tab-list li.mob-tab-clock:hover .mob-tab-clock-icon, .mob-tab-list li.mob-tab-clock.tabactive .mob-tab-clock-icon{background:url(/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/icon_clock_black.png) no-repeat;background-size: cover;}
.mob-tab-list li.mob-tab-table .mob-tab-table-icon{background:url(/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/icon_table_grey.png) no-repeat; background-size: cover; }
.mob-tab-list li.mob-tab-table:hover .mob-tab-table-icon, .mob-tab-list li.mob-tab-table.tabactive .mob-tab-table-icon{background:url(/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/icon_table_black.png) no-repeat;background-size: cover;}
.mob-tab-list li.mob-tab-chat .mob-tab-chat-icon{background:url(/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/chat-grey.png) no-repeat; background-size: cover; }
.mob-tab-list li.mob-tab-chat:hover .mob-tab-chat-icon, .mob-tab-list li.mob-tab-chat.tabactive .mob-tab-chat-icon{background:url(/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/chat-black.png) no-repeat;background-size: cover;}
.mob-tab-list li.mob-tab-contact .mob-tab-contact-icon{background:url(/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/icon_book_grey.png) no-repeat; background-size: cover; }
.mob-tab-list li.mob-tab-contact:hover .mob-tab-contact-icon, .mob-tab-list li.mob-tab-contact.tabactive .mob-tab-contact-icon {background:url(/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/icon_book_black.png) no-repeat;background-size: cover;}

.mob-tab-cityList{float:right; width:42%; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;font-size:16px; padding:14px 0px;}
.mob-tab-cityList, .mob-tab-cityList:hover{background-image: -ms-linear-gradient(top, #629AA7 0%, #3D7783 100%);
    background-image: -moz-linear-gradient(top, #629AA7 0%, #3D7783 100%);
    background-image: -o-linear-gradient(top, #629AA7 0%, #3D7783 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #629AA7), color-stop(1, #3D7783));
    background-image: -webkit-linear-gradient(top, #629AA7 0%, #3D7783 100%);
    background-image: linear-gradient(to bottom, #629AA7 0%, #3D7783 100%);}
.mob-tab-cityList select{cursor: pointer;position: absolute;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    -webkit-appearance: none;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 1.5em;
    min-height: 100%;
    height: 3em;
    max-height: 100%;
    filter: Alpha(Opacity=0);
    opacity: 0;
	z-index: 2;}
.mob-tab-cityList select option{font-size:16px;}
	.mob-tab-cityList-selected{display: block;color: #fff; padding-top: 0px; font-weight:normal; text-align: center;}
	.mob-tab-cityList .arrow-icon{background:url(/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/select-arrow.png) no-repeat right center; width:23px; height: 25px; position:absolute; right:10px;}
.mob-tab-clock-content{display:block; position:relative;float: left;width: 100%;}
.mob-tab-chat-content, .mob-tab-contact-content{float:left;background:#f1f1f1;width: 100%;}
.mob-tab-chat-content article, .mob-tab-contact-content article{padding:15px 15px 0; float:left;width: 100%; box-sizing:border-box;}
.mob-tab-chat-content article p, .mob-tab-contact-content article p{margin: 0; font-size: 16px; line-height: 20px; padding: 0 0 15px 0; text-shadow: none; color: #222;}
.mob-tab-contact-content article p img{float: left; margin-right: 15px; margin-bottom:5px;}
.mob-tab-contact-content article p a{color: #2489ce;text-decoration:none;}
.mob-tab-contact-content article p a.cont-name{color: #bc141a;}
.mob-tab-table-content table {font-size: 18px;}
.mob-tab-table-content table th{background: #488b9b; cursor: pointer;color: #fff; text-shadow: none; padding: 8px 35px 8px 8px; text-align: left;}
.mob-tab-table-content table tr td { color: #000; text-shadow: none; padding: 8px 75px 8px 8px;border-bottom: 1px solid #EEECEC; border-top: 1px solid #EEECEC;}
.mob-tab-table-content table tr:nth-child(odd) td {background: #fff;}
.mob-tab-table-content table tr:nth-child(even) td { background: #f6f6f6;}
.mob-tab-table-content table th{/*background: #488b9b url("/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/bg.gif") no-repeat center right;width: 21px;float: right;
    height: 10px;*/ position:relative;}
.mob-tab-table-content table th span.fa-caret-down{background: url("/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/desc.gif") no-repeat center right;width: 21px;float: right;
    height: 4px;margin-top: 7px;margin-right: 1px;}
.mob-tab-table-content table th span.fa-caret-up{background: url("/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/asc.gif") no-repeat center right;width: 21px;float: right;
    height: 4px;margin-top: 7px;    }

	.glyphiconArrow, .glyphiconAsc, .glyphiconDesc {width:15px;float: right; height: 20px; position:absolute; right:7px; top: 50%;
    margin-top: -10px;}
	.glyphiconArrow {background:  url("/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/bg.gif") no-repeat center right;}
	.glyphiconAsc {background: url("/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/asc.gif") no-repeat center right;}
	.glyphiconDesc {background: url("/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/desc.gif") no-repeat center right;}

.cityVal{float:right; width:42%}
.cityVal table th,.cityVal table td{border-right:5px solid white; padding:10px 20px; text-align:center;font-weight:normal;}
.cityVal table th{background: #8c8c8c;font-size:18px; color:#fff;}
.cityVal table th span{font-size:15px;}
.cityVal table td{background: #d1d5d8;font-size:16px; color:#333;}
.cityVal table th:last-child, .cityVal table td:last-child{border-right:0;}

.clockImg{float:left; width:510px; position:relative;}
.clockImg .tabShowClock{float:left;}
.clockImg .cityList, .cityList div{position:absolute; z-index: 2;}
/*.cityList div:hover,*/ .cityActive{background: #488b9b; text-shadow: none; color: #fff; cursor:pointer;border: 0; outline: 0;}
.cityList div.Stuttgart{top:175px; left:48px}
.cityList div.Frankfurt {top: 107px; left: 46px;}
.cityList div.Hamburg {top: 135px;left: 44px;}
.cityList div.München {top:156px;left: 44px;}
.cityList div.Berlin {top: 247px; left: 70px;}
.cityList div.Köln  {top:76px;left: 78px;}
.cityList div.Düsseldorf {top: 311px;left: 35px;}

#ZoomCircle{display: block; position: absolute; top: 134px; left: 183px; border-radius: 20px; -webkit-border-radius: 20px; width: 20px; height: 20px;
    background: #bc141a; z-index: 3;}
#ZoomCircle.Frankfurt{top: 126px; left: 199px;}
#ZoomCircle.Hamburg{top: 135px; left: 183px;}
#ZoomCircle.München, #ZoomCircle.Stuttgart{top: 155px; left: 158px;}
#ZoomCircle.Berlin{top: 245px; left: 119px;}
#ZoomCircle.Köln{top: 121px;left: 214px;}
#ZoomCircle.Düsseldorf{top:310px; left: 137px;}

.mobClock{background-image: -ms-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: -moz-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: -o-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FEFEFE), color-stop(1, #DBDBDB));
    background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: linear-gradient(to bottom, #FEFEFE 0%, #DBDBDB 100%);
    border: 1px solid #d9d9d9;
    margin-bottom: 2%;
    position: relative;
    text-align: center;
    padding: 10px 0;
    margin-top: -1px;z-index:3;}

	.overlay{background: #e3e3e3;  background: rgba(0, 0, 0, 0.7); position: fixed; top: 0; left:0; width: 100%;  z-index: 11; height: 100%;}
	.overlay-content { position: absolute; top: 60px !important;  z-index: 12; padding:0 10%;}
	.double-tap { overflow: hidden;}
	.overlay-content p {text-shadow: none; color: #fff; font-size: 16px; line-height: 18px; margin: 0; padding: 0;}
	.double-tap p {float: left; width: 65%; text-align: center;}
	.double-tap-img {background: url("/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/icons-zoom.png") no-repeat;  width: 90px; height: 70px; background-size: 60%; float: left; margin-top: 22px;
    margin-left: -10px;}
	.swipe {position: relative; overflow: hidden; top:5px;}
	.swipe-img { background: url("/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/iconsswipe.png") no-repeat; float: left; display: block; width: 126px; height: 123px; background-size: 100%;}
	.swipe-cont {position: absolute; top: 50%; margin-top: -18px; left: 130px;}

	.quadrant {width: 196px; height: 192px; position: absolute; top: 0; cursor: pointer; opacity: 0; top: 15px; left: 50%; margin-left: -100px;}
	.quarterCircleTopLeft, .quarterCircleTopRight, .quarterCircleBottomLeft, .quarterCircleBottomRight{width: 98px; height: 96px;float: left;}
	.quarterCircleTopLeft {border-radius: 100% 0 0 0; -moz-border-radius: 100% 0 0 0; -webkit-border-radius: 100% 0 0 0;}
	.quarterCircleTopRight {border-radius: 0 100% 0 0; -moz-border-radius: 0 100% 0 0; -webkit-border-radius: 0 100% 0 0;}
	.quarterCircleBottomLeft {border-radius: 0 0 0 100%; -moz-border-radius: 0 0 0 100%; -webkit-border-radius: 0 0 0 100%;}
	.quarterCircleBottomRight {border-radius: 0 0 100% 0; -moz-border-radius: 0 0 100% 0;  -webkit-border-radius: 0 0 100% 0;}
	.dropdownCity{float:right; position:relative;}

	.MobIntro{float:left; margin:20px 10px 0; padding:0  !important;width: auto !important;}
	.MobIntro h2 { border-bottom:none; font-size:14px;}
	.MobIntro p {padding:0 0 10px 0 !important; margin:10px 0 !important; font-size:12px; font-weight:normal;}
	.button {background: #bc141a; color: white !important; text-decoration: none !important; float:left; margin-bottom: 20px;}
	.pop{padding: 0 !important;}
	.pop img{width: 100% !important; cursor: pointer;}
	.popLightbox{position:fixed; z-index:12; width:82%; margin:-100px 9% 0; top:50%;}
	.cls-btn{ width:30px; height:30px; position:absolute; top:-18px; right:-18px; cursor:pointer;  z-index:12; background:url("/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/icon-close-button-on.png") no-repeat;}
	.popLightbox figure{padding:0; margin:0;}
	.content{padding:0;}
	.super_heading{margin:0;}
	.leftNavTitle{ margin:0 10px; font-size: 14px;}
	.leftNavigation, .related_links{ margin: 15px 10px;}
	.leftNavigation li, .related_links li{font-size: 12px;line-height: 1.5;list-style: square;}
	#readtext { color: #006ed3;}
	.subPoints li {font-size: 12px;}
	.cont-details{padding: 10px !important; background: #e8e8e8;}
	.swipeText{background:url('/germany/de-de/PublishingImages/risikowippe-deutsche-buroimmobilienuhr/swipe-right.png') right center no-repeat; padding-right:33px; margin: 20px 10px 10px; font-size: 12px; float:right; line-height:31px;}
	.cloak-research{float:left;}
	.cloak-research h2{ margin: 0px 10px; font-size: 14px;}
	.cloak-research p{text-align: left; font-size: 12px;}
	
	.rytnav{width: 100%; font-family: arial; font-size: 12px; position: relative;}
	.ms-rteFontSize-2{font-size:12px;}

@media only screen and (max-width: 480px){
	.cityVal table th, .cityVal table td{border-width:1px; padding: 10px 4px;}
	.cityVal table th{font-size: 12px;}
	.cityVal table th span { font-size: 10px;}
	.mob-tab-table-content table{font-size: 12px;}
	.mob-tab-table-content table th{padding-right:25px;}
	.mob-tab-table-content table tr td{padding-right:8px;}
	.tRent{text-align:center;}
}

@media only screen and (min-width: 480px){
.popLightbox{margin-top:-140px;}
.popLightbox, .popLightbox figure{height:280px;}
.popLightbox figure img{height:100%;}
}

@media only screen and (min-width:568px){
	.swipeText{display:none;}
}

@media only screen and (min-width: 667px){
	.popLightbox{margin-top:-160px;}
	.popLightbox, .popLightbox figure{height:330px;}
	/*.cityTable{ width: 100%;}*/
}

@media only screen and (max-width: 667px){
	.mob-tab-table-content table{font-size: 13px;}
	.cityTable{overflow:hidden; overflow-x:scroll;}
}

@media only screen and (max-width: 767px){
.mobShow{display:block; width:200px; height:200px;margin: 0 auto;}
.tabShow{display:none;background-image: -ms-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: -moz-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: -o-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FEFEFE), color-stop(1, #DBDBDB));
    background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: linear-gradient(to bottom, #FEFEFE 0%, #DBDBDB 100%);
    border: 1px solid #d9d9d9; margin-bottom: 2%; position: relative; text-align: center; padding: 10px 0; margin-top: -1px; float:left; width:100%;}
	.mobDoubletTap{ position:absolute; z-index:2; width:280px; height:222px;float: none; /*background: red;*/ left: 50%; top: 0; margin:10px 0 0 -140px;}
	.mobCircle{ float: none; display: block; width: 280px; height: 222px; overflow: hidden; margin: 0 auto;}
	.mobQuad{position:relative;}
	.mob-tab-chat{display:none !important;}
	.dropdownCity{width:100%;}
	.mob-tab-list li{width: 33.33%;box-sizing: border-box; padding:7px 0 0;}
	.mob-tab-cityList{padding:13px 0;width:100%; margin-top:10px;}
	.clockImg{display:block; margin:15px auto; float:none;width:100%;}
	.cityVal{width:100%}
	.mob-tab{padding: 0 1.2%;}
	.mob-tab-chat-content article p, .mob-tab-contact-content article p{font-size:12px;}
}

@media only screen and (min-width: 768px){
	.mob-tab-list li span { width: 36px; height: 36px;}
	.cityVal{width:100%}
	.clockImg{display:block; margin:0 auto; float:none;}
	.tabShow, .tabShowClock{display:block; width:510px;}
	.mobShow, .mobClock, .swipeBg{display:none;}

	.MobIntro h2, .cloak-research h2, .leftNavTitle{font-size:20px !important;}
	.MobIntro p, .cloak-research p, .rytnav, .ms-rteFontSize-2, .leftNavigation li, .related_links li{font-size:16px;}
	
.mob-tab-list li{width:14%; box-sizing:border-box;} 
.dropdownCity{width:43%;}
.mob-tab-cityList{width:100%;}
.popLightbox{margin-top: 0;top: 80px;}
.popLightbox, .popLightbox figure{height:auto;}
}
@media only screen and (min-width: 1024px){
.pop{text-align:center;}
.pop img{ margin: 0 auto; display: block; width: auto !important;}
}
@media only screen and (min-width: 1280px){
.popLightbox, .popLightbox figure{height:90%;}
}
@media only screen and (min-device-width: 1024px){
	.cityVal{width:43%}
	.cityVal table th,.cityVal table td{border-right:2px solid white; padding:10px 10px;}
	.cityVal table th{font-size:16px;}
	.clockImg{float:left;margin-left:120px;}
}
/*
@media only screen and (max-device-width: 1024px) and (min-device-width: 768px) and (orientation: landscape){
	.cityVal{width:43%}
	.cityVal table th,.cityVal table td{border-right:2px solid white; padding:10px 10px;}
	.cityVal table th{font-size:16px;}
	.clockImg{float:left;margin-left:50px;}
}*/

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
