/*body{background:yellow;}
*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, ins, kbd, q, samp, small, strong, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
}
li {
    list-style: none;
}
img {
    max-width: 100%;
    border: 0;
}
p {
    padding: 0 0 10px;
}
a {
    color: #3399CC;
    outline: medium none;
    text-decoration: none;margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
.clear {
    clear: both;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
input, select {
    vertical-align: middle;
}
body {
    background: url(../images/bg-pattern.gif) repeat;
    color: #555555;
    font-family: arial,verdana,times New Roman;
    font-size: 12px;
}
#container {
    background: #FFFFFF;
    margin: 10px auto;
    /*overflow: hidden;*/
    width: 984px;
}
#wrapper {
    /*overflow: hidden;*/
    padding: 0 29px;
    background: #FFF !important;
}
.heading {
    border-bottom: 2px solid #C5C5C5;
    /*overflow: hidden;*/
    padding: 16px 0 12px;
}
h1 {
    color: #000000;
    font-size: 20px;
    font-weight: normal;
    line-height: 20px;
}
h2 {
    font-size: 16px;
    padding: 0 0 10px;
}
.disclaimer {
    font-size: 11px;
    color: #666;
}
.calcCon {
    margin: 10px 0 0;
}
.calcCon .disclaimer {
    width: 100%;
    margin: 10px 0 0 0;
}
.redTxt {
    color: #FE3434;
    font-size: 10px;
}
.calculatorWrapper { position: relative;
    /*overflow: hidden;*/
}
.calculatorWrapper .section.first {
    padding: 35px 30px 18px 30px;    /*overflow: hidden;*/
}
.inputSection {
    background: #F4F4F4;
    /*overflow: hidden;*/
    position: relative;
	    float: left;
    width: 100%;
}
.inputSectionHead {
    margin-bottom: 10px;
}
.inputSectionCover {
    position: absolute;
    top: 0;
    left: 0;
    height: 246px;
    width: 100%;
    background: #eee;
    opacity: 0.5;
    z-index: 1;
    filter: alpha(opacity = 50)!important;
}
.inputSection .inputList {
    /*overflow: hidden;*/
}
.inputSection .inputList li {
    float: left;
    /*overflow: hidden;*/
}
.inputSection .inputList li.width50 {
    width: 405px;
    outline: 0px solid red;
    margin-right: 20px;
    padding-right: 10px;
}
.inputSection .inputList li.width50.c2 {
    width: 370px;
    outline: 0px solid red;
    margin-right: 100px;
    padding-right: 10px;
}
.inputSection .inputList li .s1 {
    float: left;margin-right: 10px;
}
.inputSection .inputList li .s5 {}
.fFileds {
 /*overflow: hidden;*/
}
.s5 > .fFileds div p.noMH {
    font-weight: bold;
    min-height: 0px;
}
.fFileds .metrics {
    font-size: 10px;
    float: left;
    line-height: 28px;
    margin-left: 5px !important;
    font-weight: bold;
}
.fFileds .metrics.prefix {
    margin-left: 0px !important;
    margin-right: 5px;
}
.s5 > .fFileds div > input {
    width: 110px;
    border: 1px solid #ddd;
    float: left;
    height: 25px;
    padding: 0 5px;
    font-weight: bold;
    color: #555555;
    line-height: 25px;
}
.calc-err {
    line-height: 14px;
    margin: 2px 0 0 55px;
    font-size: 11px;
}
.inputSection .inputList li.last {
    margin-right: 0px !important;
}
.s5 > .fFileds .label.v7 { float:left;
    width: 253px;
    margin-right: 0px;
}
.s5 > .fFileds .sliderValDisp {
    float: left;
    width: 55px;
    border: 1px solid #ddd;
    padding: 0 5px;
    height: 25px;
    background: #fff;
    line-height: 25px;
    font-weight: bold;
    color: #555555;
    margin-left: 0px;
}
.s5 > .fFileds .sliderValDisp.v1 {
    width: 55px;
}
.inputSlider2C.v3 {
    margin: 12px 3px 8px 20px;
    width: 333px;
}
.calculatorWrapper .section.second {
    padding: 0px 30px 35px 30px;
}
.s5 > .fFileds .label.v8 {
    width: 227px;
    margin-right: 0px; float: left;
}
.greyBtn, .blueBtn, .goldBtn, .goldGreyBtn {
    color: #FFFFFF !important;
    font-size: 12px;
    font-weight: bold;
    padding: 10px 30px;
    text-align: center;
    width: 187px;
}
.inputButtonSection {float: right;width: 100%;    
    overflow: hidden;
    padding: 20px 0;
}
.inputButtonSection .blueBtn, .inputButtonSection .blueBtn, .inputButtonSection .greyBtn {
    width: 70px;
}
.blueBtn {
    background: #00BDF2;
}
.greyBtn, .goldGreyBtn {
    background: #97999B;
}
.inputButtonSection .left {
    float: left;
}
.inputButtonSection .blueBtn.commBtnPro, .inputButtonSection .blueBtn.commBtnPro, .inputButtonSection .greyBtn.commBtnPro {
    width: auto !important;
}
.greyBtn.commBtnPro, .blueBtn.commBtnPro {
    width: auto !important;
    padding: 10px;
}
.inputButtonSection .step1 {
    display: block; float: right;
}
.outputSection {
    min-height: 40px;
    overflow: hidden;
    background: url(../images/bg-pattern.gif) repeat;
    /*display: none;*/
    border-top: 1px solid #fff;
}
.calculatorWrapper .section1 {
    padding: 25px 30px;
    overflow: hidden; 
}
.itemRack {
    overflow: hidden;
}
.itemRack li {
    overflow: hidden;
    margin-top: 40px;
}
.itemRack li:first-child {
    margin-top: 0px;
}
.itemRack.fLeft33 {
    width: 33.33333333333333%;
    float: left;
}
.itemRack.fLeft33 li .s2.noMargin {
    margin: 0 0 20px 0;
    font-size: 14px;
    color: #5c5c5c;
    line-height: 16px;
}
.itemRack.fLeft33 li .s4 {
    clear: both;
    float: left;
    width: 195px;
    background: #f7f7f7;
    height: 30px;
    border: 1px solid #999;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    margin-top: 10px;
}
.itemRack li .s4.output {
    background: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-box-shadow: inset 0 0 10px #ccc;
    -webkit-box-shadow: inset 0 0 10px #ccc;
    box-shadow: inset 0 0 10px #ccc;
    color: #999;
}
.outputTable {
    background: #F4F4F4;
    
}
.pullLeft {
    float: left;
}
.printOutputTable {
    float: right;
    margin-top: -5px;
}
.printIcon {
    background: url(../images/printIcon.png) no-repeat;
    width: 24px;
    height: 24px;
    display: inline-block;
}
.tableCalcWrap {
    padding: 0 0 15px;
}
.tableCalcWrap .table-wraper {
    border-top: 1px solid #ffffff;
    margin-top: 10px;
}
.tableCalcWrap table {
    width: 100%;
}
.tableCalcWrap tr.tableHeadBg {
    background-color: #E7E7E7;
}
.tableCalcWrap tr {
    vertical-align: top;
}
.tableHeadBg {
    background: #e6e6e6;
}
.tableCalcWrap tr th {
    line-height: 17px;
    padding: 11px 10px;
    text-align: left;
    text-align: center;
}
.tableCalcWrap tr.lightGrayBg, .tableCalcWrap tr.grayBg, .tableCalcWrap tr.lightGrayBg, .tableCalcWrap tr.greybg {
    border-bottom: 1px solid #FFFFFF;
    padding: 10px;
}
.tableCalcWrap tr.lightGrayBg, .tableCalcWrap tr.lightGrayBg {
    background-color: #f9f9f9;
}
.tableCalcWrap tr td {
    border-bottom: 1px solid #FFFFFF;
    border-left: 1px solid #e4e4e4;
    line-height: 17px;
    padding: 11px 10px;
    text-align: left;
    text-align: center;
}
.tableCalcWrap tr td:first-child {
    border-left: none;
}


.rangeSlider{float:left; position:relative; width: 100%; margin-left: 0 !important;}
.inputRangeSlider{width:335px !important; padding:0 !important; border:0 !important; background: 0 !important;}
	input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;
    
    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;
    
    /*required for proper track sizing in FF*/
    width: 300px;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #00BDF2;  cursor: pointer;
    margin-top: -4px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

input[type=range]::-moz-range-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #00BDF2; cursor: pointer;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

input[type=range]::-ms-track {
    width: 300px;
    height: 5px;
    
    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;
    
    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;

    /*remove default tick marks*/
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #777;
    border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
    background: #ddd;
    border-radius: 10px;
}
input[type=range]::-ms-thumb {
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #00BDF2;  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
    background: #888;
}
input[type=range]:focus::-ms-fill-upper {
    background: #ccc;
}