<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable = no"/>
<title>Personal Loan Eligibility Calulator</title>
<link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<link type="text/css" rel="stylesheet" href="../css/owl.carousel.css" />
<link type="text/css" rel="stylesheet" href="../css/media.css" />
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/owl.carousel.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

<script src="../js/jquery-ui.js"></script>
<script type="text/javascript" src="../js/jquery.ui.touch-punch.min.js"></script>

</head>
<body class="aboutUs">
<div id="wrapper">
    <!--Header Start-->
    <header>
        <div class="deviceMenu"><img src="../images/deviceMenu-icon.png" alt=""></div>
        <a href="javascript:;" title="Yes Bank" class="logo"><img src="../images/logo.png" alt="Yes bank" title="Yes Bank"></a>
        <div class="topRight">
            <ul>
                <li class="searchIcon">
                    <a href="javascript:;" class=""><img src="../images/search-icon.png"></a>
                    <div class="searchWrap">
                        <input type="text" placeholder="Search" class="searchField" name="search">
                        <input type="submit" value="go" class="searchBtn" name="">
                    </div>
                </li>
                <li class="login">
                    <a href="javascript:;" title="Login">Login</a>
                </li>
            </ul>
        </div>
        <!--NAV Start-->
        <nav>
            <ul>
                <li><a href="javascript:;">About Us</a></li>
                <li><a href="javascript:;">Work with us</a></li>
                <li><a href="javascript:;">Bank with Us</a></li>
                <li><a href="javascript:;">Locate</a></li>
                <li><a href="javascript:;">Contact</a></li>
            </ul>
        </nav>
        <!--NAV End-->

    </header>
    <!--Header End-->
    <div class="container productFinder">
        <div class="contentWrapper calulatorBox">

            <div class="cal-heading">
                <h5>Personal Loan Eligibility Calulator</h5>
                <span class="calNav">
          <a href="javascript:;" class="emiBt">EMI Calulator</a>
        </span>
                <div class="clearBoth"></div>
            </div>

            <div class="calContainer">
                <ul class="calMenu">
                    <li class="personal-icon activeTab" rel="#PERSONALDETAILS">PERSONAL
                        <br>DETAILS</li>
                    <li class="income-icon" rel="#INCOME">INCOME</li>
                    <li class="employment-icon" rel="#EMPLOYMENTDETAILS">EMPLOYMENT
                        <br>DETAILS</li>
                    <li class="residential-icon" rel="#RESIDENTIALDETAILS">RESIDENTIAL
                        <br>DETAILS</li>
                    <li class="results-icon" rel="#RESULTS">RESULTS</li>
                </ul>

                <div class="calForm">
                    <div class="tabCopy" style="display:block" id="PERSONALDETAILS">
                        <h2 class="PERSONAL-heading-icon">PERSONAL DETAILS</h2>
                        <div class="form-row">
                            <h3>GENDER</h3>
                            <span><input type="radio" id="male" name="gender" value="male"><label for="male"> Male </label></span>
                            <span><input type="radio" id="female" name="gender" value="female"><label for="female">Female</label></span>
                        </div>
                        <hr>
                        <div class="form-row dateOfBirth">
                            <h3>DATE OF BIRTH</h3>
                            <span>
                              <select name="DOBDay" class="DOBDay">
                                <option>MM</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                              </select>
                            </span>
                            <span>
                              <select name="DOBMonth" class="DOBMonth">
                                <option> DD </option>
                                <option value="January">January</option>
                                <option value="Febuary">Febuary</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                              </select>

                            </span>
                            <span>
                              <select name="DOBYear" class="DOBYear">
                                <option>YYYY</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                                <option value="1949">1949</option>
                                <option value="1948">1948</option>
                                <option value="1947">1947</option>

                              </select>
                            </span>
                        </div>
                        <div class="form-row">
                            <span><a href="#INCOME" class="nextBt valClick">Next</a></span>
                        </div>
                    </div>

                    <div class="tabCopy" id="INCOME">
                        <h2 class="INCOME-heading-icon">INCOME</h2>
                        <div class="form-row">
                            <h3>Gross Monthly Income 
                                <span class="amtFont">&#x20b9; <span id="amount"></span></span>
                            </h3>

                            <div id="Gross-Monthly-Income-slider-range"></div>
                        </div>
                        <hr>
                        <div class="form-row">
                            <h3>Monthly Obligation 
                                <span class="amtFont">&#x20b9; <span id="monthly-obligation">0</span></span>
                            </h3>
                            <div id="monthly-obligation-slider-range"></div>
                        </div>
                        <div class="form-row">
                            <span><a href="#PERSONALDETAILS" class="backBt valClick">Back</a></span>
                            <span><a href="#EMPLOYMENTDETAILS" class="nextBt valClick">Next</a></span>
                        </div>
                    </div>

                    <div class="tabCopy" id="EMPLOYMENTDETAILS">
                        <h2 class="EMPLOYMENT-heading-icon">EMPLOYMENT DETAILS</h2>
                        <div class="form-row name-of-company">
                            <h3>NAME OF COMPANY</h3>
                            <input type="text" placeholder="Enter your company name">
                        </div>
                        <hr>
                        <div class="form-row JOINED-EXPERIENCE">
                          <span>
                            <h3>JOINED IN</h3>
                            <select name="" id="" width="50%">
                              <option value="2017">2017</option>
                              <option value="1999">1999</option>
                              <option value="2000">2000</option>
                              <option value="2001">2001</option>
                              <option value="2002">2002</option>
                              <option value="2003">2003</option>
                              <option value="2004">2004</option>
                              <option value="2005">2005</option>
                              <option value="2006">2006</option>
                              <option value="2007">2007</option>
                              <option value="2008">2008</option>
                              <option value="2009">2009</option>
                              <option value="2010">2010</option>
                              <option value="2011">2011</option>
                              <option value="2012">2012</option>
                              <option value="2013">2013</option>
                              <option value="2014">2014</option>
                              <option value="2015">2015</option>
                              <option value="2016">2016</option>
                            </select>
                          </span>
                          <span>
                            <h3>TOTAL WORK EXPERIENCE</h3>
                            <select name="" id="" width="50%">
                              <option value="0">0</option>
                              <option value="1 Year">1 Year</option>
                              <option value="2 Years">2 Years</option>
                              <option value="3 Years">3 Years</option>
                              <option value="4 Years">4 Years</option>
                              <option value="5 Years">5 Years</option>
                              <option value="6 Years">6 Years</option>
                              <option value="7 Years">7 Years</option>
                              <option value="8 Years">8 Years</option>
                              <option value="9 Years">9 Years</option>
                              <option value="10 Years">10 Years</option>
                              <option value="11 Years">11 Years</option>
                              <option value="12 Years">12 Years</option>
                              <option value="13 Years">13 Years</option>
                              <option value="14 Years">14 Years</option>
                              <option value="15 Years">15 Years</option>
                              <option value="16 Years">16 Years</option>
                            </select>

                          </span>
                        </div>
                        <hr>
                        <div class="form-row">
                            <h3>SALARY CREDIT IN YES BANK</h3>
                            <span><input type="radio" id="Yes" name="gender" value="Yes"> <label for="Yes">Yes</label> </span>
                            <span><input type="radio" id="No" name="gender" value="No"> <label for="No">No</label></span>
                        </div>
                        <div class="form-row">
                            <span><a href="#INCOME" class="backBt valClick">BACK</a></span>
                            <span><a href="#RESIDENTIALDETAILS" class="nextBt valClick">Next</a></span>
                        </div>
                    </div>

                    <div class="tabCopy" id="RESIDENTIALDETAILS">
                        <h2 class="RESIDENTIAL-heading-icon">RESIDENTIAL DETAILS</h2>
                        <div class="form-row">
                            <h3>RESIDENCE TYPE</h3>
                            <select name="" id="">
                                <option value="Own House">Own House</option>
                                <option value="Rented House">Rented House</option>
                            </select>
                        </div>
                        <hr>
                        <div class="form-row name-of-company">
                            <h3>STAYING SINCE</h3>
                            <select name="" id="">
                                <option value="Own House">Own House</option>
                                <option value="Rented House">Rented House</option>
                            </select>
                        </div>
                        <div class="form-row name-of-company">
                            <span><a href="#EMPLOYMENTDETAILS" class="backBt valClick">BACK</a></span>
                            <span><a href="#RESULTS" class="nextBt valClick">CHECK ELIGIBILITY</a></span>
                        </div>
                    </div>

                    <div class="tabCopy" id="RESULTS">
                        <h2 class="RESULTS-heading-icon">YOU'RE ELIGIBLE FOR</h2>
                        <ul class="result-list">
                            <li class="icon-1"><b>&#x20b9; 3,50,000</b></li>
                            <li class="icon-2">Rage of Interest <strike>15.00%</strike> 13.75%</li>
                            <li class="icon-3">EMI/Tenure <b>&#x20b9; 8599</b><span>/60 Months</span></li>
                            <li class="icon-4">Processing Fees 5% (&#x20b9; 18,000)</li>
                        </ul>
                        <div class="form-row">
                            <span><a href="#RESIDENTIALDETAILS" class="backBt valClick">MODIFY CRITERIA</a></span>
                            <span><a href="javascript:;" class="nextBt">APPLY FOR LOAN NOW</a></span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--Footer Start-->
    <footer>
        <!--<div class="footerArrow"><span></span></div>-->
        <div class="footerWrap">
            <div class="fixedWrap">
                <div class="footerArrow"><span></span></div>
                <div class="footerTop">
                    <div class="quickLinks">
                        <ul>
                            <li><a href="javascript:;" class="icon-share">Share</a></li>
                            <li><a href="javascript:;" class="icon-Quicktransaction">Quick transactions</a></li>
                            <li><a href="javascript:;" class="icon-locateus">Locate us</a></li>
                            <li><a href="javascript:;" class="icon-contactus">Contact us</a></li>
                            <li><a href="javascript:;" class="icon-bookmark_cc">My space</a></li>
                            <li><a href="javascript:;" class="icon-helpcenter">Help Center</a></li>
                        </ul>
                    </div>
                    <div class="fr">
                        <div class="impMessageWrap">
                            <div class="messageBtn">Important messages</div>
                        </div>
                        <div class="socialLinks">
                            <ul>
                                <li>
                                    <a href="javascript:;" class="facebook"></a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="twitter"></a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="youtube"></a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="linkedIn"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerLinksWrap">
                <div class="YESnetwork">YES Network</div>
                <div class="linksOuterWrap">
                    <div class="linksBox">
                        <h3>Regulatory Policies </h3>
                        <ul>
                            <li><a href="javascript:;">Disclosures</a></li>
                            <li><a href="javascript:;">Privacy Policy</a></li>
                            <li><a href="javascript:;">Ombudsman Scheme</a></li>
                            <li><a href="javascript:;">Citizen Charter</a></li>
                            <li><a href="javascript:;">List of Collection Agencies</a></li>
                            <li><a href="javascript:;">BCM Document</a></li>
                            <li><a href="javascript:;">Terms &amp; Conditions</a></li>
                            <li><a href="javascript:;">Disclaimer</a></li>
                        </ul>
                    </div>
                    <div class="linksBox">
                        <h3>Support </h3>
                        <ul>
                            <li><a href="javascript:;">Grievance redressal</a></li>
                            <li><a href="javascript:;">Complaint for Loss Of Card</a></li>
                            <li><a href="javascript:;">Do Not Call Registry</a></li>
                            <li><a href="javascript:;">Corporate Satisfaction Survey</a></li>
                        </ul>
                        <div class="otherLinks">
                            <a href="javascript:;">Social Connect </a>
                            <a href="javascript:;">Rates &amp; Charges </a>
                            <a href="javascript:;">Site Map</a>
                        </div>
                    </div>
                    <p class="copyright">Copyright © 2015-2016 YES BANK. All rights reserved.</p>
                </div>

            </div>
        </div>
    </footer>
    <!--Footer End-->
</div>
</body>
</html>
