<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title></title>
	<script src="/Documents/hio-2016/js/jquery.min.js"></script>
	<script src="/Documents/hio-2016/js/highcharts.js"></script>
	<script src="/Documents/hio-2016/js/highcharts-3d.js"></script>
	<script src="/Documents/hio-2016/js/exporting.js"></script>

<style>
*{padding:0; margin:0;}
#container {
    height: 745px; 
    width: 485px;
    margin: 0 auto;
}
.highcharts-button{display:none;}
.highcharts-title{font-family:helvetica;font-weight: bold; font-size:14px !important; margin-top:15px !important;}
.highcharts-legend-item{font-family:helvetica;}
</style>

<script>
$(function () {
	 Highcharts.setOptions({
     colors: ['#ddd9c3', '#c4bd97','#948a54','#e6b9b8', '#d99694', '#953735' , '#bfbfbf', '#a6a6a6','#7f7f7f' ]
    });

    $('#container').highcharts({
        chart: {
            type: 'column',
            options3d: {
                enabled: true,
                alpha: 15,
                beta: 15,
                viewDistance: 25,
                depth: 40
            },
            marginTop: 80,
            marginRight: 40
        },

        title: {
            text: 'Acquisition volume comparison'
        },

        xAxis: {
            categories: ['2015', '2016F']
        },

        yAxis: {
            allowDecimals: false,
            min: 0,
			tickInterval: 20,
            title: {
                text: ''
            }
        },
		
        tooltip: {
            headerFormat: '<b>{point.key}</b><br>',
            pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: {point.y}%'
        },

        plotOptions: {
            column: {
                stacking: 'normal',
                depth: 40
            }
        },

		credits: {
      enabled: false
  },

        series: [{
            name: 'Sovereign wealth fund',
            data: [2,0]
        }, {
            name: 'Real estate investment trust',
            data: [13,9]
        },{
            name: 'Investment fund / Private equity',
            data: [43,28]
        }, {
            name: 'Other',
            data: [3,3]
        }, {
            name: 'Hotel operator',
            data: [17,7]
        }, {
            name: 'High net worth individual',
            data: [5,9]
        }, {
            name: 'Developer / Property company',
            data: [12,22]
        } ,{
            name: 'Corporates',
            data: [1,13]
        } , {
            name: 'Bank / Institutional investor',
            data: [4,10]
        }]
    });
});


</script>

 </head>
 <body>

<div id="container" style="height: 745px"></div>

 </body>
</html>
