<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title></title>
	<!-- <script src="js/jquery.min.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/exporting.js"></script> -->
	<script src="/Documents/hio-2016/js/jquery.min.js"></script>
	<script src="/Documents/hio-2016/js/highcharts.js"></script>
	<script src="/Documents/hio-2016/js/exporting.js"></script>

<style>
*{padding:0; margin:0;}
#container {
    height: 340px; 
    width: 485px;
    margin: 0 auto;
}
.highcharts-button{display:none;}
.highcharts-title{font-family:helvetica;font-weight: bold; font-size:14px !important; margin-top:15px !important;}
.highcharts-legend-item{font-family:helvetica;}
.highcharts-yaxis-title{display:none !important;}
.static-line{ position:absolute; top:183px;left: 20px;}
.static-line .txt{position: absolute; top: -8px; left: -10px;color:#454545;}
.me, .mc, .na, .as, .eu, .aus{position: absolute;font-size: 11px;font-weight: bold;font-family: helvetica;}
.me{top:271px; left:19px;}
.mc{top:250px; left:95px;}
.na{top:240px; left:170px;}
.as{top:227px; left:273px;}
.eu{top:191px; right:104px;}
.aus{top:187px; right:17px;}
.highcharts-container {
  position: inherit !important;
}
.highcharts-tooltip {
  z-index: 9998;
      border: 1px solid #ccc; border-radius:6px;
    width: 113px;
    height: 55px;
}
</style>

<script>
$(function () {
		
			Highcharts.setOptions({
				colors: ['#7f7f7f', '#c00000']
			});

        $('#container').highcharts({			
            chart: {
                type: 'column'
            },
            title: {
                text: 'Hotel Transactions: Capital Outflows and Inflows by Region'
            },
			 legend: {
				align:'right'
			 },
			xAxis: {
				  categories: ['Middle East', 'Mainland China', 'North America', 'Asia', 'Europe', 'Australasia'],
					   lineWidth: 0,
					   minorGridLineWidth: 0,
					   lineColor: 'transparent',
					   labels: {
						   enabled: false
					   },
					   minorTickLength: 0,
					   tickLength: 0,					  
					},
			yAxis:{tickInterval: 1,
				tickLength: 0,
						lineWidth: 0,
					   minorGridLineWidth: 0,
					     labels: {
						   enabled: false
					   },
					  gridLineWidth: 0,
					  minorGridLineWidth: 0,
				   plotLines: [{
							color: '#000000',
							width: 0.5,
							value: 0
						}]
				},
            credits: {
                enabled: false
            },

			tooltip: {
					positioner: function () {
						return { x: 45, y: 50 };
					},
					 shadow: false,
					borderWidth: 0,
					backgroundColor: 'rgba(255,255,255,0.8)',
					useHTML: true,
					valuePrefix: '$',
					//headerFormat: '<small>{point.key}</small> <br />',
					formatter: function() {
						var text = '<table width="50"><tr><td style="text-align: center; font-size:11px;"><b>'+this.x + '<br/>&bull; </span>' + this.series.name + ': $' + Math.abs(this.y)+'</b></td></tr></table>'
						
						return text;
					
						}		
					},

            plotOptions: {
                series: {
                    stacking: 'normal'
                }
            },
            series: [{
                name: 'Inflows',
                data: [0.0, 0.0, 5.7, 1.2, 11.0, 1.4]
            }, {
                name: 'Outflows',
                data: [-6.8, -5.2, -4.4, -3.4, -0.35, 0.0]
            }]
        });
    });
    


</script>

 </head>
 <body>

  <div id="container" style="width:485px; height: 330px; margin: 0 auto">
  </div>
	<div class="static-line"><div class="txt">0</div></div>
	<div class="me" >Middle East</div>
	<div class="mc">Mainland China</div>
	<div class="na">North America</div>
	<div class="as">Asia</div>
	<div class="eu">Europe</div>
	<div class="aus">Australasia</div>

 </body>
</html>
