<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title></title>
	<script src="/Documents/hio-2016/js/jquery.min.js"></script>
	<script src="/Documents/hio-2016/js/highcharts.js"></script>
	<script src="/Documents/hio-2016/js/exporting.js"></script>

<style>
*{padding:0; margin:0;}
#container {
    height: 745px; 
    width: 485px;
    margin: 0 auto;
}
.highcharts-button{display:none;}
.highcharts-title{font-family:helvetica;font-weight: bold; font-size:14px !important; margin-top:15px !important;}
.highcharts-legend-item{font-family:helvetica;}
.highcharts-axis{display:none;}
</style>

<script>
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'areaspline'
        },
        title: {
            text: 'Single-Asset Hotel Transaction Values (12-month moving average) indexed to early 2006'
        },
       legend: {align: 'right',
			/*layout: 'vertical',            
            verticalAlign: 'top',
            x: 150,
            y: 100,
            floating: true,
            borderWidth: 1,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'*/
        },
        xAxis: {
            categories: [
                '2005-1', '2005-2', '2005-3', '2005-4', '2005-5', '2005-6', '2005-7', '2005-8', '2005-9', '2005-10', '2005-11', '2005-12', '2006-1', '2006-2', '2006-3', '2006-4', '2006-5', '2006-6', '2006-7', '2006-8', '2006-9', '2006-10', '2006-11', '2006-12', '2007-1', '2007-2', '2007-3', '2007-4', '2007-5', '2007-6', '2007-7', '2007-8', '2007-9', '2007-10', '2007-11', '2007-12', '2008-1', '2008-2', '2008-3', '2008-4', '2008-5', '2008-6', '2008-7', '2008-8', '2008-9', '2008-10', '2008-11', '2008-12', '2009-1', '2009-2', '2009-3', '2009-4', '2009-5', '2009-6', '2009-7', '2009-8', '2009-9', '2009-10', '2009-11', '2009-12', '2010-1', '2010-2', '2010-3', '2010-4', '2010-5', '2010-6', '2010-7', '2010-8', '2010-9', '2010-10', '2010-11', '2010-12', '2011-1', '2011-2', '2011-3', '2011-4', '2011-5', '2011-6', '2011-7', '2011-8', '2011-9', '2011-10', '2011-11', '2011-12', '2012-1', '2012-2', '2012-3', '2012-4', '2012-5', '2012-6', '2012-7', '2012-8', '2012-9', '2012-10', '2012-11', '2012-12', '2013-1', '2013-2', '2013-3', '2013-4', '2013-5', '2013-6', '2013-7', '2013-8', '2013-9', '2013-10', '2013-11', '2013-12', '2014-1', '2014-2', '2014-3', '2014-4', '2014-5', '2014-6', '2014-7', '2014-8', '2014-9', '2014-10', '2014-11', '2014-12', '2015-1', '2015-2', '2015-3', '2015-4', '2015-5', '2015-6', '2015-7', '2015-8', '2015-9', '2015-10'
            ],
            plotBands: [{ // visualize the weekend
                from: 4.5,
                to: 6.5,
                color: 'rgba(68, 170, 213, .2)'
            }]
        },
        yAxis: {tickInterval: 1,
			min:0,
			max:3,
            title: {
                text: ' '
            }
        },
        tooltip: {
            shared: true,
            valueSuffix: ' '
        },
        credits: {
            enabled: false
        },
        plotOptions: {
            areaspline: {
                fillOpacity: 0.5
            }
        },
        series: [{
            name: 'Americas',
            data: [1.04, 0.45, 0.69, 0.55, 0.90, 1.17, 1.53, 1.02, 1.91, 0.90, 1.25, 1.15, 2.13, 1.50, 2.11, 1.43, 1.08, 1.92, 3.17, 1.22, 1.08, 1.60, 1.01, 1,05,  1.81, 2.04, 1.28, 1.08, 1.74, 2.11, 0.90, 1.01, 1.17, 1.14, 1.06, 1.00, 0.89, 0.75, 0.45, 0.99, 0.53, 0.81, 0.70, 0.45, 0.37, 0.21, 0.19, 0.15, 0.07, 0.55, 0.08, 0.06, 0.29, 0.16, 0.31, 0.18, 0.20, 0.27, 0.12, 0.12, 0.28, 0.09, 0.62, 0.38, 0.21, 0.59, 0.41, 0.89, 1.25, 0.37, 0.60, 0.85, 0.53, 0.84,  2.01, 0.62, 2.46, 1.95, 0.59, 0.44, 0.60, 0.83, 0.91, 1.33, 0.57, 0.97, 1.29, 0.21, 1.51, 1.04, 1.51, 0.61, 1.00, 0.78, 1.53, 1.53, 0.89, 1.21, 0.89, 0.76,  1.06, 1.23, 1.94, 0.94, 1.20, 2.12, 1.93, 1.45, 1.65, 1.38, 1.29, 0.96, 1.67, 2.62, 2.11, 1.15, 1.54, 1.89, 0.80, 2.52, 1.87, 5.36, 1.59, 1.94,  2.33, 2.23, 1.62, 1.51, 1.72, 0.58]
        }, {
            name: 'EMEA',
            data: [0.88, 0.95, 0.41, 0.23, 0.33, 0.51, 0.31, 0.12, 1.00, 0.78, 1.04, 0.50, 0.56, 0.30, 0.86, 0.70, 0.66, 0.94, 0.66, 1.46, 0.59, 0.74, 0.69, 0.71, 1.41, 0.24, 0.56, 0.82, 0.40, 0.60, 1.32, 0.50, 0.15, 1.18, 0.42, 2.44, 1.13, 0.92, 0.76, 0.68, 0.52, 0.76, 1.05, 0.43, 0.53, 0.40, 0.12, 0.24, 0.32, 0.17, 0.15, 0.10, 0.30, 0.53, 0.24, 0.20, 0.73, 0.27, 0.35, 0.41, 0.24, 0.39, 0.27, 0.33, 0.23, 0.78, 0.82, 0.25, 0.54, 0.11, 0.89, 1.95, 0.26, 0.30, 1.35,  0.18, 0.39, 0.92, 1.34, 0.15, 0.28, 0.77, 0.72, 1.29, 0.47, 0.55, 0.98, 0.33, 0.43, 0.68, 0.38, 0.63, 0.63, 0.71, 0.87, 1.57, 0.45, 0.46, 0.84, 0.80, 1.02, 0.74, 0.82, 0.88, 1.44, 0.76, 1.13, 1.86, 1.08, 0.87, 0.71, 0.87, 0.82, 1.37, 1.00, 0.86, 1.40, 1.85, 0.68, 2.04, 0.80, 0.54, 0.82, 0.59, 1.57, 1.26, 0.81, 0.23, 1.94, 0.35]
        }, {
            name: 'Asia Pacific',
            data: [0.18, 0.02, 0.11, 0.08, 0.57, 0.27, 0.19, 0.05, 0.05, 0.09, 0.13, 0.34, 0.15, 0.13, 0.47, 0.31, 0.58, 0.84, 0.23, 0.50, 0.48, 0.36, 0.36, 1.82, 0.64, 0.19, 1.28, 0.40, 0.25, 0.70, 0.35, 0.42, 0.15, 0.25, 0.18, 0.67, 0.09, 0.93, 0.17, 0.11, 0.04, 0.41, 0.33, 0.07, 0.12, 0.07, 0.09, 0.18, 0.22,  0.16, 0.18, 0.15, 0.16, 0.59, 0.09, 0.54, 0.39, 0.48, 0.28, 0.34, 0.11, 0.23, 0.35, 0.33, 0.14, 0.25, 0.32, 0.31, 0.22, 0.37, 0.46, 0.49, 0.17, 0.31, 0.25, 0.74, 0.45, 0.55, 0.23, 0.16, 0.68, 0.26, 0.25, 0.36, 0.01, 0.05, 0.17, 0.18, 0.13, 0.33, 0.59, 0.10, 0.81, 0.46, 0.44, 0.35, 0.26, 0.35, 0.54, 0.71, 0.85, 0.59, 1.03, 1.18, 0.74, 1.37, 0.50, 0.89, 0.67, 0.25, 0.66, 0.39, 0.64, 0.67, 0.59, 0.64, 0.61, 0.40, 0.65, 0.57, 0.33, 0.39, 0.48, 0.44, 0.12, 1.45, 1.60, 0.29, 1.60, 0.22]
        }]
    });
});
</script>
 </head>
 <body>
  <div id="container" style="width:485px; height: 370px; margin: 0 auto"></div>
 </body>
</html>
