<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Future Workplace Award</title>
		<link href="css/jll-style.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="jll-block jll-block-bg jll-block-bg-x-center jll-block-bg-y-center jll-cre-section-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 text-center">
						<div class="cre-banner-content-outer">
							<div class="cre-banner-content">
								<h1><font class="inner-title">Future Workplace Award</font></h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<div class="jll-block jll-block-bg jll-block-bg-x-center jll-block-bg-y-top jll-block-half-height jll-cre-section-2">
			<div class="red-top-brush"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 text-center achieving-balance">
						<h1>Achieving Workplace Balance</h1>
						<p>The Future Workplace Award is presented to the company who achieves the most progressive and innovative interpretation of the latest workplace developments and strategies. The award acknowledges the importance of engaging and inspiring workplaces and showcases those that facilitate a good work / life balance with emphasis on improved efficiencies and productivity</p>
						<p>The award draws attention to the importance of work environments that Integrate, optimise and connect. In July 2017, the Future Workplace Award will be awarded for the first time in South Africa.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="jll-block jll-block-bg jll-block-bg-x-center jll-block-bg-y-top jll-block-half-height jll-cre-section-3">
			<div class="red-bottom-brush"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 text-center submit-entry">
						<h1>Submit Your Entry</h1>
						<p>We are looking for South Africa's most inspiring workplaces.</p>
						<p>Have you moved offices in the last 24 months? Have you updated your office layout, or perhaps a section of your work environment?</p>
						<p>Does your office environment involve and enable your employees to work and collaborate at their very best?</p>
						<p>Yes? Then enter the 2017 Future Workplace Awards. It's the perfect platform to recognise your efforts for creating engaging workplaces that empower and fulfil your employees.</p>
						<p>Entries close on Friday 15 June 2017.</p>
						<span class="enter-btn"><a href="https://jllemea.typeform.com/to/RWpNkg" target="_blank"><img src="https://internetadmin.jll.comimages/enterBtn.png" alt="Enter" /></a></span>
					</div>
				</div>
			</div>
		</div>
		<div class="jll-block jll-block-bg jll-block-bg-x-center jll-block-bg-y-top jll-block-half-height jll-cre-section-4">
			<div class="gray-top-brush"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 text-center future-workplace">
						<h1>Great Prizes<br /> For Future Workplace</h1>
						<p><strong>Winner of 2017 Future Workplace Award</strong></p>
						<p>A Workplace Strategy including a bespoke sensor utilisation study of the winning company's boardrooms and a Workplace Experience Survey up to the value of R130 000.</p>
						<p>JLL will deploy and monitor up to 30 sensors over a period of two months to accurately track with your boardroom utilisation. Find out how often your boardrooms in use and more importantly, how many people are occupying them. Win technology that provides the analytics that identify opportunities to optimise productivity.</p>
						<p><strong>Runner up of 2017 Future Workplace Award</strong></p>
						<p>A Workplace Experience Survey up to the value of R75 000.</p>
						<p>Get deep insight to guide your workplace strategy so it continues to grow and develop in all the right spaces.</p>
						<p>Prizes sponsored by JLL and SenzoIT.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="jll-block jll-block-bg jll-block-bg-x-center jll-block-bg-y-top jll-cre-section-5">
			<div class="gray-bottom-brush"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 text-center criteria">
						<div class="criteriaPara">
							<h1>The Criteria</h1>
							<p>This year the theme of the Future Workplace Award is: 'Human Experience'. It focusses on the employee, and how their work environment motivates and engages with them. We will focus on four core factors to the employee: engagement, fulfillment, collaboration and innovation.</p>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 cre-list">
								<!-- <img src="images/volatility.png" alt="Volatility" width="111" height="110"> -->
								<h2>Engagement</h2>
								<!-- <p class="style-italic">Uncertainty, risks and transparency</p> -->
								<p>Whether creating change champions or using pre and post refurbishment or move surveys, it is important to engage your employees. Have they felt included in the change process and do they feel free to continue to contribute to the evolution of their workplace.</p>
								<p>Have you ensured that the workplace accounts for the generational gap and have all of your efforts resulted in excellent staff retention.</p>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 cre-list">
								<h2>Fulfillment</h2>
								<p>A healthy employee is a productive employee, and cognitive thinking has been directly linked to numerous controllable factors in the office environment. Have you encouraged sporting activity or sponsored a health and wellness day.</p>
								<p>Have you improved the lighting in the office and ensured employees have a breakaway area free from noisy distractions. Is there an element of fun that allows employees to release stress? Do you provide a healthy lunch and promote the notion of healthy living.</p>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 cre-list">
								<h2>Collaboration</h2>
								<p>An environment that supports collaboration is an environment that unlocks opportunity.</p>
								<p>How have you altered your office layout to encourage collaboration? Are there screens and whiteboards to share ideas?</p>
								<p>Do different departments speak to each other outside of meeting rooms?</p>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 cre-list">
								<h2>Innovation</h2>
								<p>"Intelligence is the ability to adapt to change" - Stephen Hawking</p>
								<p>Have you implemented any unique and innovative ideas in your workplace?</p>
								<p>Are employees encouraged to work remotely or with flexible hours, and do you encourage sustainability and recycling in a unique manner?</p>
								<p>What other initiatives in your workplace set you apart and make you an employer of choice.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="jll-block jll-block-bg jll-block-bg-x-center jll-block-bg-y-top jll-cre-section-6"> 
		   <!-- <div class="sandal-top-brush">&#160;</div>  -->
		   <div class="container"> 
			  <div class="row"> 
				 <div class="col-lg-12 col-md-12 col-sm-12 text-center meet-the-judges"> 
					<h1>Meet the Judges</h1> 
					<div class="row"> 
					   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contact-list" rel="1"> 
						  <img src="images/Ivor-Circle.png" alt="Ivor Templar" data-toggle="modal" data-target="#judges1"/> 
						  <p class="contact-title">Ivor Templar</p> 
						  <p>Head of Curriculum, Greenside Design Centre</p> 
					   </div> 
					   <!-- Modal --> 
						  <div class="modal fade" id="judges1" role="dialog" style="display: none;"> 
							 <div class="modal-dialog"> 
								<!-- Modal content--> 
								   <div class="modal-content"> 
									  <div class="modal-content-top-bg"></div> 
									  <button type="button" class="popclose" data-dismiss="modal">
										 <img src="images/Close.png" alt="close"/></button> 
									  <div class="judgesBio">
										  <div class="modal-header"> 
											 <p>Ivor graduated with a Bachelor of Architectural Studies from UCT in 1997 and a Bachelor of Architecture from WITS in 2002. He joined Greenside Design Center in 2003 and has lectured in the Interior Design Department ever since. He is now a Director, Head of Academic Planning and a member of the Executive Committee as well as the chair of the Academic Board, Critical Studies, Post Graduate and Teaching and Learning Committees. He is an educational member of the South African Institute of the Interior Design Professions and represents GDC at the Design Educators Forum of South Africa. </p> 
											 <p>In 2014, Ivor co-presented a workshop on GDC's 10% initiative at the international Johannesburg Cumulus Conference entitled "Design with the other 90%" which was co-hosted by GDC and FADA. He also sat on the abstract and paper review committees for the conference and, with Robin Turner, was responsible for presenting the initial proposal for the conference to the Cumulus Executive Council in London, 2009. In 2007 he  had work exhibited at the "Post-apartheid Johannesburg, emerging / diverging metropolis" exhibition which was hosted at the Accademia Architettura, Mendrisio, Switzerland and was curated by Professor Lindsay Bremner from Wits and Pep Subiros, a visiting professor at the Academia. At the same time he coordinated and participated in GDC's first international lecturer exchange programme which saw him lead a studio project in the UK with architectural students from the Nottingham Trent University. As a student he received several awards and worked with the artist Rodney Place in the production of unSUNg CITY, a multimedia event launched in conjunction with the Arts Alive Festival in 2000.</p> 
										  </div> 
										  <div class="modal-body"> 
											 <img src="images/Ivor-pop-up.png" alt="Ivor Templar"/> 
											 <h4 class="modal-title">Ivor Templar</h4> 
											 <h5>Head of Curriculum, 
												<br/> Greenside Design Centre</h5> 
										  </div> 
									 </div>
									  <div class="modal-content-bottom-bg"></div> 
								   </div> 
							 </div> 
						  </div> 
						  <!-- Modal --> 
							 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contact-list"> 
								<img src="images/Helen-Torr-Circle.png" alt="Helen Torr" data-toggle="modal" data-target="#judges2"/> 
								<p class="contact-title">Helen Torr</p> 
								<p>Independent Change Management specialist</p> 
							 </div> 
							 <!-- Modal --> 
								<div class="modal fade" id="judges2" role="dialog"> 
								   <div class="modal-dialog"> 
									  <!-- Modal content--> 
										 <div class="modal-content"> 
											<div class="modal-content-top-bg"></div> 
											<button type="button" class="popclose" data-dismiss="modal">
											   <img src="images/Close.png" alt="close"/></button> 
											 <div class="judgesBio">
												<div class="modal-header"> 
												   <p>Helen is passionate about creating Change. She has over 20 years experience in business,   the majority of which within the retail and financial sector as a Change Practitioner, and more recently as Executive Producer on a daily youth lifestyle TV show for DSTV.</p> 
												   <p>She is young at heart, likes to challenge assist team and businesses in creating authentic culture change for organizations that are striving for greater diversity, agility, collaboration and innovation.</p> 
												   <p>She has an honours degree in Business Science Organisational Psychology and her change expertise and interest ranges from strategic and leadership change initiatives, restructures, stakeholder management, as well as creating Gen Y /New World of Work culture within more traditional organisations.</p> 
												   <p>She is highly organized, analytical and a planner. In contrast to this she is also a creative and always considers the big picture including the views of those on the ground and impact on the entire system. This complimentary skill set allows her to manage, advise and deliver across any strategic project with both the business and people outcome in mind.</p> 
												   <p>She has travelled extensively and loves learning about different cultures. As a side project, she also runs an Airbnb cottage on her property where she and her husband regularly welcome guests from across the world.</p> 
												</div> 
												<div class="modal-body"> 
												   <img src="images/Helen-Torr-pop-up.png" alt="Helen Torr"/> 
												   <h4 class="modal-title">Helen Torr</h4> 
												   <h5>Independent Change Management specialist</h5> 
												</div> 
											</div>
											<div class="modal-content-bottom-bg"></div> 
										 </div> 
								   </div> 
								</div> 
								<!-- Modal --> 
								   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contact-list"> 
									  <img src="images/Stuart-Williams-Circle.png" alt="Stuart Williams" data-toggle="modal" data-target="#judges3"/> 
									  <p class="contact-title">Stuart Williams</p> 
									  <p>Workplace &amp; Technology Solutions, JLL</p> 
								   </div> 
								   <!-- Modal --> 
									  <div class="modal fade" id="judges3" role="dialog"> 
										 <div class="modal-dialog"> 
											<!-- Modal content--> 
											   <div class="modal-content"> 
												  <div class="modal-content-top-bg"></div> 
												  <button type="button" class="popclose" data-dismiss="modal">
													 <img src="images/Close.png" alt="close"/></button> 
													 <div class="judgesBio">
														  <div class="modal-header"> 
															 <p>Stuart heads up a new service line that will position JLL as a thought leader in the real estate technology sector in Africa. </p> 
															 <p>Using innovative tools and analysis, the team focuses on providing clients with end-to-end, sustainable solutions to maximise space and efficiency across their portfolios. </p> 
															 <p>A decade in the creative solutions industry has honed Stuart's ability to find inventive answers to complex issues. He uses this resourcefulness to ensure companies are using technology to its full advantage. </p> 
															 <p>He joined JLL in 2013 as a broker in the Industrial Lease Advisory team, later joining the Integrated Portfolio Services team in 2015. </p> 
														  </div> 
														  <div class="modal-body"> 
															 <img src="images/S-Williams-pop-up.png" alt="Stuart Williams"/> 
															 <h4 class="modal-title">Stuart Williams</h4> 
															 <h5>Workplace &amp; Technology Solutions, JLL</h5> 
														  </div> 
														</div>
												  <div class="modal-content-bottom-bg"></div> 
											   </div> 
										 </div> 
									  </div> 
									  <!-- Modal --> 
										 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contact-list"> 
											<img src="images/Manfred-Circle.png" alt="Manfred Braune" data-toggle="modal" data-target="#judges4"/> 
											<p class="contact-title">Manfred Braune</p> 
											<p>Executive Director, Green Building Council SA</p> 
										 </div> 
										 <!-- Modal --> 
											<div class="modal fade" id="judges4" role="dialog"> 
											   <div class="modal-dialog"> 
												  <!-- Modal content--> 
													 <div class="modal-content"> 
														<div class="modal-content-top-bg"></div> 
														<button type="button" class="popclose" data-dismiss="modal">
														   <img src="images/Close.png" alt="close"/></button> 
														<div class="judgesBio">
															<div class="modal-header"> 
															   <p>Manfred currently holds the position of Chief Technical Officer and Executive Director at the Green Building Council South Africa, where he heads up all technical and education aspects of the organisation since 2010. Manfred's background is as a professional electrical engineer, having worked at WSP Group for over 10 years designing and project managing the delivery of various large design and construction projects. Manfred started the green building business division at WSP in 2008, where he was a technical director, and was responsible for leading the team that achieved the first four Green Star SA certified buildings in South Africa and started the first building energy and thermal computer modelling capability in South Africa. Manfred also sits on the University of Pretoria's advisory board for the construction economics faculty, and has spoken at various local and international conferences. Manfred has also been involved extensively in supporting other green building councils across the African continent to assist them in establishing certification and education opportunities for green building. Manfred is well connected in the green building industry both locally and globally, where he has engaged extensively with senior staff and leading industry stakeholders of various green building councils across the world. </p> 
															</div> 
															<div class="modal-body"> 
															   <img src="images/Manfred-Braune-pop-up.png" alt="Manfred Braune"/> 
															   <h4 class="modal-title">Manfred Braune</h4> 
															   <h5>Executive Director, 
																  <br/> Green Building Council SA</h5> 
															</div> 
														</div>
														<div class="modal-content-bottom-bg"></div> 
													 </div> 
											   </div> 
											</div> 
											<!-- Modal -->
										​</div> 
				 </div> 
			  </div> 
		   </div> 
		</div>
		<div class="jll-block jll-block-bg jll-block-bg-x-center jll-block-bg-y-top jll-cre-section-7">
			<div class="sandal-bottom-brush"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 text-center workplace-contacts">
						<h1>Contacts</h1>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contact-list">
								<img src="images/Thabiso.png" alt="Thabiso Malibeng" />
								<p class="contact-title">Thabiso Malibeng</p>
								<p>Workplace & Technology Solutions <br /> +27 79 183 1153 <br /> <a href="mailto:thabiso.malibeng@eu.jll.com">thabiso.malibeng@eu.jll.com</a></p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contact-list">
								<img src="images/Jennifer-circle.png" alt="Jennifer Moldovanos" />
								<p class="contact-title">Jennifer Moldovanos</p>
								<p>Marketing <br /> +27 83 286 0596 <br /> <a href="mailto:jennifer.moldovanos@eu.jll.com">jennifer.moldovanos@eu.jll.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script>
		$(document).ready(function(){
			/*$(document).delegate(".enter-btn","click",function(){
				$('html, body').animate({
					scrollTop:$('.jll-cre-section-3').offset().top
				},1000);
				return false;
				//$("html, body").animate({ scrollTop: 0 }, 600);
				$('#firstName').focus();
			});*/
		});
		</script>
	</body>
</html>
