<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>KMI</title>
	<meta name="generator" content="editplus" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.11.1.js"></script>
	<script src="js/knockout-3.2.0.js"></script>
	<script src="js/jquery.tablesorter.js"></script> 	
</head>	
<body>
	<div class="light-box">
	<div class="close_bt">X</div>
	<p>	Click on city rows and select the sort button <img src="images/bg.gif" width="21" height="9" alt="" /> to track city ranking.<br /><br />Highlight up to 15 cities and select the 'chart' tab to compare markets</p></div>
	<div class="overlay-light-box"></div>
	<div class="container-1">
		<input type="button" value="Table" class="buttons-kmi table-click" />
		<input type="button" value="Chart" class="buttons-kmi chart-click" style="display:none" />
        <div class="clear-selection buttons-kmi chart-click">Clear Selection</div>
		<div class="menu-holder">
			<ul>
				<li class="green-color">Office</li>
				<li class="yellow-color">Retail Unit Shop</li>
				<li class="brown-color">Warehousing</li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
        
		<table class="tablesorter data-list" id="myTable" border="0"  cellspacing="10">
			<thead>
				<tr class="tab-sorting">
					<th class="coutry_click">City</li></th>
					<th>Prime Rent<br />EUR m<sup>2</sup>pa</th>
					<th>Prime Rent<br />Q-o-Q (%)</th>
					<th>Prime Yield<br /> (%)</th>
					<th>Yield Shift<br />Q-o-Q (bps)</th>
				</tr>
			</thead>
			<tbody data-bind="foreach: filterData">
				<tr data-bind="css:$data.category">
					<td><div class="countryClass" data-bind="text: $data.cities"></div></td>
					<td><strong style="display:none;" data-bind="text:$data.primerentm"></strong>
					<span data-bind="text:$root.format($data.primerentm)"></span>
						<ul class="bar-chart">
								<li  class="chart"><div class="chart_value"></div></li>
							</ul>
						</td>
					
					<td><strong data-bind="text: $data.primerentgro"></strong><i  data-bind="text: $data.currencyval"></i>
						<ul class="bar-chart prime_rent">
							<li  class="chart"><div class="chart_value"></div></li>
						</ul>
						<ul class="bar-chart prime_rent_negval">
							<li  class="chart"><div class="chart_value"></div></li>
						</ul>
					</td>
					<td><strong data-bind="text: $data.primeyieldfr"></strong>
						<ul class="bar-chart prime_rent">
							<li  class="chart"><div class="chart_value"></div></li>
						</ul>
						<ul class="bar-chart prime_rent_negval">
							<li  class="chart"><div class="chart_value"></div></li>
						</ul>
					</td>
					<td><strong data-bind="text: $data.PrimeRentalShift"></strong>					
						<ul class="bar-chart prime_rent">
							<li  class="chart"><div class="chart_value"></div></li>
						</ul>
						<ul class="bar-chart prime_rent_negval">
							<li  class="chart"><div class="chart_value"></div></li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script src="js/utils.js"></script>	
<script src="js/script-client.js"></script>
</html>