/****Styles in common (Full Width and Forced Full Width)****/

.jll_background_video_force .vjs-tech,
.jll_background_video .vjs-tech {
    /*disable events on player itself*/
    pointer-events: none;
}

/*Hide video description, fullscreen button and central play button*/
.jll_background_video_force .vjs-dock-text,
.jll_background_video .vjs-dock-text,
.jll_background_video_force .vjs-fullscreen-control,
.jll_background_video .vjs-fullscreen-control,
.jll_background_video_force .vjs-big-play-button,
.jll_background_video .vjs-big-play-button,
{
    display: none;
}
/***********************************************************/
.jll_background_video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
}

.jll_background_video_force {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
}

.jll_background_video_force .vjs-tech {
    top: 50%;
    left: 50%;
    height: auto;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.jll_background_video_force .vjs-loading-spinner,
.jll_background_video .vjs-loading-spinner
{
    display: none;
}

/*Control Bar*/
#jll_controlBar{
    position:fixed;
    background-color:rgba(0, 0, 0, 0.5);
    color:white;
    bottom:0;
    left:0;
    width:100%;
    height:40px;
}

#jll_controlBar button {
    background: none;
    border: none;
    color: inherit;
    display: inline-block;
    overflow: visible;
    font-size: inherit;
    line-height: inherit;
    text-transform: none;
    text-decoration: none;
    transition: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

#jll_controlBar .vjs-control {
    position: relative;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 4em;
    -webkit-box-flex: none;
    -moz-box-flex: none;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
}

#jll_controlBar .vjs-icon-placeholder {
    font-family: VideoJS;
    font-weight: normal;
    font-style: normal;
    cursor: pointer;
    -webkit-box-flex: none;
    -moz-box-flex: none;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
}

#jll_controlBar .vjs-play-control .vjs-icon-placeholder:before {
    content: "\f101";
}

#jll_controlBar .vjs-play-control.vjs-playing .vjs-icon-placeholder:before {
    content: "\f103";
}

#jll_controlBar .vjs-control-text {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

#jll_controlBar .vjs-mute-control .vjs-icon-placeholder:before {
    content: "\f107";
}

#jll_controlBar .vjs-mute-control.vjs-vol-0 .vjs-icon-placeholder:before {
    content: "\f104";
}

#jll_controlBar .vjs-progress-control {
    height: .5em;
    top: -.5em;
    /*height: 1.5em;
    top: -1.5em;*/
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    cursor: pointer;
    -webkit-box-flex: auto;
    -moz-box-flex: auto;
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-width: 4em;
}

#jll_controlBar .vjs-progress-control .vjs-progress-holder {
    margin: 0;
    height: 100%;
}

#jll_controlBar .vjs-progress-control .vjs-load-progress,
#jll_controlBar .vjs-progress-control .vjs-play-progress{
    position: absolute;
    display: block;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 0;
    left: 0;
    top: 0;
    background: #bfc7d3;
    background: rgba(115, 133, 159, 0.5);
}
#jll_controlBar .vjs-progress-control .vjs-play-progress{
    background-color: #d52484;
    font-family: VideoJS;
    font-weight: normal;
    font-style: normal;
}

#jll_controlBar .vjs-slider {
    position: relative;
    cursor: pointer;
    padding: 0;
    margin: 0 0.45em 0 0.45em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #73859f;
    background-color: rgba(115, 133, 159, 0.5);
}

#jll_controlBar .vjs-progress-holder {
    -webkit-box-flex: auto;
    -moz-box-flex: auto;
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    height: 0.3em;
}

#jll_controlBar .vjs-time-tooltip{
    display: none;
}