@font-face {
	font-family: 'Conv_Abel-Regular';
	src: url('../fonts/Abel-Regular.eot');
	src: local('☺'), url('../fonts/Abel-Regular.woff') format('../woff'), url('../fonts/Abel-Regular.ttf') format('truetype'), url('fonts/Abel-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
*{
	margin:0;
	padding:0;
	font-family: 'Conv_Abel-Regular';
	box-sizing:border-box;
}
/*************** For Home page feature slider***********/
#home .sec2 .slides,#home .sec2 .flex-control-nav,#home .sec2 .flex-direction-nav {
    margin:0;
    padding:0;
    list-style:none
}
#home .sec2 .flexslider {
    float:left;
    width:100%;
}
#home .sec2 .flex-direction-nav a {
    text-decoration:none;
    display:block;
    width:40px;
    height:40px;
    margin:-20px 0 0;
    position:absolute;
    z-index:10;
    overflow:hidden;
    cursor:pointer
}
#home .sec2 .flex-direction-nav .flex-prev{
    width:12px;
    left:50%;
    bottom:-50px;
    background:url('../images/1nav-left.png') no-repeat left center;
    font-size:0;
    opacity:.8;
	margin-left:-40px;
}
#home .sec2 .flex-direction-nav .flex-next{
    width:12px;
    right:50%;
    bottom:-50px;
    background:url('../images/1nav-right.png') no-repeat left center;
    font-size:0;
    opacity:.8;
	margin-right:-40px;
}

/* slick slider begin here */

#home .sec2 .slick-prev, #home .sec3 .slick-prev, #home .sec4 .slick-prev{
    width:12px;
    left:50%;
    bottom:-50px;
    background:url('../images/1nav-left.png') no-repeat left center;
    font-size:0;
    opacity:.8;
	margin-left:-40px;
	display: block !important;
    height: 30px;
    border: 0;
	position:absolute;
	outline:0;
	cursor:pointer;
}

#home .sec2 .slick-next, #home .sec3 .slick-next, #home .sec4 .slick-next{
    width: 12px;
    right: 50%;
    bottom: -50px;
    background: url(../images/1nav-right.png) no-repeat left center;
    font-size: 0;
    opacity: .8;
    margin-right: -40px; 
    display: block !important;
    height: 30px;
    border: 0;
	position:absolute;
	outline:0;
	cursor:pointer;
}

#home .sec2 .custom_paging, #home .sec3 .custom_paging, #home .sec4 .custom_paging {
    bottom: -24px;
    margin-right: -36px;
    position: absolute;
    right: 50%;
    text-align: center;
    width: 50px;
}

#home .sec2 .custom_paging li, #home .sec3 .custom_paging li, #home .sec4 .custom_paging li{
    margin: -1px 0px 0;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    font-size: 20px;
}
#home .sec3 .custom_paging li{
    margin: -1px -5px 0;
}
#home .sec4 .custom_paging li{
    margin: -1px -3px 0;
}

/*#home .sec2 .custom_paging li span, #home .sec3 .custom_paging li span, #home .sec4 .custom_paging li span {
	text-decoration:underline;
}*/

li.slick-active {
	display:block !important;
}

#home .sec3 .slides, #home .sec4 .slides {
	overflow:hidden;
}

#home .sec3 .slides li, #home .sec4 .slides li {
	float:left;
}

#home .sec3 .slick-prev{
    background:url('../images/left-category.png') no-repeat left center;
}

#home .sec3 .slick-next {
    background: url(../images/right-category.png) no-repeat left center;
}

#home .sec3 .custom_paging li {
	width: auto !important;
	color:#fff;
} 
#home .sec4 .slick-prev{
    background:url('../images/2nav-left.png') no-repeat left center;
}

#home .sec4 .slick-next {
    background: url('../images/2nav-right.png') no-repeat left center;
}


#home .sec4 .custom_paging li {
	width: auto !important;
}

#home .sec4 .slick-prev, #home .sec4 .slick-next {
	bottom:-80px;
}

#home .sec4 .custom_paging {
	bottom: -52px;
    margin-right: -40px;
}

#home .sec3 .custom_paging  {
    margin-right: -40px;
}

/* slick slider end here */



#home .sec2 .flexslider:hover .flex-next:hover,#home .sec2 .flexslider:hover .flex-prev:hover {
    opacity:1
}
#home .sec2 .flex-control-nav{    
	bottom: -38px;
    margin-right: -36px;
    position: absolute;
    right: 50%;
    text-align: center;
    width: 50px;
}
#home .sec2 .flex-control-nav li {
    margin:0 6px;
    display:inline-block
}
#home .sec2 .flex-control-paging li a {
    display:block;
    cursor:pointer;
	font-size:0px;    
	left: 0;
    position: absolute;
    top: 0;
	color:#000;
}
#home .sec2 .flex-control-paging li a.flex-active {
    cursor:pointer; 
	font-size:20px;
}
/*#home .sec2 .flex-control-paging li a.flex-active:hover {
    background:#7f7f7f
} */
#home .sec2 .transforming_cities_scrollbox {
    width:100%;
    float:left;
    position:relative
}

#home .sec2 .slides {
	overflow:hidden;
}

#home .sec2 .slides li {
	float:left;
}

/*************** For Home page categories slider***********/
#home .sec3 .slides,#home .sec3 .flex-control-nav,#home .sec3 .flex-direction-nav {
    margin:0;
    padding:0;
    list-style:none
}
#home .sec3 .flexslider {
    float:left;
    width:100%;
}
#home .sec3 .flex-direction-nav a {
    text-decoration:none;
    display:block;
    width:40px;
    height:40px;
    margin:-20px 0 0;
    position:absolute;
    z-index:10;
    overflow:hidden;
    cursor:pointer
}
#home .sec3 .flex-direction-nav .flex-prev{
    width:12px;
    left:50%;
    bottom:-50px;
    background:url('../images/left-category.png') no-repeat left center;
    font-size:0;
    opacity:.8;
	margin-left:-40px;
}
#home .sec3 .flex-direction-nav .flex-next{
    width:12px;
    right:50%;
    bottom:-50px;
    background:url('../images/right-category.png') no-repeat left center;
    font-size:0;
    opacity:.8;
	margin-right:-40px;
}
#home .sec3 .flexslider:hover .flex-next:hover,#home .sec3 .flexslider:hover .flex-prev:hover {
    opacity:1
}
#home .sec3 .flex-control-nav{    
	bottom: -38px;
    margin-right: -36px;
    position: absolute;
    right: 50%;
    text-align: center;
    width: 50px;
}
#home .sec3 .flex-control-nav li {
    margin:0 6px;
    display:inline-block
}
#home .sec3 .flex-control-paging li a {
    display:block;
    cursor:pointer;
	font-size:0px;    
	left: 0;
    position: absolute;
    top: 0;
	color:#fff;
}
#home .sec3 .flex-control-paging li a.flex-active {
    cursor:pointer; 
	font-size:20px;
}
/*#home .sec3 .flex-control-paging li a.flex-active:hover {
    background:#7f7f7f
} */
#home .sec3 .transforming_cities_scrollbox {
    width:100%;
    float:left;
    position:relative
}
#home .sec3 .slides li {
    width:250px;
}


/*************** For Home page contcat slider***********/
#home .sec4 .slides,#home .sec4 .flex-control-nav,#home .sec4 .flex-direction-nav {
    margin:0;
    padding:0;
    list-style:none
}
#home .sec4 .flexslider {
    float:left;
    width:100%;
}
#home .sec4 .flex-direction-nav a {
    text-decoration:none;
    display:block;
    width:40px;
    height:40px;
    margin:-20px 0 0;
    position:absolute;
    z-index:10;
    overflow:hidden;
    cursor:pointer
}
#home .sec4 .flex-direction-nav .flex-prev{
    width:12px;
    left:50%;
    bottom:-90px;
    background:url('../images/2nav-left.png') no-repeat left center;
    font-size:0;
    opacity:.8;
	margin-left:-40px;
}
#home .sec4 .flex-direction-nav .flex-next{
    width:12px;
    right:50%;
    bottom:-90px;
    background:url('../images/2nav-right.png') no-repeat left center;
    font-size:0;
    opacity:.8;
	margin-right:-40px;
}
#home .sec4 .flexslider:hover .flex-next:hover,#home .sec4 .flexslider:hover .flex-prev:hover {
    opacity:1
}
#home .sec4 .flex-control-nav{    
	bottom: -78px;
    margin-right: -36px;
    position: absolute;
    right: 50%;
    text-align: center;
    width: 50px;
}
#home .sec4 .flex-control-nav li {
    margin:0 6px;
    display:inline-block
}
#home .sec4 .flex-control-paging li a {
    display:block;
    cursor:pointer;
	font-size:0px;    
	left: 0;
    position: absolute;
    top: 0;
	color:#000;
}
#home .sec4 .flex-control-paging li a.flex-active {
    cursor:pointer; 
	font-size:20px;
}
/*#home .sec4 .flex-control-paging li a.flex-active:hover {
    background:#7f7f7f
} */
#home .sec4 .transforming_cities_scrollbox {
    width:100%;
    float:left;
    position:relative
}
#home .sec4 .slides li {
    width:250px
}


@media(max-width:480px){
	#home .sec2 .flex-control-paging li a{top:21px;}
	#home .sec3 .flex-control-paging li a{top:21px;}
	#home .sec4 .flex-control-paging li a{top:21px;}
}