@font-face {
	font-family: 'Conv_Abel-Regular';
	src: url('../fonts/Abel-Regular.eot');
	src: local('â˜º'), url('../fonts/Abel-Regular.woff') format('../woff'), url('../fonts/Abel-Regular.ttf') format('truetype'), url('fonts/Abel-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
*{
	margin:0;
	padding:0;
	font-family: 'Conv_Abel-Regular';
	box-sizing:border-box;
	outline:none;
} 	

.displayNone {
	display:none !important;
}

body{overflow:hidden;}
.bg-img{
	width:100%;
	height:100%;
	background:url("../images/background-intro.jpg")  repeat-x center -150px;
	position:fixed;
	left:0;
	top:0;
	z-index:-1;
}
.overlay,.loadingbg{
	width:100%;	
	height:100%;
	position:fixed;
	top:0;
	left:0;
	background:#fff;
	z-index:2000;
}
.loading{
	width:64px;
	height:64px;
	position:fixed;
	top:50%;
	left:50%;
	margin-left:-32px;
	margin-top:-32px;		
	z-index:2001;		
}
.container{
	width:1200px;
	margin:0 auto;
}
.parallelogram {
	width:100%;
	padding:110px 0 140px;
	-webkit-transform: skewY(-4deg);
	-moz-transform: skewY(-4deg);
	-ms-transform: skewY(-4deg);
	-o-transform: skewY(-4deg);
	transform: skewY(-4deg);
}
.parallelogram-inner{
	-webkit-transform: skewY(4deg);
	-moz-transform: skewY(4deg);
	-ms-transform: skewY(4deg);
	-o-transform: skewY(4deg);
	transform: skewY(4deg);
}

#home{
	width:100%;
	float:left;
}
#home .sec1{
	width:100%;
	min-height:620px;
	/*background:url("../images/background-intro.jpg") repeat-x center -150px;*/
	position:relative;
	top:0px;
	float:left;
}
#home .inner-cont{
	width:100%;
	float:left;
}
#home .header{
	padding:40px 0;
	float:left;
	width:100%;
}
#home .header .logo{
	float:left;
}
#home .header  h3{
	float:left;
	font-size:16px;
	color:#fff;
	padding-left:15px;
	border-left:1px solid #999;
	margin-left:20px;
	line-height:25px;
	text-transform:uppercase;
	margin-top:12px;
	font-weight:100;
}
#home .search-area{
	width:100%;
	float:left;
	margin-top:30px;
	position:relative;
	z-index:1000;
}
#home .search-area h2{
	font-size:28px;
	color:#fff;
	text-align:center;
	text-transform:uppercase;
	font-weight:500;
	line-height:40px;
}
#home .search-area input#searhbox{
	width:100%;
	padding:10px 100px 10px 20px;
	background:rgba(0, 0, 0, 0.3) url("../images/search-icon.png") no-repeat scroll 98% 18px;
	height:60px;
	border:1px solid #999;
	margin-top:40px;
	color:#ffffff;
	font-size:18px;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color:#ffffff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:#ffffff;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:#ffffff;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color:#ffffff;
}

.searchFeed {
    width: 100%;
    padding: 10px 100px 10px 20px;
    background: rgba(0, 0, 0, 0.3) url(../images/search-icon.png) no-repeat scroll 98% 18px;
    height: 60px;
    border: 1px solid #999;
    color: #ffffff;
    font-size: 18px;
	border-radius:0;
	outline:0;
}

.seasechList {
	padding-bottom:100px
}

.dd-report-format, .dd-service-line, .dd-data-source, .dd-account-name {
    width: 18%;
    float: left;
    margin-right:1%;
    margin-top: 20px;
	position:relative;
	cursor:pointer;
	z-index:2;
}

.data-source-text-box {
	width:100%;
	padding:10px 20px;
	background:rgba(0, 0, 0, 0.3);
	height:60px;
	border:1px solid #999;
	color:#ffffff;
	font-size:18px;
	outline:0;
}

.search-btn {
    background: rgba(212,48,51,0.8);
    width: 24%;
    padding: 20px 0;
    float: right;
    margin-top: 20px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
	z-index:1;
	position:relative;
}

.dropdown {
    height:185px;
    width: 100%;
    border: 1px solid #999;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
	/*background: rgba(0, 0, 0, 1);*/
	background:#191919;
	display:none;
	position:absolute;
	top:59px;
	border-top:0;
	z-index:20000;
	padding:0 22px 0 20px;
}
.dropdown li {
    list-style: none;
    color: #ffffff;
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #ccc;
    margin-bottom: 10px;
    cursor: pointer;
	
}

.dropdown li:hover {
	color:rgba(212,48,51,1);
}

.dropdown-active {
	color:rgba(212,48,51,1) !important
}

.dropdown li:last-child {
	border-bottom:0;
	padding-bottom:0;
	margin-bottom:0;
}


.dd-val {
    width: 100%;
    float: left;
    background: rgba(0, 0, 0, 0.3);
    height: 60px;
    border: 1px solid #999;
    position: relative;
}

.trnsClick {
	background:rgba(255, 255, 255, 0.16);
	position:absolute;
	width:100%;
	height:100%;
}

.dd-val p {
    color: #ffffff;
    font-size: 18px;
    line-height: 38px;
    height:53px;
    width:90%;
    overflow: hidden;	
    padding: 10px 20px 10px 20px;
	white-space: nowrap;
	display:inline-block;
	text-overflow: ellipsis;
}

.down-arrow {
	position: absolute;
	right: 10px;
	top: 17px;
	cursor: pointer;
	padding: 5px;
	transform:rotateX(0deg);
	-webkit-transform:rotateX(0deg);
	-moz-transform:rotateX(0deg);
	-ms-transform:rotateX(0deg);
	-ms-transition:0.5s ease-in;
	-moz-transition:0.5s ease-in-out;
	-webkit-transition:0.5s ease-in-out;
	transition:0.5s ease-in-out;
	height: 25px;
}

.drop-active {
	background:#191919;
}

.drop-active-arrow {
	-ms-transform:rotateX(180deg);
	-moz-transform:rotateX(180deg);
	-webkit-transform:rotateX(180deg);
	transform:rotateX(180deg);
	-ms-transition:0.5s ease-in;
	-moz-transition:0.5s ease-in-out;
	-webkit-transition:0.5s ease-in-out;
	transition:0.5s ease-in-out;	
}


#home .annoncements-area{
	width:100%;
	float:left;
	margin-top:60px;
	display:none;
}
#home .annoncements-area .inner{
	width:610px;
	margin:0 auto;
	border-top:1px solid #d43033;
	padding-top:3px;
}
#home .annoncements-area .inner .left{
	float:left;
	background:#d43033;
	padding:15px 20px;
	color:#fff;
	font-size:16px;
	text-transform:uppercase;
	height:50px;
	width:25%;
	text-align:center;
}
#home .annoncements-area .inner .right{
	float:left;
	background:#fff url("../images/announcement-icon.png") no-repeat scroll 15px 10px;	
	padding:15px 20px 15px 50px;
	color:#454545;
	font-size:18px;
	text-transform:uppercase;
	height:50px;
	width:75%;
}
#home .scrolldown-btn{
	position:absolute;
	bottom:155px;
	left:50%;
	width:100px;
	margin-left:-50px;
	text-align:center;
}
#home .scrolldown-btn p{
	font-size:10px;
	color:#fff;
	margin-top:10px;
}
#home .sec2{
	background:#fff;
	margin-top:-130px;
	float:left;
}
#home .sec2 h2{
	color:#a50b51;
	font-size:28px;
	line-height:30px;
	text-align:center;
	text-transform:uppercase;
	font-weight:100;
	letter-spacing:3px;
}
#home .sec2 h3{
	color:#141042;
	font-size:20px;
	line-height:22px;
	text-align:center;
	font-weight:100;
	margin-top:15px;
}
#home .sec2 .feature-slide{
	width:100%;
	float:left;
	margin-top:60px;
	position:relative;
	padding-bottom:20px;
} 
#home .sec2 .feature-slide .list-item{
		margin:8px;
		border:1px solid #e2d4e3;
		float:left;
		min-height:545px;		
		padding-bottom:50px;		
		position:relative;		
		transition:.5s;		
}		
#home .sec2 .feature-slide .list-item:hover{		
	border:1px solid #6F2971;		
	-webkit-box-shadow: 0px 3px 10px 1px rgba(138,138,138,1);		
	-moz-box-shadow: 0px 3px 10px 1px rgba(138,138,138,1);		
	box-shadow: 0px 3px 10px 1px rgba(138,138,138,1);		
}
#home .sec2 .feature-slide .feat-img{
	width:100%;
	float:left;
	line-height:0;
}
#home .sec2 .feature-slide .feat-cont{
	width:100%;
	float:left;
	padding:20px;
	padding-bottom:0;
} 
#home .sec2 .feature-slide .feat-cont h3{
	color:#a60c52;
	font-size:14px;
	text-transform:uppercase;
	letter-spacing:2px;
	text-align:left;
	margin-top:0;
	padding-bottom:20px; 
	line-height:16px;
}
#home .sec2 .feature-slide .feat-cont a{
	text-decoration:none;
}
#home .sec2 .feature-slide .feat-cont h2{
	color:#413f42;
	font-size:30px;
	text-transform:none;
	letter-spacing:2px;
	text-align:left;
	margin-top:10px;
	line-height:30px;
}
#home .sec2 .feature-slide .feat-cont .line{
	width:70px;
	height:1px;
	background:#413f42;

}
#home .sec2 .feature-slide .feat-cont p{
	color:#413f42;
	font-size:15px;
	text-transform:none;
	text-align:left;
	margin-top:10px;
	line-height:20px;
	margin-bottom:20px;
}

div.like-bt {
    font-size: 13px !important;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    color: #d72d2d;
    display: inline-block;
    position: absolute;
    bottom: 20px;
}

div.like-bt .likeIcon {
	display:inline-block;
	position:relative;
	transition:0.5s ease-in-out;
	-ms-transform: rotateY(0deg); /* IE 9 */
	-webkit-transform: rotateY(0deg); /* Chrome, Safari, Opera */
	transform: rotateY(0deg);
	width:15px;
	height:15px;
	background:url("../images/like-default.png") 0px 2px no-repeat;
	margin-top:5px;
	border:0px solid #ccc
}

div.like-bt:hover .likeIcon{
	color:#d72d2d;
	transition:0.5s ease-in-out;
	-ms-transform: rotateY(180deg); /* IE 9 */
	-webkit-transform: rotateY(180deg); /* Chrome, Safari, Opera */
	transform: rotateY(180deg);
	background:url("../images/like-state1.png") 0px 2px  no-repeat;
}

div.like-active .likeIcon {
	background:url("../images/liked.png") 0px 5px  no-repeat !important;
}

div.like-active:hover .likeIcon{
	transition:0.5s ease-in-out;
	-ms-transform: none; /* IE 9 */
	-webkit-transform: none; /* Chrome, Safari, Opera */
	transform: none;
}


#home .sec2 .feature-slide .feat-cont .like{
	background:url('../images/like-default.png') no-repeat left center;
	padding-left:18px;
	line-height:20px;
	color:#a60c52;
	font-size:13px;
	cursor:pointer;
	position:absolute;		
	bottom:20px;		
	left:20px;
}
#home .sec2 .feature-slide .feat-cont .like:hover{
	background:url('../images/like-state1.png') no-repeat left center;
}
#home .sec2 .feature-slide .feat-cont .like.liked{
	background:url('../images/liked.png') no-repeat left center;
}
#home .sec2 .feature-slide .feat-slid-count{    
	bottom: -43px;
    font-size: 20px;
    margin-right: -28px;
    position: absolute;
    right: 50%;
    width: 30px;
	display:none;
}
#home .sec3{
	background:url('../images/category-bg-pattern.jpg');
	float:left;
}
#home .sec3 h2{
	color:#ffffff;
	font-size:28px;
	line-height:30px;
	text-align:center;
	text-transform:uppercase;
	font-weight:100;
	letter-spacing:3px;
}
#home .sec3 h3{
	color:#ffffff;
	font-size:20px;
	line-height:22px;
	text-align:center;
	font-weight:100;
	margin-top:15px;
}
#home .sec3 .categories-slide{
	width:100%;
	float:left;
	margin-top:60px;
	position:relative;
	padding-bottom:20px;
} 
#home .sec3 .categories-slide .list-item{
	margin:8px;
	border:1px solid #ffffff;
	float:left;
	background:#ffffff;	
	min-height:250px;
	padding-bottom:50px;
	position:relative;		
	transition:1s;		
}
#home .sec3 .categories-slide .list-item:hover{		
	border:1px solid #97080C;		
	-webkit-box-shadow: 0px 3px 10px 1px rgba(105,6,11,1);		
	-moz-box-shadow: 0px 3px 10px 1px rgba(105,6,11,1);		
	box-shadow: 0px 3px 10px 1px rgba(105,6,11,1);		
}
#home .sec3 .categories-slide .cate-cont{
	width:100%;
	float:left;
	padding:20px;
	padding-bottom:0;
}
#home .sec3 .categories-slide .cate-cont a{
	text-decoration:none
}
#home .sec3 .categories-slide .cate-cont h2{
	color:#d72d2d;
	font-size:24px;
	letter-spacing:2px;
	text-align:left;
	line-height:30px;
	margin-bottom:20px;
}
#home .sec3 .categories-slide .cate-cont p{
	color:#413f42;
	font-size:15px;
	text-transform:none;
	text-align:left;
	margin-top:10px;
	line-height:20px;
}
#home .sec3 .categories-slide .cate-cont a.cate-view-more{
	color:#d72d2d;
	font-size:15px;
	margin-top:20px; 
	letter-spacing:1px;
	display:inline-block;
	position:absolute;		
	left:20px;		
	bottom:20px;
}
#home .sec3 .categories-slide .cate-slid-count{    
	bottom: -43px;
    font-size: 20px;
    margin-right: -28px;
    position: absolute;
    right: 50%;
    width: 30px;
	color:#ffffff;
	display:none;
}
#home .sec4{
	background:#fff;
	float:left;
	padding-bottom:10px;
}
#home .sec4 h2{
	color:#3996b7;
	font-size:28px;
	line-height:30px;
	text-align:center;
	text-transform:uppercase;
	font-weight:100;
	letter-spacing:3px;
}
#home .sec4 h3{
	color:#141042;
	font-size:20px;
	line-height:22px;
	text-align:center;
	font-weight:100;
	margin-top:15px;
}
#home .sec4 .america-contacts-slider{
	width:100%;
	float:left;
	margin-top:60px;
	position:relative;
} 
#home .sec4 .america-contacts-slider .list-item{
	border:1px solid #ffffff;
	background:#ffffff;
	padding:0 50px
}
#home .sec4 .america-contacts-slider .contact-del{
	width:100%;
	float:left;
	padding:20px;
	position:relative;
}
#home .sec4 .america-contacts-slider .contact-img{
	text-align:center;
} 
#home .sec4 .america-contacts-slider .contact-del h2{
	color:#d72d2d;
	font-size:24px;
	letter-spacing:0px;
	text-align:left;
	line-height:30px;
	text-transform:none;
	text-align:center;
}
#home .sec4 .america-contacts-slider .contact-del p{
	color:#413f42;
	font-size:16px;
	text-transform:none;
	text-align:left;
	margin-top:2px;
	line-height:20px; 
	text-align:center;
}
#home .sec4 .america-contacts-slider .contact-del .social-link{
	margin-top:10px;
	text-align:center;
}
#home .sec4 .america-contacts-slider .contact-del a.mail{
	display:inline-block;
	margin:0 5px;
}
}
#home .sec4 .america-contacts-slider .contact-del a.linkedIn{
	display:inline-block;
	margin:0 5px;
}
#home .sec4 .america-contacts-slider .contact-count{    
	bottom: -83px;
    font-size: 20px;
    margin-right: -28px;
    position: absolute;
    right: 50%;
    width: 30px;
	color:#000;
	display:none;
}
#EmeaTeam-main,#APACTeam-main{
	display:none;
}
#home .sec4 .location-nav{
	width:100%;
	float:left;
	height:130px;
	text-align:center;
}
#home .sec4 .location-nav .select{
	width:150px;
	margin:0 auto;
	position:relative;
} 
#home .sec4 .location-nav .dd-box{
	position:absolute;
	right:0;
	top:25px;
	width:150px;
	background:#e1e1e1;
	padding:13px 20px;
	display:none;
	z-index:12;
}
#home .sec4 .location-nav .dd-box li{
	list-style:none;
	color:#414143;
	font-size:16px;
	text-align:left;
	padding-bottom:5px;
	cursor:pointer;
}
#home .sec4 .location-nav .dd-box li:hover{
	color:#d62e2d;
}
#home .sec4 .location-nav .dd-box li:last-child{
	padding-bottom:0;
}
#home .sec4 .location-nav h4{
	font-size:18px;
	color:#414143;
	font-weight:normal;
	background:url("../images/dropdown-contacts.png") no-repeat right center;
	padding:0 20px 0 5px;
	text-align:left;
	cursor:pointer;
}
#home .sec4 .location-nav h4 span{
	color:#D72D2D;
	padding-left:5px;
}
#home .sec5{
	background:#414143;
	float:left;
	padding:110px 0;
}
#home .sec5 .box{
	width:50%;
	padding:10px;
	float:left;
}
#home .sec5 .box ul li{
	list-style:none;
	float:left;
	width:100%;
	height:180px;
	margin-bottom:20px;
	background:#fff;
}
#home .sec5 .box ul li .img{
	width:180px;
	height:180px;
	float:left;
}
#home .sec5 .box ul li .cont{
	width:400px;
	height:180px;
	background:#fff;
	padding:40px 20px;
	float:left;	
    overflow: hidden;
    text-overflow: ellipsis; 
}
#home .sec5 .box h2{
	font-size:28px;
	font-weight:normal;
	color:#ffffff;
	margin-bottom:25px;
	text-transform:uppercase;
}
#home .sec5 .box ul li .cont h3{
	font-size:20px;
	font-weight:normal;
	color:#6F2971;
	margin-bottom:10px;
}
#home .sec5 .box ul li .cont p{
	font-size:15px;
	color:#414143;
}
#home .footer-area{
	background:#fff;
	float:left;
	padding:140px 0 0px 0;
	width:100%;
	margin-top:-120px;
}
#home .footer-area p{
	color:#414143;
	font-size:15px;
	text-align:center;
	margin-top:40px;
}


#RFscrollbar,#SLscrollbar,#DSscrollbar,#ANscrollbar {
    height: 163px !important;
    margin-right: auto;
    overflow: hidden;
    padding:0 !important;
	padding-right:20px !important;
	width:100% !important
}
.vertical-track2 {
    width:5px;
	background:#000;
}
.vertical-handle2 {
    width: 10px;
}
.vertical-handle2 .bottom {
    width: 5px;
    height: 100%;
    position: absolute;
    bottom: 0;
    background:#fff;
}
@media(max-width:1200px){
	.container{width:100%;padding:0 20px;}
	#home .sec2 .flexslider,#home .sec3 .flexslider,#home .sec4 .flexslider{width:100%}

	#home .sec5 .box ul li .img{width:31%}
	#home .sec5 .box ul li .cont{width:69%}
} 
@media(max-width:1024px){
	#home .sec1{min-height:720px;padding-bottom:170px;}
	#home .sec5 .box{width:100%}
	#home .sec4 .america-contacts-slider .list-item{padding:0 0px;}
	#home .sec5 .box ul li .img{width:180px}
	#home .sec5 .box ul li .cont{width:69%}
	.dd-report-format, .dd-service-line, .dd-data-source, .dd-account-name{width:24%;}		
	.dd-account-name{width:25%;margin-right:0}		
	.search-btn{width:100%}		
	.seasechList{padding-bottom:35px;}
	#home .sec2 .feature-slide .list-item{min-height:550px;}
}
@media(max-width:1023px){
	#home .search-area .dd-report-format, 
	#home .search-area .dd-service-line, 
	#home .search-area .dd-data-source, 
	/*#home .search-area .dd-account-name{width:50%;padding:0 5px;}*/
	#home .search-area .dd-report-format,#home .search-area .dd-data-source{padding-left:0;}
	#home .search-area .dd-account-name,#home .search-area .dd-service-line{padding-right:0;}
	/*#home .search-area .search-btn{width:100%}*/
	#home .sec2 .feature-slide .list-item{min-height:550px;}
}
@media(max-width:768px){
	.dd-report-format, .dd-service-line, .dd-data-source, .dd-account-name, .search-btn {
		float:none;
		width:auto;
		clear:both;
		margin-right:0;
		margin-top:10px;
	}

	.dd-val {
		margin-bottom:10px;
	}
	.dropdown  {
		position:relative;
		top: -16px  !important;
	}
	.scrolldown-btn {
		display:none;
	}
	/*.logo{width:50%;text-align:right}*/
}
@media(max-width:640px){
	#home .header{padding:40px 0 0 0}
	#home .sec5 .box ul li{height:auto;}
	#home .sec5 .box ul li .cont{width:60%;padding:20px;}
	#home .sec4 .america-contacts-slider .list-item{padding:0 20px;} 
	#home .sec5 .box ul li .img{line-height:0;}
}
@media(max-width:568px){
	#home .sec5 .box ul li .cont{width:55%;}
}
@media(max-width:480px){
	#home .sec5 .box ul li .cont{width:55%;}
}
@media(max-width:479px){
	#home .search-area .dd-report-format, 
	#home .search-area .dd-service-line, 
	#home .search-area .dd-data-source, 
	#home .search-area .dd-account-name{width:100%;padding:0;}
	#home .sec5 .box ul li .img{width:100%;height:auto;}
	#home .sec5 .box ul li .img img{width:100%;}
	#home .sec5 .box ul li .cont{width:100%;}
	/*#home .header .logo{width:100%;text-align:center;}
	#home .header h3{width:100%;border-left:0;margin:0;margin-top:20px;text-align:center;} */
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
	/* Safari only override */
	::i-block-chrome,.dropdown {
		top:54px;
	}
}
.search-overlay{
	background:#f1f1f1;
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:1000;
	display:none;
}
.search-loadImg{ 
	position:absolute;
	left:50%;
	top:100px;
	width:160px;
	height:20px;
	margin-left:-80px;
	z-index:1001;
	display:none;
}
.Noresult{
	padding:100px 0;
	text-align:center;
	color:#d72d2d;
	font-size:30px;
	display:none;
}