body {
	background: #1a1a1a;
	background: -moz-linear-gradient(top,  #1a1a1a 0%,  #1a1a1a 50%, rgba(241,241,241,1) 50%, rgba(241,241,241,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%,  #1a1a1a), color-stop(50%,  #1a1a1a), color-stop(50%, rgba(241,241,241,1)), color-stop(100%, rgba(241,241,241,1)));
	background: -webkit-linear-gradient(top,  #1a1a1a 0%,  #1a1a1a 50%, rgba(241,241,241,1) 50%, rgba(241,241,241,1) 100%);
	background: -o-linear-gradient(top,  #1a1a1a 0%,  #1a1a1a 50%, rgba(241,241,241,1) 50%, rgba(241,241,241,1) 100%);
	background: -ms-linear-gradient(top,  #1a1a1a 0%,  #1a1a1a 50%, rgba(241,241,241,1) 50%, rgba(241,241,241,1) 100%);
	background: linear-gradient(to bottom,  #1a1a1a 0%,  #1a1a1a 50%, rgba(241,241,241,1) 50%, rgba(241,241,241,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#f1f1f1', GradientType=0 );
}


img {
	border:0; 
}
.header-SR {
	background:#1a1a1a;
	-webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
    -o-transform: skewY(-4deg);
    transform: skewY(-4deg);
	position:relative;
	z-index:2;
	min-height:390px;
}
/*
.header-SR:after {
	display: block;
	content: "";
	color: transparent;
	width: 100%;
	height:150px;
	background: white;
	position: absolute;
	right:0px;
	bottom: -79px;
	-webkit-transform: skewY(-4deg);
	-moz-transform: skewY(-4deg);
	-ms-transform: skewY(-4deg);
	-o-transform: skewY(-4deg);
	transform: skewY(-4deg);
	background:#f1f1f1;
}

.header-SR .inner-container{
	padding-bottom:50px;
}*/

section.Search-Section {
	overflow:hidden;
}

.inner-container {
	max-width:1200px;
	margin:0 auto;
	padding:40px 0 60px;;
	position:relative;
	z-index:1;
}

.skyeClass {	
	-webkit-transform: skewY(4deg);
    -moz-transform: skewY(4deg);
    -ms-transform: skewY(4deg);
    -o-transform: skewY(4deg);
    transform: skewY(4deg);
}

.inner-container h2{
	font-size:24px;
	font-weight:normal;
	padding:60px 0 50px;
	color:#413f42;
}

.header {
	padding: 0px 0 40px;
	display: inline-block;
}

.header .logo {
	float: left;
}

.header h3 {
	float: left;
	font-size: 16px;
	color: #fff;
	padding-left: 15px;
	border-left: 1px solid #999;
	margin-left: 20px;
	line-height: 25px;
	text-transform: uppercase;
	margin-top: 12px;
	font-weight: 100;

}

.search-result {
	background:#f1f1f1;
	position:relative;
	z-index:0;
	-webkit-transform: skewY(-4deg);
	-moz-transform: skewY(-4deg);
	-ms-transform: skewY(-4deg);
	-o-transform: skewY(-4deg);
    transform: skewY(-4deg);
}

/*
.search-result:after {
    display: block;
    content: "";
    color: transparent;
    width: 100%;
    height:150px;
    position: absolute;
    right:0px;
    bottom: -56px;
    -webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
    -o-transform: skewY(-4deg);
    transform: skewY(-4deg);
	background:#f1f1f1;
}
*/

.res-text-box p{
	font-size:22px;
	color: #413f42;
}
.result-sort {
	float:right;
	margin-right:13px;
	z-index:1000;
}
.getResultText {
	display:none !important
}
.result-sort a {
	text-decoration:none;
	color:#d72d2d;
	position:relative;
	display:inline-block;
	min-width:130px;
	font-size:18px;
}

.result-sort a .arrowBox {
	position:absolute;
	top:0;
	right:0;	
	-webkit-transform: rotate(-90deg);/* Safari */	
	-moz-transform: rotate(-90deg);/* Firefox */	
	-ms-transform: rotate(-90deg);/* IE */	
	-o-transform: rotate(-90deg);/* Opera */	
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);/* Internet Explorer */
}

.search-releated ul {
	list-style:none;
}

.seasechList {
	padding-bottom:0 !important;
}

.search-releated ul li{
	border:1px solid #f1f1f1;
	width:48%;
	margin-right:3%;
	margin-bottom:3%;
	transition:0.5s ease-in-out;
}

.search-releated ul li:hover {
	border:1px solid #530771;
	transition:0.5s ease-in-out;
	box-shadow:0px 0px 20px #d4d4d4;
}

.search-releated ul li h4 {
	font-weight:normal;
	color: #530771;    
	font-size: 22px;
    letter-spacing: 2px;
	text-transform: uppercase;
}

.search-releated .like-bt {
	color:#530771
}


.search-releated ul li:nth-child(odd) {
	float:left;
}

.search-releated ul li:nth-child(even) {
	float:right;
	margin-right:0%;
}

.search-releated ul li img {
	float:left;
	padding-right:30px;
}

.search-releated ul li p {
	padding:10px 0 0;
	font-size:15px;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 20px;     /* fallback */
	max-height:75px;      /* fallback */
	-webkit-line-clamp: 3; /* number of lines to show */
	-webkit-box-orient: vertical;
}

.search-releated ul li div{
	padding:25px;
}

.clr {
	clear:both;
	padding:0 !important;
	margin:0 !important;
}

.search-releated {
	background:#fff;
	margin-top:0px;
	-webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
    -o-transform: skewY(-4deg);
    transform: skewY(-4deg);
}



p.like-bt {
	font-size:13px !important;
	cursor:pointer;
	transition:0.5s ease-in-out;
	color:#d72d2d;
	display:inline-block;
}

p.like-bt span {
	display:inline-block;
	position:relative;
	transition:0.5s ease-in-out;
	-ms-transform: rotateY(0deg); /* IE 9 */
	-webkit-transform: rotateY(0deg); /* Chrome, Safari, Opera */
	transform: rotateY(0deg);
	width:15px;
	height:15px;
	background:url("../images/like-default.png") 0px 2px no-repeat;
	margin-top:5px;
	border:0px solid #ccc
}

p.like-bt:hover span{
	color:#d72d2d;
	transition:0.5s ease-in-out;
	-ms-transform: rotateY(180deg); /* IE 9 */
	-webkit-transform: rotateY(180deg); /* Chrome, Safari, Opera */
	transform: rotateY(180deg);
	background:url("../images/like-state1.png") 0px 2px  no-repeat;
}

.like-acive {
	background:url("../images/like-state2.png") 0px 2px  no-repeat !important;
}

.footer-SR {
	background:#f1f1f1;
	position:relative;
	-webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
    -o-transform: skewY(-4deg);
    transform: skewY(-4deg);
	min-height:100px;
}
/*
.footer-SR:after {
    display: block;
    content: "";
    color: transparent;
    width: 100%;
    height:150px;
    background: white;
    position: absolute;
    right:0px;
    bottom:0px;
    -webkit-transform: skewY(4deg);
    -moz-transform: skewY(4deg);
    -ms-transform: skewY(4deg);
    -o-transform: skewY(4deg);
    transform: skewY(4deg);
	background:#f1f1f1;
}
*/
.footer-SR .inner-container {
	min-height:50px;	
}

.footer-SR p{
	text-align:center;
	position:absolute;
	bottom:20px;
	width:100%;
	font-size:15px !important;
	color:#414143 !important;

}

.searchFeed {
    width: 100%;
    padding: 10px 10% 10px 20px;
    background: rgba(0, 0, 0, 0.3) url(../images/search-icon.png) no-repeat scroll 98% 18px;
    height: 60px;
    border: 1px solid #999;
    color: #ffffff;
    font-size: 18px;
	border-radius:0;
	outline:0;
	
}

.seasechList {
	padding-bottom:30px;
	opacity:1;
	transition:0.5s ease-in;
}

.searhAnimation {
	transition:0.5s ease-in;
	-webkit-transition:0.5s ease;
	-moz-transition:0.5s ease-in;
	-o-transition:0.5s ease-in;
	-ms-transition:0.5s ease-in;
	
}

.dd-report-format, .dd-service-line, .dd-data-source, .dd-account-name {
    width: 18%;
    float: left;
    margin-right:1%;
    margin-top: 20px;
	position:relative;
	cursor:pointer;
}

.data-source-text-box {
	width:100%;
	padding:10px 20px;
	background:rgba(0, 0, 0, 0.3);
	height:60px;
	border:1px solid #999;
	color:#ffffff;
	font-size:18px;
	outline:0;
}

.search-btn {
    background: #7b161a;
    width: 24%;
    padding: 20px 0;
    float: right;
    margin-top: 20px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}


.dropdown {
    height:185px;
    width: 100%;
    border: 1px solid #999;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
	/*background: rgba(0, 0, 0, 1);*/
	background:#191919;
	display:none;
	position:absolute;
	top:58px;
	border-top:0;
	z-index:20000;
	padding:0 22px 0 20px;
}

.niceScroll {	
    overflow: hidden;
    margin-right: auto;
	height:157px;
	padding:10px 46px 10px 20px;
	width:100% !important;
}

.dropdown li {
    list-style: none;
    color: #ffffff;
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #ccc;
    margin-bottom: 10px;
    cursor: pointer;	
}

.dropdown li:hover {
	color:rgba(212,48,51,1);
}

.dropdown-active {
	color:rgba(212,48,51,1) !important
}

.dropdown li:last-child {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.dd-val {
    width: 100%;
    float: left;
    background: rgba(0, 0, 0, 0.3);
    height: 60px;
    border: 1px solid #999;
    position: relative;
}

.trnsClick {
	background:rgba(255, 255, 255, 0.16);
	position:absolute;
	width:100%;
	height:100%;
}

.dd-val p {
    color: #ffffff;
    font-size: 18px;
    line-height: 38px;
    height:53px;
    width:90%;
    overflow: hidden;	
    padding: 10px 20px 10px 20px;
	white-space: nowrap;
	display:inline-block;
	text-overflow: ellipsis;
}

.down-arrow {
	position: absolute;
	right: 10px;
	top: 17px;
	cursor: pointer;
	padding: 5px;
	transform:rotateX(0deg);
	-webkit-transform:rotateX(0deg);
	-moz-transform:rotateX(0deg);
	-ms-transform:rotateX(0deg);
	-ms-transition:0.5s ease-in;
	-moz-transition:0.5s ease-in-out;
	-webkit-transition:0.5s ease-in-out;
	transition:0.5s ease-in-out;
	height: 25px;
}



.drop-active {
	background:#191919;
}

.drop-active-arrow {
	-ms-transform:rotateX(180deg);
	-moz-transform:rotateX(180deg);
	-webkit-transform:rotateX(180deg);
	transform:rotateX(180deg);
	-ms-transition:0.5s ease-in;
	-moz-transition:0.5s ease-in-out;
	-webkit-transition:0.5s ease-in-out;
	transition:0.5s ease-in-out;	
}



.grid {
	margin:30px 0 30px;
}


/* clear fix */
.grid:after {
	content: '';
	display: block;
	clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
	float: left;
	width:282px !important;
	background: #fff;
	border:1px solid #fff;
	margin:10px 0px 10px 0;
	transition:0.5s ease-in-out;
}

.grid-item:hover {
	transition:0.5s ease-in-out;
	border:1px solid #d72d2d;
	box-shadow:0px 0px 5px #999;
	transform:scale(0.98);
	-webkit-transform:scale(0.98);
	-moz-transform:scale(0.98);
}

.grid-item:hover h1 {
	color:#d72d2d
}

.grid-item-width2 { 
	width: 580px !important; 
	height:385px !important;
	overflow:hidden;
}

.grid-item-width2:hover {
	border:0px solid #fff;
	box-shadow:0px 0px 0px #999;
	transform:scale(1) !important;
	border:1px solid #fff
	
} 

.flx-content {
	padding:15px 20px 0;
}

.flx-content h1 {
	font-weight:normal;
	font-size:34px;
	color:#424043;
}

.list-copy {
    padding:20px;
}

.list-copy h5 {
	font-size:16px;
	letter-spacing: 2px;
	font-weight:normal;
	color:#d72d2d;
	text-transform: uppercase;
}
.list-copy h1{
	font-weight:normal;
	padding-bottom:15px;
	font-size:34px;
	color:#413f42;
}
.list-copy hr {
	margin:15px 0 20px 0;
	width:20%;
	border:0;
	border-top:1px solid #414143;
	float:left;
}

.grid-item img {
	width:100%;
}
.list-copy p {
	padding-bottom:10px;
	font-size:15px;
	color:#414143;
	line-height:22px;
}

.list-copy p.like-bt {
	color:#d72d2d ;
	padding-bottom:0;
}

.hidden{
	visibility:hidden;
	width:0px!important;
	height:0px!important;
	margin:0px!important;
	padding:0px!important;
}

.sort-Menu {
	position:relative;
	padding-bottom:10px;
	padding-right:15px;
}

.sort-Menu ul.dropDown{
	position:absolute;
	list-style:none;
	left:0;
	overflow:hidden;
	background:#fff;	
	z-index:1;
	margin-top:5px;
	box-shadow:5px 5px 10px #ccc;
	display:none;
	width:140px;
}

.showClass{
	display:block !important;
}


.sort-Menu ul.dropDown li {
	padding:10px;
	cursor:pointer;
}

.sort-Menu ul.dropDown li:hover {
	background:#414143;
	color:#fff !important;
}
/*
.sort-Menu:hover ul.dropDown{
	height:auto;
	transition:0.5s ease-in-out;
}*/




.read-more {
	padding:50px 0 150px;
	text-align:center;
}

.read-more a {
	color:#fff;
	background:#414143;
	padding:20px 70px;
	text-decoration:none;
	display:inline-block
}

/* slider 
.flex-direction-nav {
	display:none;
}

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom:10px;
	text-align: left;
	left:15px;
}
.flex-control-nav li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.flex-control-paging li a {
	width: 9px;
	height: 9px;
	display: block;
	background: #414143;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 50%;
}
.flex-control-paging li a:hover {
	background: #333;
	background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
	background: #000;
	background: rgba(0, 0, 0, 0.9);
	cursor: default;
	border-radius: 50%;
}

*/

.slick-slider ul {
	list-style:none;
}
.slick-slider li {
	float:left;
}

.slick-dots {
	width: 100%;
	position: absolute;
	bottom:20px;
	text-align: left;
	left:15px;
}
.slick-dots li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.slick-dots li.slick-active button{
	background: #000;
}

.slick-dots li button {
	width: 9px;
	height: 9px;
	display: block;
	background: #414143;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 50%;
	border:0;
	outline:0;
}

.searchContent {
 transition:0.5s ease-in-out;
}
.searchDetail {
	position:relative;
	z-index:15;
	width:100%;
	margin-bottom:50px;
	opacity:0;
	margin-top:0px;
	transition:all 1s ease-In;
	display:none;
}

.repoartAnimation {
	opacity:1;
	margin-top:-300px;
	transition:all 1s ease-in;
}

.left-container {
	width:24%;
	min-height:600px;
	float:left;
}

.left-box-1 {
	background:#fff;
}

.left-box-2 {
	margin-top:12px;
}

.left-box-2 ul {
	list-style:none;
	padding:0;
	margin:0;
	height:100px;
}

#HEnScroll {
    overflow: auto;
    width: 100% !important;
    height: 100px !important;
	padding-bottom:0 !important
}


.horizontal-track2 {
    width: 100%;
    height: 17px;
}

.horizontal-handle2 {
    height: 17px;
}

.horizontal-handle2 .left {
    width: 17px;
    height: 10px;
    background:#999;
	position: absolute;
	bottom: -15px;
}

.horizontal-handle2 .right {
    width: 100%;
    height:10px;
    position: absolute;
    right: 0;
    bottom: -15px;
    clip: rect(0 9999px 17px 17px);
    background:#999;
}

.overlay-light-box {
    background: rgba(0, 0, 0, 0.90);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
	display:none
}

.closeBt {
    background: #d72d2d;
    position: absolute;
    padding: 6px 11px;
    top: -15px;
    right: -15px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
}

.light-box {
    background:#fff;
    position: fixed;
    top: 10%;
    left:50%;
    z-index: 10;
	margin:0 0 0 -300px;
	display:none;
	-webkit-transition: all 0.5s ease-in-out;
   -webkit-transform: scale(0.2); 
   -ms-transition: all 0.5s ease-in-out;
   -ms-transform: scale(0.2); 
   -moz-transition: all 0.5s ease-in-out;
   -moz-transform: scale(0.2);
   transition: all 0.5s ease-in;
   transform: scale(0.2);  
}

.light-box-animation {
	-webkit-transition: all 0.5s ease-in-out;
   -webkit-transform: scale(1); 
   -ms-transition: all 0.5s ease-in-out;
   -ms-transform: scale(1); 
   -moz-transition: all 0.5s ease-in-out;
   -moz-transform: scale(1);
   transition: all 0.5s ease-in-out;
   transform: scale(1);  
}

.light-box img {
	padding:30px;
	width:100%;
	min-width:600px;
}



.corner2 {
    width: 17px;
    height: 17px;
    background: #e4e6e3;
    border: 1px solid #dfdfdd; 
}

.left-box-2 ul li {
	float:left;
	margin-right:10px;
	width:88px;
	height:88px;
	cursor:pointer;
	position:relative;
}

.imageHolder {
	position:relative;
	line-height:0;
	cursor:pointer;
}



.left-box-2 ul li:after, .imageHolder:after {
	position:absolute;
	background:rgba(255, 255, 255, 0.7) url("../images/zoom-thumbnail.png") no-repeat center;
	height:30px;
	width:30px;
	bottom:0px;
	right:0px;
	z-index:2;
	content:"searchIcon";
	font-size:0;
	transition:0.5s ease-in-out
}

.imageHolder:after {
	background:rgba(153, 153, 153, 0.7) url("../images/zoom-reportimage.png") no-repeat center;
}


.left-box-2 ul li:hover:after, .imageHolder:hover:after {
	width:100%;
	height:100%;
	transition:0.2s ease-in-out;
}


.left-box-2 ul li img{
	width:88px;
	height:88px;
}

.left-box-2 ul li:last-child {
	margin-right:0;
}

a.back2search {
	background:#d72d2d url("../images/back-to-search.png") no-repeat 8% center;
	padding:15px 25px 15px 40px;
	clear:both;
	text-align:center;
	color:#fff;
	text-decoration:none;
	margin:0px 0 20px;
	float:right;
	width:230px;
	display:block;
	display:none;
}

.right-container h1{
	padding:25px;
	border-bottom:1px solid #d72d2d;
	color:#d72d2d;
	font-weight:normal;
	font-size:30px;
}

.right-container ul {
	padding:0;
	margin:0;
	list-style:none;
	clear:both;
	border-bottom:1px solid #ccc;
	display: flex;
}

.right-container ul:last-child {
	border-bottom:0
}

.right-container ul li {
	width:35%;
	float:left;
	position:relative;
}

.right-container ul li:last-child:before{
	position:absolute;
	content:':';
	text-align:center;
	padding-top:20px;
}


.right-container ul li:last-child {
	width:65%;
}

.right-container ul li p {
	padding:20px 25px;
}

a.download-rpt {
	display:block;
	text-align:center;
	padding:15px;
	background:#d72d2d;
	clear:both;
	margin-top:12px;
	text-decoration:none;
	color:#fff;
	transition:0.5s ease-in;
}

a.download-rpt img {
    margin-bottom: -3px;
}

a.download-rpt:hover {
	background:#222;
	transition:0.5s ease-in;
}

.nextPrev {
	list-style:none;
	margin-top:12px;
}
.nextPrev li{
	float:left;
	width:49%;
	text-align:right;
	
}
.nextPrev li:last-child {
	float:right;
	text-align:left;
}

.nextPrev li a {
	background:#f1f1f1 url("../images/prev-report.png") no-repeat 10% center;
}

.nextPrev li:last-child a {
	background:#f1f1f1 url("../images/nextreport.png") no-repeat 90% center;
}

.nextPrev a{
	display:block;
	padding:10px 15px;
	border:1px solid #d72d2d;
	color:#d72d2d;
	text-decoration:none;	
	transition:0.5s ease-in;	
}


.right-container {
	width:75%;
	background:white;
	min-height:800px;
	float:right;
}

.report-left-box h1{
	font-size:25px;
}

#RFscrollbar,#SLscrollbar,#DSscrollbar,#ANscrollbar {
    height: 163px !important;
    margin-right: auto;
    overflow: hidden;
    padding:0 !important;
	padding-right:20px !important;
	width:100% !important
}
.vertical-track2 {
    width:5px;
	background:#000;
}
.vertical-handle2 {
    width: 10px;
}
.vertical-handle2 .bottom {
    width: 5px;
    height: 100%;
    position: absolute;
    bottom: 0;
    background:#fff;
}
.res-text-box{margin-top:60px;}
#sliderbox{background:#none;border:none}

.getResultText {
	display:none;
}

@media only screen and (max-width: 1300px) {
	.inner-container {
		margin:0 30px;
	}
	.grid {
		margin:30px auto;
		max-width: 900px;
	}
}

@media only screen and (max-width: 1080px) {
	.search-btn {
	}

	.dd-report-format, .dd-service-line, .dd-data-source, .dd-account-name {
	}

	.dd-account-name {
		margin-right:0;
	}
}

@media only screen and (max-width: 1024px) {
	.search-releated ul li {
		float:none !important;
		width:auto;
		margin-right:0;
	}
	.res-text-box p {
		display:none;
	}
	.result-sort {
		float:none;
		margin:0 auto;
		padding:0px 0px 0;
		display:table
	}

	.header-SR .inner-container {
		padding-bottom:90px;
	}
	.res-text-box {
		    margin-top: 30px;
	}

	.search-releated ul li div {
		padding: 35px;
	}

}
@media only screen and (max-width: 975px) {
	.grid {
		margin:30px auto;
		max-width:600px;
	}
}

@media only screen and (max-width: 768px) {
	
	.header {
		padding-top:30px;
	}

	.header-SR .inner-container {
		padding-bottom:50px;
	}

	.inner-container {
		padding:30px 0 50px;
		margin:0 20px;
	}

	.read-more {
		padding-bottom:50px;
		display:none;
	}

	.flx-content {
		padding-bottom:50px;
	}	
	.res-text-box p {
		padding:20px 0px 0;
		text-align:center

	}

	.grid {
		margin:30px auto;
		max-width:600px;
	}

	.grid-item-width2 {
		width:96.6% !important;
		float:none;
		height:450px !important;
	}

	

	.search-releated {
		margin:-1px 0px 0;
	}

	.search-releated ul li {
		width:100%;
		float:none;
		margin:0 0 25px; 0; 
	}

	.search-releated ul li:last-child {
		margin-bottom:0;
	}
	.dd-report-format, .dd-service-line, .dd-data-source, .dd-account-name, .search-btn {
		float:none;
		width:auto;
		clear:both;
		margin-right:0;
		margin-top:10px;
	}

	.dd-val {
		margin-bottom:10px;
	}
	.dropdown  {
		position:relative;
		top: -11px;
	}

	.searchDetail {
		margin-bottom:0
	}

	.left-container, .right-container {
		float:none;
		width:auto;
		clear:both
	}

	.left-container {
		margin-bottom:30px;
	}

	.right-container {
		margin-top:30px;

	}

	.repoartAnimation {
		margin-top:0;
	}

	.header-SR {min-height:initial}

	.search-releated ul {
		padding-bottom:50px;
	}

	.search-releated ul li div {
		padding: 25px;
	}
}

@media only screen and (max-width: 736px) {
	.grid {
		width:auto;
		margin:20px 0;
	}
	.grid-item-width2, .grid-item {
		width:100% !important;
		margin:0 0 30px !important;
		display:inline-block;
	}

	.searchDetail {
		top:-90px;
	}

	.left-container, .right-container {
		float:none;
		width:auto
	}

	.left-container {
		margin-top:30px;
	}

	.light-box {
		min-width:auto;
		width:80%;
		left:10%;
		top:10%;
		margin-left:0;
		text-align:center;
		
	}
	.light-box img {
		min-width:auto;
		padding:10px 10px;
		max-height:250px;
		width:auto;
	}
	.header {
		width:261px;
		padding-top:0;
		padding-bottom:20px;
	}
	
}

@media screen and (max-width:530px) {	
	.search-releated ul li img{
		float:none;
		width:100%;
		padding-right:0;
	}

	
	a.back2search {
		float: none;
		margin: 0px auto 40px;
	}

	.header {
		width:261px;
		margin:0 auto;
		display:table;
		padding-top:0;
		padding-bottom:20px;
	}

	.searchDetail {
		top: -90px;
	}
	
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.slick-dots {
		position:relative;
		bottom:-10px;
	}

}