<style>
#wrapper {
    width:300px;
    height:300px;
    border:1px solid #333;
    position:relative;
    overflow:hidden;
}
#slidie {
    width: 1000px;
    height: 100%;
    position: absolute;
}
#slidie div {
    width:300px;
    height:100%;
    float:left;
}
#today {
    background:green;
}
#yesterday {
    background:yellow;
}
#daysAgo2 {
    background:orange;
}
</style>
 <a class="date-nav-prev">< Prev</a>
 <a class="date-nav-next">Next ></a>

<div id="wrapper">
    <div id="slidie">
        <div id="daysAgo2">Actions from 2 Days Ago</div>
        <div id="yesterday">Yesterday's Actions</div>
        <div id="today">Today's Actions</div>
    </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var sliderWidth = 300;
	var slider = $('#slidie');
	var sliderCount = $('div', slider).length;
	slider.width(sliderCount * sliderWidth);

	$('a.date-nav-prev').click(function () {
		$('#slidie').animate({
			left: '+=' + sliderWidth
		}, 500);
	});

	$('a.date-nav-next').click(function () {
		$('#slidie').animate({
			left: '-=' + sliderWidth
		}, 500);
	});
});
</script>