@media only screen and (max-width : 1920px) {
/*.container h2 {font-size:3.5rem;}*/
.keyDifferentiatWrap #keyDifferentiat .keysection .content p {font-size:2.4rem; line-height:30px;}	
 
}
@media only screen and (max-width : 1600px) {
.container h2 {font-size:2.5rem;}	
.keyDifferentiatWrap #keyDifferentiat .keysection .content p {font-size:1.4rem; line-height:20px;}
}
@media only screen and (max-width : 1280px) {
	.lookingLinks .owl-carousel .owl-stage-outer {overflow:visible;}
	.lookingLinks .owl-carousel .owl-stage {width:inherit;}
	.lookingLinks .owl-carousel .owl-item {width:50%;}
	.whatyouLookingWrap .owl-carousel .owl-item li {width:100%;}
	.lookingLinks .owl-carousel .owl-item:nth-child(3), .lookingLinks .owl-carousel .owl-item:nth-child(5), .lookingLinks .owl-carousel .owl-item:nth-child(7), .lookingLinks .owl-carousel .owl-item:nth-child(9) {clear:left;}
	.lookingLinks .owl-controls {display:none;}	

	.researchBand .contentWrapper .boxRight {height:335px;}
#keyDifferentiat {padding:2%;}
.keyDifferentiatWrap #key-nav {display:none;}
.keyDifferentiatWrap #keyDifferentiat > div {float:none;}
.keyDifferentiatWrap #keyDifferentiat .keysection {padding-top:200px; background-size:20%; background-position:center top; background-attachment:local!important;}
.keyDifferentiatWrap #keyDifferentiat .keysection .content {top:inherit; transform:none; margin:0; width:auto; text-align:center; -webkit-transform:none;
	-moz-transform:none;
	-ms-transform:none;
	-o-transform:none}
.keyDifferentiatWrap #keyDifferentiat .owl-controls .owl-dots {width:100%; text-align:center;}
.debitList li {width:inherit;}

}

@media only screen and (max-width : 1279px) {
/*Product - PW*/
	.innerBannerCarousel .text .btnDiv {display: block;}
	/* .innerBannerCarousel .contentWrapper {
	 	padding: 0;
	 	left: 0;
	 	position: relative;
	 	transform:none;
		-webkit-transform:none;
		-moz-transform:none;
		-ms-transform:none;
		-o-transform:none;
		clear: both;
		float: left;
		width: 100%;
	}*/

	/*.innerBannerCarousel .text, .bannerCarousel.owl-carousel .bannerSlide .text{
		margin-top:-25%;
		width: 100%;
		transform:translateY(50%);
		-webkit-transform:translateY(50%);
		-moz-transform:translateY(50%);
		-ms-transform:translateY(50%);
		-o-transform:translateY(50%);

	}*/
	.innerBannerCarousel .text, .bannerCarousel.owl-carousel .bannerSlide .text{width:100%;}

	.innerBannerCarousel .bannerForm {
		position: relative;
		float:left;
		width: 100%;
		top:0;
		transform:none;
		-webkit-transform:none;
		-moz-transform:none;
		-ms-transform:none;
		-o-transform:none;
		
	}
	.innerBannerCarousel .bannerForm .close{display:block;}
.innerBannerCarousel .bannerForm .mandate{top:34px;}
	.innerBannerCarousel .bannerForm {display: none; background: #666;}
	.innerBannerCarousel .bannerForm:before {
	    content: "";
	    left: 20%;
	    position: absolute;
	    top: -40px; 
	    border: 20px solid #666;
	    border-color: transparent transparent #666 transparent;
	}

	.container .features .featureMaster .customNav {display:none;}
	.innerBannerCarousel .why-yesbank-banner-txt {width:100%; position:absolute;}
	.customNav {display:none;}
	.carouselGroup .customNav, .rightBand .customNav {display:block;}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
	

}

@media only screen and (min-device-width : 600px) and (max-device-width : 1024px) and (orientation : landscape)  {

}
@media only screen and (min-width : 1024px) {
.awards-recognitionWrap .awardCategory.owl-carousel .owl-stage{width:100% !important;}
.awards-recognitionWrap .awardCategory.owl-carousel .owl-item{width:25% !important; margin:3% 4% !important; display:inline-block!important; float:none;} 
.awards-recognitionWrap .awardCategory.owl-carousel .owl-item li {width:100%;}
.awards-recognitionWrap .awardCategory .owl-dots{display:none !important;}	

}
@media only screen and (max-width : 1024px) {

.cardsLanding .sectionGroup {
	top:0;
	-webkit-transform:translateY(0);
	-moz-transform:translateY(0);
	-ms-transform:translateY(0);
	-o-transform:translateY(0);
}


.whatyouLookingWrap {width:100%; border:none;}
.whatyouLookingWrap h1 {margin-top:1%;/* font-size:2.5rem;*/}
.whatyouLookingWrap h1 span {/*font-size:1rem;*/}
.whatyouLookingWrap li {width:auto; margin:10px 0;}
.lookingLinks { background-color:rgba(0,0,0,0.5); width:100%; float:left; clear:both;}
.productWrap {width:50%; border:1px solid #abd5e7; position:relative; margin-top:10px; left:50%; transform:translateX(-50%); float:none; display:inline-block; -webkit-transform:translateX(-50%);
	-moz-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	-o-transform:translateX(-50%);}
.productWrap .productBox {width:50%; height:220px;}
.productWrap .productBox h2 {/*font-size:1.6rem;*/ font-weight:normal;}
.productWrap .productBox > p {/*font-size:0.9rem; */font-weight:normal;}
/*.slideData{ top:18%;}*/
.slideData p.bannerHeading{font-size:4.5rem;}
.slideData p.bannerHeading span{font-size:5.9rem;}
.landingPageCarousel .bannerContent {padding:0% 3% 2% 2%;}
.landingPageCarousel .owl-controls {transform:translateY(-50%);}
.landingPageCarousel .owl-theme .owl-controls .owl-nav [class*=owl-]{ background-position:-7px -5px; width:50px; height:50px;}
.landingPageCarousel .owl-theme .owl-controls .owl-nav .owl-next {background-position:-80px -5px;}
.leftBand{padding:30px 3% 30px 5%; }
.rightBand{padding:30px 5% 30px 3%;}
.impMessageWrap{float:left; margin:0px;}

.lookingLinks .owl-carousel .owl-stage-outer {overflow:hidden;}
.lookingLinks .owl-carousel .owl-item:nth-child(3), .lookingLinks .owl-carousel .owl-item:nth-child(5), .lookingLinks .owl-carousel .owl-item:nth-child(7), .lookingLinks .owl-carousel .owl-item:nth-child(9) {clear:none;}
.lookingLinks .owl-controls {display:block;}
.lookingLinks .owl-carousel .owl-item {width:auto;}

.deviceMenu {margin-right:10px;}
.yesFirst .logo { float: left; margin-top: 15px; width: 200px;}
.yesFirst .logo img {width:100%;}
.productDrop {font-size:1.7rem;}
nav {margin:20px 0;}
nav li {padding: 0 10px;}
.boxContainer .hoverData{background:rgba(0,98,168,0.7);}
.boxContainer .hoverBoxTop{top:10%; }
.boxContainer .hoverView{bottom:10%;}
.yesFirst .slideData {top:30%;}
.yesFirst .slideData p.bannerText {padding-top:10px;}

.imgHoverBox .borderDiv > div {opacity:1;}
.imgHoverBox .heading { top:30%;}
.imgHoverBox:hover .heading { top:30%; color:#FFFFFF;}
.imgHoverBox:hover .heading:after {background-color:#FFFFFF;}
.imgHoverBox:hover > img {transform:scale(1);}
.imgHoverBox:hover .borderDiv > div { background:none;}
.imgHoverBox .borderDiv p {padding-top:40%;}
.imgHoverBox p, .imgHoverBox a { color:#FFFFFF;}
.imgHoverBox a.DoubleArrowLink {background-image:url(../images/personal/doubleArrow-white.png);}
.boxContainer .hoverBoxTop{top:10% !important;}
.boxContainer  .hoverView{bottom: 10% !important; }
.boxContainer .hoverBoxes.noTitle .hoverBoxTop{top:40% !important;}

.researchBand .contentWrapper {padding:0 20px;}

.innerBannerCarousel .contentWrapper.deviceWrapper {position:absolute;}
.field.blue .selectBox{height:30px;}
.owl-dots {width:100%; text-align:center;}
}

@media only screen and (min-width : 768px) and (max-width : 1001px) {
/*Sitemap*/
.container.sitemap .sitemapMaster .linkBox > ul {width:25%;}
.container.sitemap .sitemapMaster .linkBox > ul:nth-child(5n){clear:both;}
.container.sitemap .sitemapMaster .linkBox > ul:nth-child(6n){clear:none;}
}
/*Sitemap End */

@media only screen and (max-width : 1001px) {

nav li {font-size:1.1rem; padding:0 8px;}
.quickLinks {margin-bottom:15px;}
.footerLinksWrap .linksOuterWrap {width: 80%;}
.productWrap {width:70%;}
.productWrap .productBox {height:300px;}
.contentWrapper{ width:100%; padding:0 10px;}
.bannerCarousel .contentWrapper {float:none;}
.leftBand, .rightBand{padding:20px 10px}
.landingPageCarousel .owl-controls {bottom:0; top:inherit; transform:none;}
.exploreBtnWrap {left:10px; top:10px;}
.slideData{left:10px; top:26%; width:100%}
.slideData p.bannerHeading{font-size:2.5rem;}
.slideData .btn{margin:5px 0 0 0;}
.slideData p.bannerHeading span{font-size:3.5rem;}
.bannerCarouselCont .customNav{bottom:10px;}
.leftBand p span, .btmCont .btmBox h5, .rates .ratehead{font-size:2.4rem;}
.pevlBoxCont h3{font-size:1.3rem;}
.boxContainer .hoverBoxTop > p{font-size:4rem; line-height:41px;}
.boxContainer .hoverBoxTop > p > span{font-size:2.8rem; line-height:29px;}
.boxContainer .hoverBoxTop p.btmPara{font-size:6.3rem; line-height:44px;}
.rates .rateCont{/*width:25%;*/ padding: 15px 24px 0 24px; }
.rates .ratehead + .rateCont, .rates .btn{clear:left; }
.midCont .lhsBox h2{margin:0 0 25px 0;}
.boxContainer .hoverView > p{display:none;}
/*.pevlBoxbtmCont .info2{min-height:70px;}*/
.hoverData{background:rgba(0,98,168,0.7);}
.hoverBoxTop{top:10%;}

.btmCont .btmBox{padding:0 28px 0 28px;}
.rates .ratehead{background:none; text-align:center; width:100%; padding:6px 0}


.rates .ratehead::after,  .boxContainer .hoverBoxTop p.topPara::after, .midCont .lhsBox h2:after, .leftBand p::after, .offersCarousel .pevlBoxCont h3::after{left:50%; transform:translate(-50%, 0);
	-webkit-transform:translate(-50%, 0);
	-moz-transform:translate(-50%, 0);
	-ms-transform:translate(-50%, 0);
	-o-transform:translate(-50%, 0);}
.rates .rateContWrap{width:100%; margin:20px 0;}
.rates{text-align:center;}
.rates .btn, .boxContainer .hoverView .btn{display:inline-block; float:none;}
.btmCont .btmBox  .field .checkbox, .btmCont .btmBox  .field .radioBtn{margin:0 20px 10px 0;}

.icon-locate::before, .icon-get-call::before, .icon-download-app::before, .icon-wallet::before{display:block; margin:0}
.btmCont .btmBox h5, .hoverData, .midCont .lhsBox, .btmCont .btmBox{text-align:center;}
.rates .settings{top:0;}

/*Product - PW*/	
	.container .keyAttractions .keysMaster .keys {width:50%; padding:20px 10px;}
/*Product - PW - End*/
.btmCont .btmBox .btn, .rates .btn, .midCont .lhsBox .btn{display:inline-block; float:none; margin:0;}
.yesFirst .getStartedCont .getStarted .stepsMaster{width:97%;}
.offersCarousel .pevlBoxCont h3{font-size:1.8rem; }
.yesFirst .privilegesMaster .privilegesBox .prvText .prvtextCont h3{font-size:1.4rem;}
.formBox .formBoxBottom .formBoxRight .field{width:33%;}
.formBox .formBoxBottom .formBoxRight .field.fullBox{width:100%;}
.formBox .formBoxBottom .formBoxRight{padding:10px 0 0 10px;}

/*PW - Research - max 1001*/
.researchBand .contentWrapper {padding:0;}
.researchBand .contentWrapper .boxLeft, .researchBand .contentWrapper .boxRight{width:100%; padding:20px; height: auto;}
.researchBand .contentWrapper .boxRight .researchCatMaster {padding:10px;}
.researchBand .contentWrapper .boxRight .researchCatMaster .customNav  * {
	-webkit-transform:scale(0.7);
	-moz-transform:scale(0.7);
	-ms-transform:scale(0.7);
	-o-transform:scale(0.7);
	transform:scale(0.7);
}
.researchBand .contentWrapper .boxRight .researchCatMaster .customNav .owl-prev {left:-16px;}
.researchBand .contentWrapper .boxRight .researchCatMaster .customNav .owl-next {right:-16px;}


/*Pw - Research- End*/
.tabWrap ul li a{padding:20px 18px; min-width:160px; font-size:1.8rem;}
.getStartedCont .getStarted .stepsMaster li > div{width:145px;}
.yesFirst .getStartedCont .getStarted .stepsMaster li > div{width:216px;}
.getStartedCont .getStarted .stepsMaster li > div p.stepText{min-height:254px;}
.subscribeBox .formBox {padding:0 20px;}
.container .features, .container .nextSteps{padding-bottom:40px;}
.container .keyAttractions{padding-bottom:100px;}
.accCont .accData{padding:0 15px 15px 15px;}
.getStartedCont .getStarted.accordion{padding:15px 0 0 0;}
.cards .boxContainer{padding:0;}
.container.blue{float:left; width:100%;}
.boxLayout .boxWrap {padding:14px; }
.boxLayout .boxWrap .boxes .boxesCont .boxesRIght > h3{font-size:1.8rem; padding:0 0 5px 0;}
.boxLayout .boxWrap .boxes .boxesCont .boxesRIght{padding:7px 7px;}
.boxLayout .boxWrap .boxes .boxesCont .boxesRIght > p{padding:0 0 8px 0;}
.boxLayout .boxWrap .boxes .boxesCont .boxesRIght > h3{font-size:1.5rem;}

.benefitsList li{padding:15px 52px; width:33%;}
.search .resultWrap .searchRight .box .title h3 {width:80%;}
.search .resultWrap .searchRight .box .title span {width:18%;}
.search .resultWrap .searchRight div:nth-child(2) .title h3 {padding-top:10px;}
.search .blueBand .totalresult {margin:10px;}
.search .blueBand .resultFilter li, .levelOne ul li { margin:5px 0;}
.container .others .columnMaster .column.articles .articleMaster .article h3 {clear:both;}
.container .others .columnMaster .column.articles .articleMaster .article img{padding-bottom:20px;}
.container .eventWrap{padding:20px 0 30px 0;}
.container .eventWrap .eventRHS .rhsSection.greyBox .boxBottom li, .container .eventWrap .eventRHS .rhsSection.greyBox .boxBottom li:nth-child(2n){width:100%; padding:10px 0; border-left:none; border-top:1px solid #cfcfcf; }
.container .eventWrap .eventRHS .rhsSection.greyBox .boxBottom li:first-child{border-top:none;}
.levelTwo{overflow-x:scroll;  width:100%;
}
.levelTwo ul{width:860px;}
.levelTwo ul li{padding:20px 22px; float:left; }
.levelOne ul li a{font-size:1.6rem;}

.container .contentWrapper.faqCategories .tabWrap{padding:0 20px 0 0;}
.survey .surveyWrap {width:100%;}
.pevlBoxMaster .pevlBoxbtmCont .info1{padding:10px 0 5px;}
.pevlBoxMaster .pevlBoxCont h3{padding:5px 0;}
.surveyTopBand .icon-write-to-us{padding:0 25px 0 0;}
.surveyTopBand .contentWrapper > div::before{font-size:2rem; }
.surveyTopBand .contentWrapper > div a{font-size:2rem;}
}

@media only screen and (max-width : 979px) { 
.yesFirst .slideData p.bannerHeading, .yesFirst .slideData p.bannerHeading span {font-size:3.5rem;}
.whyYesBank .keyfinancialWrap ul li { width:38%; margin-right:12%;}
.whyYesBank .keyfinancialWrap ul:nth-child(3) li {margin-left:12%;}
.awards-recognitionWrap .awardCategory li {margin:3%; width:27%;}
.awards-recognitionWrap .awardCategory li > div span.catg2 {font-size:2.5rem;}
.awards-recognitionWrap .awardCategory li > div span.catg3 {font-size:2rem;}
.contactus #selectRegion {width:70%;}
.contactLinks {overflow-x:scroll;}
.ratesPage .dropdownULcontent .accordMaster .accord .content .ov {overflow-x:scroll; margin-bottom: 10px;}
}
@media only screen and (max-width : 899px) {
header + * {margin-top: 60px;}
.yesFirst .slideData, .thankyou .bannerCarouselCont .slideData {top:30%;}
.yesFirst .advantageWrap .advantageBox h2 {font-size:2.5rem;}
.yesFirst .advantageWrap .advantageBox {height:250px;}
.yesFirst .advantageWrap .advantageDetailBox li {height:125px;}
.yesFirst .advantageWrap .advantageDetailBox li .innerTxt {height:125px; padding:2% 4%;}
.yesFirst .advantageWrap .advantageDetailBox li .innerTxt h3 {font-size:1.3rem; margin:5px 0 5px; padding-bottom:5px;}
.yesFirst .advantageWrap .advantageDetailBox li .innerTxt p {font-size:1.25rem;}
.yesFirst .wealthManagementWrap .wealthBox1, .yesFirst .wealthManagementWrap .innerDetails {height:225px;}
.yesFirst .ourTeamWrap {height:450px;}
.yesFirst .ourTeamWrap h2 {margin-bottom:15px; padding-top:10px;}
.yesFirst .ourTeamWrap ul {padding:10px 0;}
.deviceMenu {margin: 16px 10px 0 0;}
nav li {padding: 0 4px;}
.logo > img { width: 115px;}
.productDrop {font-size:1.4rem; padding-right:25px;}
.productDrop span {font-size: 1.2rem;}
.topRight li {padding: 20px 5px;}
/*.keyDifferentiatWrap #keyDifferentiat > div { background-size:40% auto;}*/

/* Compare */
.compare .ov {overflow-x:scroll;}
.contactus #resultWrap .rightBox {width:35%;}
.contactus .writeToUsWrap ul li {padding-left:60px;}
.contactus .writeToUsWrap ul li h3 { font-size:1.5rem;}
.contactus #resultWrap .helpLineWrap li div .numbers {font-size:3rem;}
.contactus #resultWrap .helpLineWrap li div .email {font-size:1.6rem;}
.contactLinks.locateLinks ul {width:740px;}
.debitList li {min-height:152px;}
}
@media only screen and (min-width : 768px) {
.horizontalLayout .owl-carousel .owl-stage, .accCont .prvCarouselMaster  .owl-carousel .owl-stage{width:100% !important;}
.horizontalLayout .owl-carousel .owl-item{width:50% !important; margin:0 !important} 
.accCont .prvCarouselMaster  .owl-carousel .owl-item{width:33% !important; overflow:hidden;}
.boxLayout.horizontalLayout .owl-dots{display:none !important;}

.boxLayout .boxWrap.large .boxes .boxesCont .boxesRIght > p{min-height:76px;}




}

@media only screen and (max-width : 767px) {
	.exploreBtnWrap .exploreBox > ul > li {width:33.33%;}
	.exploreBtnWrap .exploreBox > ul > li .innerExplore > ul > li {width:100%;}
	.exploreBtnWrap .exploreBox > ul > li .innerExplore > ul > li ul li {clear:both;}
	/* Cards Landing */
	.cardsLanding .L_Section, .cardsLanding .R_Section {clear: both; width:100%;}
	/* Cards Landing - End*/


	.ratesPage .dropdownULcontent {width:100%;}
	.ratesPage .dropdownUL {padding: 0;}
	.ratesPage .dropdownULcontent .accordMaster .accord .content {max-height:none;}
	
	.ratesPage .dropdownULcontent .accordMaster .accord {padding-left:25px; padding-right:25px;}

	.linkBoxMaster {overflow-x:scroll;}
	.bannerWrap {background:transparent url(../images/landing-banner-device.jpg) no-repeat center top; background-size:cover;}
	.bannerCarousel .bannerSlide.deviceHeight > img, .bannerCarouselCont .bannerSlide.deviceHeight > img {width:100%; height:300px;}
	.deviceMenu {display:block; float:left; margin:10px; cursor:pointer;}
	.deviceMenu img {width: 28px; margin-top: 7px;}	
	.logo > img {width:130px;}
	nav, .productDrop {display:none;}	
	.whatyouLookingWrap h1 {font-size:3rem;}
	.whatyouLookingWrap h1 span {font-size:1.8rem;}
	.productMenu .menuBox ul {display:none;}
	.footerLinksWrap .linksBox, .rhsBox {width:100%;}
	.midCont .lhsBox{width:100%; padding:20px 10px;}
	.settings{top:20px;}
	.rhsBox .rhsBoxCont{width:50%;}
	.midCont{margin:5px 0 0 0;}
	.rhsBox > img{max-width:50%;}
	.btmCont .btmBox{width:100%; padding:15px 68px;}
	.btmCont h2 +.btmBox  {border-right:none; border-bottom: 1px solid #c4cfd6;}
	.btmCont .btmBox:first-child{border-bottom:1px solid #c4cfd6; border-right:none;}
	.midCont .lhsBox h2, .midCarouselCont h4{font-size:2.7rem;}
	.slideData p.bannerText{display:none;}
	.leftBand{width:100%; text-align:center; padding:18px 10px;  }
	.rightBand{width:100%;}
	.midCarouselCont p{font-size:1.6rem;}
	/*.copyright {text-align:center; position:fixed; bottom:0;}*/

	.boxContainer .hoverBoxTop p.btmPara{font-size:5.3rem; padding:20px 0 0}
	.boxContainer .hoverBoxTop > p{}
	.boxContainer .hoverBoxTop > p > span{font-size:3rem; }

	footer {position:relative; border:none;}
	.footerWrap {display:block;}

	.footerTop {padding:0 2%;/* position:fixed; bottom:0px;*/}
	.footerLinksWrap .linksOuterWrap {margin-bottom:40px; width: 100%; padding:0 5px; position:relative; z-index:990; float:left;}
	.footerLinksWrap .linksBox {width:100%; margin-top:10px;}
	/*.footerLinksWrap .linksBox ul {display:none;}*/
	.quickLinks {width:100%; margin:0; padding:0;}
	.quickLinks > ul { background-color:#2d2d2d; float: left; width: 100%; margin:0;}
	.quickLinks li a {color:#2d2d2d;}
	.quickLinks li a:before { color:#FFFFFF; font-size:2rem; padding:0;}
	.quickLinks li:first-child { display:block; border:none;}
	.quickLinks li {width:16.5%; height:40px; margin:0; border-left:1px solid #FFFFFF; text-align:center;}
	.YESnetwork { position:absolute; right:6px; top:6px; padding: 6px 40px 5px 10px; z-index:999;}
	.YESnetwork:after {top:11px;}
	.footerLinksWrap {padding:0; position:relative; z-index:991;}
	.footerLinksWrap .footerTop {position:relative; bottom:0}
	/*.copyright {text-align:center; position:fixed; bottom:0; padding:5px 0; width:100%; background-color:#d8d7d7; z-index:999;}*/
	.impMessageWrap {display:none;}
	.socialLinks {position:absolute; left:7%; bottom:-145px; z-index:-1; transition:all 0.2s ease-out}
	.socialLinks.active { bottom:40px; transition:all 0.2s ease-out;}
	.socialLinks li {float:none; margin:0px 5px;}
	.redLine, .whatyouLookingWrap h1:after, .productWrap .productBox h2:after, .productMenu .menuDetails > h2:after {width:67px;}

	.rates .btn, .midCont .lhsBox .btn{display:inline-block; float:none;}
	.leftBand p::after, .midCont .lhsBox h2:after, .rates .ratehead:after{left:50%; transform:translate(-50%, 0);
		-webkit-transform:translate(-50%, 0);
		-moz-transform:translate(-50%, 0);
		-ms-transform:translate(-50%, 0);
		-o-transform:translate(-50%, 0);}
		.midCont .lhsBox h2{text-align:center; }
		.rates .ratehead{background:none; padding:6px 0; text-align:center; width:100%;}
		.midCarouselWrap{padding:10px 38px;}

		.pevlBoxbtmCont{text-align:left;}
		.btmCont .btmBox .btn{display:inline-block; float:none;}
	.btmCont .btmBox .btmBoxBtn{float:none; margin:0;}

	/*Product - PW*/
	.blueBand .userInteractions li.ratingText, .blueBand .userInteractions li.bookmark,.blueBand ul.useHelp li:first-child {display: none; }
	.cards	.blueBand .userInteractions li.ratingText, .cards .blueBand .userInteractions li.bookmark, .cards .blueBand ul.useHelp li:first-child {display: block; }
	.cards .blueBand ul.useHelp li a {line-height:38px;}
	.blueBand ul.useHelp {padding:11px 0;}
	.blueBand ul.useHelp li, .blueBand ul.useHelp li.compare_bb {padding: 0;}
	.blueBand ul.useHelp li .field .checkbox {margin-right:0;}
	.blueBand .userInteractions li:after {border:none;}
	.blueBand .userInteractions li {padding:0 11px;}
	.breadcrumb {padding:0;}
	.breadcrumb .contentWrapper {display: none;}
	.container .keyAttractions .keysMaster .keys {width:50%;}
	.container .others .columnMaster {width:100%;}

	.innerBannerCarousel .text h2, .bannerCarousel.owl-carousel .bannerSlide .text h2 {padding: 10px 10px 0 10px; font-size: 3rem;}
	.innerBannerCarousel .text p {}
	.innerBannerCarousel .text .btnDiv {margin:10px 0;}

	.innerBannerCarousel .text, .bannerCarousel.owl-carousel .bannerSlide .text{
		width: 100%;
		transform:none;
		-webkit-transform:none;
		-moz-transform:none;
		-ms-transform:none;
		-o-transform:none;
		margin:0; /*background:#333;*/
	}
	.container h2 {	font-size: 2rem; margin-bottom:20px; margin-top:10px;}
	
	.container .others .columnMaster {border-left:none;}
	.container .others .columnMaster:first-child {border-right: 0; border-bottom: 3px solid #ffffff;}
	.container .others .columnMaster {padding-top:0;}
	.container .others .columnMaster .column {padding-right: 0;}
	.container .others .columnMaster .column.articles .articleMaster .article h3 {clear:none; padding-top: 10px;}
	.container .others .columnMaster .column.otherAccounts {padding:10px 0;}

	.container .others .columnMaster .column h2 {text-align: center; /*padding:0 50px 15px 50px;*/}
	.container .others .columnMaster .column h2:after{
		left:50%;
		transform:translateX(-50%);
		-webkit-transform:translateX(-50%);
		-moz-transform:translateX(-50%);
		-ms-transform:translateX(-50%);
		-o-transform:translateX(-50%);
	}

	/*Product - PW - End */

	.slideData{left:0; top:0; padding:15px 10px;} 
	
	.yesFirst .advantageWrap .advantageBox, .yesFirst .advantageWrap .advantageDetailBox {width:100%; height:auto; overflow-x:scroll;}
	.yesFirst .advantageWrap .advantageBox .advContent {top:inherit; transform:none; -webkit-transform:none;}
	.yesFirst .advantageWrap .advantageDetailBox li {width:150px; height:150px;}
	.yesFirst .advantageWrap .advantageDetailBox li:nth-child(5), .yesFirst .advantageWrap .advantageDetailBox li:nth-child(7){background-color:#c7c3bc;}
	.yesFirst .advantageWrap .advantageDetailBox li:nth-child(6), .yesFirst .advantageWrap .advantageDetailBox li:nth-child(8){background-color:#dad7d1;}
	.yesFirst .advantageWrap .advantageDetailBox li .innerTxt {height:150px;}
	
	.yesFirst .privilegesOffers h2 {float:none;}
	.yesFirst .privilegesOffers h2:after {left:50%; transform:translateX(-50%); -webkit-transform:translateX(-50%);}
	.w60Per, .w40Per {width:100%; margin:10px 0;}
	.yesFirst .privilegesMaster .privilegesBox .prvText{width:100%; padding:20px; margin:10px 0;}
	.yesFirst .privilegesMaster .privilegesBox .prvCarouselMaster{width:100%;}
	.yesFirst .privilegesMaster .privilegesBox.odd .prvCarouselMaster .prvCarousel .owl-item, .yesFirst .privilegesMaster .privilegesBox.even .prvCarouselMaster .prvCarousel .owl-item{padding:0 10px; }
	.yesFirst .privilegesMaster .privilegesBox{margin:10px 0 0;}
	.getStartedCont .getStarted .stepsMaster li > div p.circle{display:none;}
	.getStartedCont .getStarted .stepsNum{display:block;}
	.getStartedCont .getStarted .stepsNum li{background-position:0 center; padding:0 0 0 19px;}
	.yesFirst .getStartedCont .getStarted .stepsNum li{background-position:8px center; padding:0 0 0 45px;}
	.yesFirst .getStartedCont .getStarted .stepsNum li:first-child{padding:0;}
	.yesFirst .getStartedCont .getStarted .stepsMaster{width:74%;}
	.getStartedCont .getStarted .stepsMaster li{display:none;}
	 .getStartedCont .getStarted .stepsMaster li > div,  .getStartedCont .getStarted .stepsMaster li{width:100%;}
	.yesFirst .getStartedCont .getStarted .stepsMaster li, .getStartedCont .getStarted .stepsMaster li{padding:0; background:none;}
	.yesFirst .getStartedCont .getStarted .stepsMaster li > div p.stepText, .getStartedCont .getStarted .stepsMaster li > div p.stepText{padding:62px 0 15px 0; min-height:inherit;}
	.getStartedCont .getStarted .stepsMaster li > div p.stepText span{top:15px;}
	.yesFirst .mobileList{display:block;}
	.yesFirst .advantageWrap .advantageBox h2:after, .yesFirst .privilegesOffers .privilegBox .privilegDetails h3:after, .yesFirst .wealthManagementWrap .wealthBox1 h2:after {left:50%; transform:translateX(-50%); -webkit-transform:translateX(-50%);}
	.yesFirst .privilegesMaster .privilegesBox .prvText .prvtextCont h3{display:none;}
	.yesFirst .advantageWrap, .yesFirst .advantageWrap .advantageBox h2, .yesFirst .privilegesOffers .privilegBox .privilegDetails, .yesFirst .wealthManagementWrap .wealthBox1, .yesFirst .wealthManagementWrap .wealthBox1 h2 {text-align:center;}
	.yesFirst .privilegesOffers .privilegBox .privilegDetails a {float:none;}
	.yesFirst .wealthManagementWrap .wealthBox1 {height:auto; width:100%; float:none;}
	.yesFirst .wealthManagementWrap .innerDetails {width:auto;}
	.yesFirst .owl-dots {width:100%; text-align:center;}
	.yesFirst .owl-dot span {background-color:#8d8d8d;}
	.yesFirst .ourTeamWrap {height:auto;}
	
	.btmCont .btmBox a.DoubleArrowLink {display:none;}
	.yesFirst .privilegesOffers .offersWrap.mobHeight, .yesFirst .privilegesOffers .privilegBox.mobHeight {height:0px; overflow:hidden; padding:0;}
	.formBox .formBoxBottom .formBoxRight .field{width:50%;}
	/*.formBox .formBoxBottom .formBoxRight .field:nth-child(2n+1){clear:both;}*/
	.boxContainer {text-align:center;}
	.boxContainer .btn.fr{float:none; display:inline-block;}
	.offersCarousel .pevlBoxCont h3::after{left:0;transform:translateX(0);
		-webkit-transform:translateX(0);
		-moz-transform:translateX(0);
		-ms-transform:translateX(0);
		-o-transform:translateX(0); }
		.boxContainer .hoverBoxes.noTitle .hoverBoxTop{top:10% !important;}
	
	.moreNewsBtn {display:block;}
	.articleCont .leftContainer {left:-80%; width:80%; transition:all 0.2s linear 0s; -webkit-transform:all 0.2s linear 0s; -ms-transform:all 0.2s linear 0s; background-color:#FFFFFF; position:absolute; z-index:999;}
	.articleCont .leftContainer.opened {left:10px; transition:all 0.2s linear 0s; -webkit-transform:all 0.2s linear 0s; -ms-transform:all 0.2s linear 0s;}
	.articleCont .rightContainer {width:100%; padding:0;}
	.formBox .formBoxBottom .formBoxRight .mandate{right:10px;}
	.articleCont .rightContainer .articleDataWrap article h2 {text-align:left; font-size:2.4rem;}
	.twoClrBand .contentWrapper .bandData .subscribeBtn {top:120%; right:2%;}

	/*PW - Research - max 767*/
	.topReports .reportMaster .articles, .otherReports .reportMaster .articles, .eventReports .reportMaster .articles{width:100%;}
	.researchBand .contentWrapper .boxRight .searchDragMaster .searchControl {display: none;}
	.researchBand .contentWrapper .boxRight {min-height: auto;}
	.researchBand {margin-bottom: 30px;}
	.mySpace {display: none;}
	/*PW - Research - End */
	 .tabWrap{display:none;}
	.accCont .accHead{display:block;}
	.accCont .accData{background:#fff;  }
	.boxLayout{text-align:center; }
	.boxLayout .boxWrap .boxes{max-width: 245px;}
	.boxLayout .boxWrap .boxes .boxesCont .boxesLeft, .boxLayout .boxWrap .boxes .boxesCont .boxesRIght{width:100%;}
	.boxLayout .boxWrap{padding:0;}
	.boxLayout.noCarousel{text-align:center; padding:20px 30px;}
	.boxLayout.noCarousel .boxWrap.large{width:100%;}
	.boxLayout.noCarousel .boxWrap{ padding:15px;}
	.container.infoTop{padding:30px 0 0 0;}
	.whyYesBank .keyfinancialWrap ul li h3 {font-size:4rem;}
	.whyYesBank .keyfinancialWrap ul li p {font-size:1.4rem;}
	.awards-recognitionWrap .awardCategory li {width:auto; display:block;}
	.awards-recognitionWrap .awardCategory .owl-dots {float:none;}
	
	
.deviceAccord { background:transparent url(../images/aboutus/dropdownArrow-black.png) no-repeat 95% -40px; position:relative; z-index:999;}
.deviceAccord.opened { background-position:95% 10px;}
#prodContainer {display:none;}
.benefitsList li {padding:15px 39px; }
.search .blueBand{padding:5px 0;}
.search .blueBand .totalresult, .levelOne .actLink {background-color:#0062a8; border-radius:20px; width:50%; padding:10px 20px; text-align:left; position:relative; width:80%; float:none; margin:0 auto; color:#fff; font-size:1.5rem; }
.levelOne .actLink{text-transform:uppercase; }
.levelOne .actLink a {color: #fff;}
.search .blueBand .totalresult:after,  .levelOne .actLink:after {content:''; height:10px; width:10px; display:block; border:1px solid #fff; border-left-width:0; border-top-width:0; position:absolute; top:10px; right:15px; -webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);}
	.levelOne .actLink.act:after{top:14px; -webkit-transform:rotate(-135deg);
	-moz-transform:rotate(-135deg);
	-ms-transform:rotate(-135deg);
	-o-transform:rotate(-135deg);}
.search .resultWrap .resultLeft .pagination.top {display:block;}
.search .resultWrap .resultLeft, .search .resultWrap .searchRight {width:100%;}
.search .blueBand .resultFilter, .levelOne ul { position:absolute; left:14%; top:38px; border:1px solid #ccc; background-color:#f9f9f9; width:72%; z-index:99; display:none; padding:0;}
.search .blueBand .resultFilter li, .levelOne ul li, .levelOne ul li:first-child {float:none; border:none; text-align:left; padding:5px 10px; width:100%;}
.search .blueBand .resultFilter li a, .levelOne ul li a, .levelOne ul li a:hover {color:#0062a8; font-size:1.4rem;}
.search .resultWrap .resultLeft .sList .thumbImg, .search .resultWrap .searchRight .box ul {display:none;}
.contentWrapper.faqs .resultWrap .searchRight .box ul{display:block;}
.search .resultWrap .searchRight .box {margin-bottom:2px;}
#searchWrap {width:80%;}
.container .eventWrap .eventLHS, .container .eventWrap .eventRHS{width:100%; padding:30px 0 10px 0;}
.contactus #selectRegion {width:90%;}
.w60Per, .contactus #resultWrap .leftBox, .contactus #resultWrap .rightBox {width:100%; margin-bottom:20px;}
.w60Per, .contactus #resultWrap .leftBox a.links {display:table; margin:0 auto; float:none;}
.contactus #resultWrap .helpLineWrap li div h3 {font-size:1.4rem;}
.contactus #resultWrap .helpLineWrap li div .numbers {font-size:2.4rem;}
.contactus #resultWrap .helpLineWrap li div .email {font-size:1.3rem;}
.contactus .writeToUsWrap ul li {width:100%; border:none; border-top:1px dotted #cbcbcb; margin-top:10px; padding-top:15px;}
.container .eventWrap .eventLHS > p.date{display:block;}
.search .blueBand{background:#fff;}
.resultWrap .resultLeft .pagination{padding:0 0 10px 0;}
.levelOne .actLink{display:block; margin:0 auto 20px auto;}
.contentWrapper.faqs .resultWrap .resultLeft{border-bottom:1px dashed #999999; margin:0 0 20px 0;}
.contentWrapper.faqs .resultWrap .resultLeft, .contentWrapper.faqs .resultWrap .searchRight{width:100%; border-right:none; padding:0 15px;}
.levelOne ul li, .levelOne ul li > span, .levelOne ul li.active, .levelOne ul li.active > span, .levelOne ul li.active > span::before , .levelOne ul li:last-child{border:none;}
.levelOne ul li.active > span::before, .levelOne ul li > span {display:none;}

.container .contentWrapper.faqCategories .rightBox{width:100%;}
.locateUs #mapWrap {width:95%;}

/*Our Team - Start*/
.prvCarouselMaster.teamCarouselMaster.no-carousal .prvItemMaster {width:50%;}
/*Our Team - End*/

.pevlBoxMaster .pevlBox{width:50%;}
.backBtn{top:-22px;}

/*dropDownUL - Rates*/
.dropdownULMaster.levelOne {margin-top:20px; max-width: 400px; width: 100%; 
	position: relative;
	z-index: 1;
	left: 50%;
	position: relative;
	padding: 0;
	transform:translateX(-50%);
	-webkit-transform:translateX(-50%);
	-moz-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	-o-transform:translateX(-50%);
}

.ratesPage .dropdownUL li a.active::before{
	display: none;
}

.dropdownULMaster.levelOne .actLink {}
.ratesPage .dropdownUL {width: 80%; margin:0 10%; left: 0; }
.ratesPage .dropdownUL li a {font-size:1.4rem;}
.topLinks {margin:0; padding:20px 0; text-align:center; width:100%;}
.topLinks ul {display:inline-block;}

.productFinder .leftIcon {width:120px; margin-right:2%;}
.productFinder .productDetail .productInnerWrap {text-align:center;}
.productFinder .productDetail .productInnerWrap .questionWrap {position:relative; left:inherit; top:inherit; display:inline-block;}
.productFinder .productDetail .productInnerWrap .accountWrap {position:relative; background:none; margin-left:0; height:auto; width:100%; display:inline-block;}
.productFinder .productDetail .productInnerWrap .accountWrap li {position:relative; right:inherit!important; top:inherit!important; margin:5px; display:inline-block;}
.productFinder .productDetail fieldset {width:90%; margin-left:5%;}
}

@media only screen and (max-width : 640px) {
.productMenu .menuDetails > h2 {font-size:3.5rem;}

.landingPageCarousel .owl-theme .owl-controls {margin-top:-35px;}

/*PW*/
.container .keyAttractions h3 {font-size: 4.7rem;}
.container .nextSteps .circleBox .owl-stage .owl-item{opacity:1;}
.container .nextSteps .circleBox .owl-stage .owl-item.center{opacity:1;}
/*PW*/
.productGroupWrap #prodContainer .prodBox {width:50%;}
.relationshipSegWrap #relationCarousel .owl-item .relationBox {opacity:1;}


}
@media only screen and (max-width : 639px) {
.rates .rateContWrap .rateCont p{font-size:1.8rem;}
.rates .rateContWrap .rateCont p span{font-size:2.8rem;}
.rates .rateContWrap .rateCont p span.smallText{font-size:1.4rem;}
.boxLayout.noCarousel{text-align:center; padding:20px 10px;}
.subscribeBox .field .checkbox label{font-size:1.4rem; width:415px; line-height:16px;}
.advSearchMaster .advSearchBox{width:100%;}
.advSearchMaster .advSearchBox .field .checkbox {padding: 0 15px 10px 0; width: auto;}
.debitList .owl-dots {width:100%;}
}

@media only screen and (max-width : 599px) {

.pevlBox, .boxContainer .hoverBoxes{width:100%; margin:10px 0;}
/*.midCarouselWrap{padding:0 38px;}*/
.productWrap {width:95%;}
.rates .rateContWrap .rateCont{display:inline-block; padding:16px; float:left; width:50%; }

.pevlBoxCont > img{width:100%;}
.footerLinksWrap .otherLinks a {margin-right:15px;}
.landingPageCarousel .owl-controls, .landingPageCarousel .bannerContent {position: relative;}
.boxContainer .hoverBoxTop p.btmPara{padding:20px 0 0;}
.yesFirst .privilegesMaster .privilegesBox .prvCarouselMaster .prvCarousel .owl-item .prvItem .itemSquare .itemSquareCont .heading::after{bottom:-10px;}
.keyDifferentiatWrap #keyDifferentiat .keysection {padding-top:150px;}
.benefitsList li {padding: 15px 10px; width:32%;}
.search .blueBand .totalresult, .levelOne .actLink{width:100%;}
.contactus #resultWrap .helpLineWrap li {width:100%; margin:10px 0 0px;}
.contactus #resultWrap .helpLineWrap li div h3 {font-size:1.8rem;}
.contactus #resultWrap .helpLineWrap li div .numbers {font-size:3.5rem;}
.contactus #resultWrap .helpLineWrap li div .email {font-size:2rem;}
.prvCarouselMaster .prvCarousel .prvItem .itemSquare .itemSquareCont{padding:20px 4px;}
.prvCarouselMaster .prvCarousel .prvItem .itemSquare{padding:8px;}
.thankyou .thankyouWrap .thankyou{font-size:3rem;}

.cardsLanding .R_Section ul li {width:50%;}
.cardsLanding .R_Section ul li:nth-child(3n+1) {clear: none;}
.cardsLanding .R_Section ul li:nth-child(2n+1) {clear: both;}

.productFinder .productDetail {width:65%;}
}
@media only screen and (max-width : 480px) {
.exploreBtnWrap .exploreBox > ul > li {width:50%;}
.exploreBtnWrap .exploreBox > ul > li .cat {height:113px;}
.exploreBtnWrap .exploreBox > ul > li .cat .group p {font-size: 1.4rem;}
.exploreBtnWrap .exploreBox > ul > li .innerExplore {left:0; top: 100%;}
.exploreBtnWrap .exploreBox > ul > li .innerExplore > ul > li {width:100%;}
.ratesPage .ratesBottom .box, .ratesPage .ratesBottom .rightbox{width:100%; float: left; clear: both;}
.hoverBoxesCarousel {padding:0 50px;}
.blueBand .userInteractions li {padding:0 5px;}
.wealthBox1 h2 {font-size:2.5rem;}
.formBox .formBoxBottom .formBoxRight .field, .formBox .formBoxBottom .formBoxLeft .field, .formBox .formBoxBottom .formBoxLeft, .formBox .formBoxBottom .formBoxRight {width:100%;}
.formBox .formBoxBottom .formBoxRight{padding:0;}
.formBox .formBoxBottom .formBoxLeft{padding:0 10px 15px;}
.formBox .formBoxBottom .formBoxRight .mandate{top:0;}
.twoClrBand .contentWrapper .bandData {padding:15px 0 15px 15px;}
.twoClrBand .contentWrapper .bandData:before {font-size:6rem; left:-70px;}
.twoClrBand .contentWrapper .bandData h1 {font-size:2rem; padding:0 40px 5px 0;}
.twoClrBand .contentWrapper .bandData::before{font-size:4rem; line-height:60px;}
.twoClrBand .contentWrapper .bandData .subscribeBtn {top:130%;}
.productGroupWrap #prodContainer .prodBox {width:100%;}
.boxLayout.noCarousel{padding:20px 10px;}
.why-yesbank-banner-txt p {font-size:1.5rem; padding:5px;}
.why-yesbank-banner-txt .managerName {font-size:1.7rem;}
.subscribeBox .field .checkbox label{ width:333px; }
#searchWrap {width:100%;}
.contactus #selectRegion .label {width:100%; padding:0; text-align:center; border:none;}
.contactus #selectRegion .selectBox {width:100%; margin:10px 0; float:left;}
.container .reportMaster .articles{width:100%;}
.contactLinks ul {width:910px;}
.search .blueBand .resultFilter,.levelOne ul { left:7%; width:86%;}
.locateUs .legendsWrap {text-align:center;}
.contactLinks.locateLinks ul {width:600px;}
.survey .surveyWrap .stepBox fieldset textarea {width:98%;}
.survey .surveyWrap .stepBox a.links {float:none; margin:0;}

/*Our Team - Start*/
.prvCarouselMaster.teamCarouselMaster.no-carousal .prvItemMaster {
	width:100%;
	max-width: 308px;
	position: relative;
	left:50%; 
	transform:translateX(-50%);
	-webkit-transform:translateX(-50%);
	-moz-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	-o-transform:translateX(-50%);
}
.prvCarouselMaster.teamCarouselMaster .empty.infoContent {border-bottom: 1px solid #ccc; margin-bottom: 30px;}
.prvCarouselMaster.teamCarouselMaster .empty.infoContent .close {right:30px; top:-10px;}
.prvCarouselMaster.teamCarouselMaster .empty .thumbDesc {padding:20px;}
/*Our Team - End*/
.thankyou .bannerCarouselCont .slideData {right:0px;}
.thankyou .bannerCarouselCont .slideData p { font-size:2rem; text-align:right;}
.thankyou .bannerCarouselCont .slideData p span { font-size:3.3rem;}
.thankyou .bannerCarouselCont .slideData .txt1 {font-size:2.3rem;}
.thankyou .bannerCarouselCont .slideData .txt2 {font-size:2.5rem;}
.container .reportMaster .sortData .sortBy {float:none; display:inline-block;}
}

@media only screen and (max-width : 479px) {
.leftBand, .rightBand, .rhsBox .rhsBoxCont{width:100%;}
.rhsBox > img{max-width:100%;}	

.productWrap .productBox {height:160px;}
.productWrap .productBox h2 {font-size:2.5rem;}
.productWrap .productBox h2 span {font-size:1.5rem;}
.productWrap .productBox > p {bottom:8%; font-size:1.2rem;}
.btmCont .btmBox{padding:15px 10px;}
.btmCont .btmBox  .field .checkbox, .btmCont .btmBox  .field .radioBtn{margin:0 15px 10px 0;}
.rates .rateContWrap .rateCont:nth-child(3){background:none;}
.slideData p.bannerHeading {font-size: 2rem;}
.slideData p.bannerHeading span {font-size: 2.5rem;}

/*Pw*/
.container .keyAttractions .keysMaster .keys {width:50%; padding:20px 10px;}
.container .keyAttractions .keysMaster .keys p {font-size: 1.4em;}
.container .keyAttractions h3 {font-size: 2.7em; line-height: 4rem;}
.hoverBoxesCarousel {padding:0;}

.yesFirst .wealthManagementWrap .wealthBox1, .yesFirst .wealthManagementWrap .wealthBox2 .innerDetails {width:100%;}

.rhsBox > img{padding:0 50px;}
.formBox .formBoxBottom .formBoxRight{padding:20px 0 0 0;}
.twoClrBand .contentWrapper {padding-left:70px;}
.twoClrBand.researchBand .contentWrapper {padding-left:inherit;}

.twoClrBand .contentWrapper .bandData h1 {font-size:1.6rem; padding-right:30px;}
.pevlBoxCarousel .pevlBoxCont h3, .offersCarousel .pevlBoxCont h3{font-size:1.4rem;}
.pevlBoxbtmCont .info2{display:none;}
.cards .settings{top:44px;}
.boxLayout.noCarousel .boxWrap, .boxLayout.noCarousel .boxWrap.large {width:243px; display:inline-block; float:none; margin:0 0 15px 0; padding:0;}
.boxLayout .boxWrap .boxes .boxesCont .boxesLeft > img{max-width:100%;}
.whyYesBank .keyfinancialWrap ul {width:100%;}
.whyYesBank .keyfinancialWrap ul li, .whyYesBank .keyfinancialWrap ul:nth-child(3) li {margin:5% 6%;}
.whyYesBank .keyfinancialWrap ul:nth-child(3) {/*border-top: 2px solid #d5d5d5;*/ border-left:none;}
.keyDifferentiatWrap #keyDifferentiat .keysection {padding-top:120px; background-size:26%;}
.keyDifferentiatWrap #keyDifferentiat .keysection .content h3 {font-size:2.5rem;}

/*.boxLayout .boxWrap .boxes .boxesCont .boxesRIght > h3{font-size:1.8rem;}*/
.subscribeBox .field .checkbox label{ width:220px; }
.container .reportMaster .articles .info h3{font-size:2rem;}
#searchWrap input[type="text"] {width:88%;}
#searchWrap input[type="submit"] {width:10%;}
.benefitsList li, .benefitsList li:nth-child(-n+3), .benefitsList li:nth-child(3n) {padding: 15px 18px; width:49%; border-right:1px solid #c0d8e6; border-top:1px solid #c0d8e6;}
.benefitsList li:nth-child(2n){border-right:none;}
.benefitsList li:nth-child(-n+2){border-top:none;}
.benefitsList li p, .container .eventWrap .eventRHS .rhsSection h3{font-size:1.4rem;}
.container .others .columnMaster .column.articles .articleMaster .article h3 {clear:both;}
.twoClrBand .contentWrapper .bandData::before{left:-58px;}
.container .eventWrap .eventLHS, .container .eventWrap .eventRHS{padding:0 0 10px;}
.survey .surveyWrap .stepBox fieldset .radioBtn li {float:none; display:table; margin:5px 0; padding:0 15px;}
.survey .surveyWrap .stepBox fieldset .radioBtn li input, .survey .surveyWrap .stepBox fieldset .radioBtn li span { left:0; top:5px;}
.survey .surveyWrap .stepBox fieldset .scaleWrap { width:300px; overflow:hidden; height:65px; overflow-x:scroll;}
.survey .surveyWrap .stepBox fieldset .scaleWrap .radioBtn {width:410px;}
.survey .surveyWrap .stepBox fieldset .scaleWrap .radioBtn li {float:left; margin:0; padding:0 30px 0 0;}
.survey .surveyWrap .stepBox fieldset .scaleWrap .radioBtn li input, .survey .surveyWrap .stepBox fieldset .scaleWrap .radioBtn li span { left:4px; top:25px;}
.survey .surveyWrap .stepBox fieldset .scaleWrap .radioBtn li:last-child input, .survey .surveyWrap .stepBox fieldset .scaleWrap .radioBtn li:last-child span { left:9px;}
.pevlBoxMaster .pevlBox{width:100%;}
.formBox .formBoxTop p{font-size:1.6rem;}
.container .reportMaster .sortData .advSearch{line-height:inherit; clear:left; white-space:nowrap;}
.survey .surveyWrap .stepBox fieldset .radioBtn{margin:10px 0 0 43px;}

.productFinder .leftIcon, .productFinder .productDetail {width:100%;}
.productFinder .leftIcon {border:none; border-bottom:1px solid #bfcad1; margin:0 0 20px 0;}
}

@media only screen and (max-width : 360px) {
.search .resultWrap .resultLeft .pagination a {margin:0 2px;}
.search .blueBand .resultFilter {left:8%; width:80%;}
.thankyou .bannerCarouselCont .slideData {top:40%;}
.thankyou .bannerCarouselCont .slideData p { font-size:1.8rem;}
.thankyou .bannerCarouselCont .slideData p span { font-size:2.3rem;}
.thankyou .bannerCarouselCont .slideData .txt1 {font-size:2.2rem;}
.thankyou .bannerCarouselCont .slideData .txt2 {font-size:2.3rem;}
.contactLinks ul {width:800px;}
.contactLinks li {font-size:1.8rem;}

.lBox.twoFields .formBox .field {width:100%; padding-right:0; padding-left: 0;} 

}

@media only screen and (max-width : 320px) {
.yesFirst .logo {width: 165px;}
.subscribeBox .field .checkbox label{ width:179px;}
/*.locateUs #mapWrap .addressListWrap {width:280px;}*/
.locateUs #mapWrap .addressListWrap .filterBox { padding:10px;}
.survey .surveyWrap .stepBox .parameterWrap .innerPara label {width:50%;}
}
