<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    $(document).ready(function(){ 
        var rowForAttachment = '<tr><td valign="top" nowrap="true" class="ms-formlabel"><span class="ms-h3 ms-standardheader"><nobr>Attachment<span title="This is a required field." class="ms-accentText"> *</span></nobr></span></td><td width="350px" valign="top" class="ms-formbody"><a href="javascript:;" onClick="ShowPartAttachment()">Click here to add atachment</a></td></tr>';

        $(".ms-formtable").append(rowForAttachment);
        
    });
</script>
<style>
#s4-ribbonrow{display:none;}
</style>
<!-- 
$("input[value='Save']").click(function(){
  if($("#idAttachmentsTable tr").length == 0){
    alert("Add attachment");
    return false;
  }
});
<tr>
    <td width="113px" valign="top" nowrap="true" class="ms-formlabel">
        <span class="ms-h3 ms-standardheader">
            <nobr>Description<span title="This is a required field." class="ms-accentText"> *</span></nobr>
        </span>
    </td>
    <td width="350px" valign="top" class="ms-formbody">
        <a href="javascript:;">Click here to add atachment</a>
    </td>
</tr> -->