<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Hotel Investment Outlook 2016</title>
  <style>
  #ctl00_PlaceHolderMain_DeviceChannelAuthoringControl_ctl00_PageContentField__ControlWrapper_RichHtmlField{display:none !important;}
  .wrapper{float:let; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
  .anticipation{float:left; background:url('/Documents/hio-2016/images/bg1.jpg'); height:270px; width:100%;}
  .anticipation h1{margin:35px 0 0 15px !important; color:#fff !important; font-size:20px; font-weight:normal !important;}
  .anticipat-left {float:left; background:white; width:385px; height:165px; margin:10px 0 0 15px; }
  .anticipat-left-inner {float:left; background:white; width:155px;  margin:10px 10px 0 15px;}
  .anticipat-left-inner h2, h3, h4{margin: 0 !important; padding: 0 !important;}
  .anticipat-left-inner h2{ color:#454545 !important; border-bottom:1px solid #ccc; width:100%;font-size:20px; font-weight:normal !important; line-height:30px !important;}
  .anticipat-left-inner h3{ color:#d72e2e !important; font-size:73px;line-height: 85px !important;}
  .anticipat-left-inner h4{ color:#454545 !important; font-size:18px;font-weight: normal !important; margin-top: 5px !important;}
   .anticipat-right {float:left; background:url('/Documents/hio-2016/images/grid_trans_hover.png') repeat; width:585px; height:165px; margin:10px 0 0 0px; }
   .anticipat-right p, .country-tab .tab-content .content-right p{margin: 16px 25px !important; color: #fff !important;font-style: italic; font-weight: normal; font-family: times new roman; font-size: 18px;line-height: 26px !important;}
   .country-tab{float:left;margin-top:10px; background:url('/Documents/hio-2016/images/bg2b.jpg'); height:240px; width:100%;}
   .country-tab .tab-list{float:left; width:200px;margin: 0; padding: 0;}
   .country-tab .tab-list li{float:left; width:180px; padding-left:20px; height:79px; border-bottom:1px solid white; background:#414143; cursor:pointer; line-height: 80px; color:white;} 
   .country-tab .tab-list li.active{ background:#d62d2d;}
   .country-tab .tab-content{display:none;float:left; width:800px;}

   .country-tab .tab-content .content-left{float:left;  background:url('/Documents/hio-2016/images/bg2b-tranparency.png') repeat; width:170px; padding:20px 15px; height:200px; }
   .country-tab .tab-content .content-left h1{font-size: 14px;margin: 0 !important;}
   .country-tab .tab-content .content-left h2{font-size: 15px; border-bottom: 1px solid #aaa; line-height: 25px !important; margin: 7px 0 0 !important; float: left; width: 100px;}
   .country-tab .tab-content .content-left h3{font-size: 42px; line-height: 25px !important; margin: 13px 0 0 !important; float: left; color:#d72e2e !important;  }
   .country-tab .tab-content .content-left h3 span{color:#000; font-size: 15px; }
   .country-tab .tab-content .content-right{float:left; padding:40px 30px; color:white;width:540px;}
   .country-tab .tab-content .content-right h1{font-size: 20px; font-weight: normal !important; margin: 0 !important;color:white !important;}
   .country-tab .tab-content .content-right p{margin:10px 0 0 !important;}
   .acquisition-chart{float:left; height: 745px; width: 485px;margin:35px 0  0;}
   .acquisition-chart iframe, .single-asset-chart iframe, .captial-chart iframe{border:1px solid #ccc;}
   .captial-chart{float:right; height: 340px; width: 485px;margin:35px 0  0;}
   .single-asset-chart{float:right; height: 370px; width: 485px;margin:35px 0  0;}
   .video-part{float: left; margin-top: 50px;}
   .video-part .video{float: left; width: 480px;}
   .video-part .video-content{float: left; margin:0 35px; width: 450px;}
   .video-part .video-content h1{font-size: 18px; margin: 0; color: #454545;}
   .video-part .video-content p a{ float: left; margin-top: 20px; padding: 12px 30px; background: #d62d2d; color: white; text-decoration: none; border-radius: 6px;    font-size: 14px; font-weight: bold;} 
   .meet-the-team, .reasearch-news{float: left; margin-top: 40px;}
   .meet-the-team  .heading-sec1, .reasearch-news  .heading-sec1 { color: #d62d2d !important;  font-size: 28px;  font-family: times new roman !important;  font-weight: normal !important; border-bottom:1px solid #dedede;}
   .meet-the-team td {font-size: 12px; width: 188px; line-height: 18px;}
   .meet-the-team td a { color: #d62d2d !important; text-decoration:none;}
	.research-list { list-style-type: none; padding: 20px 0;  margin: 0;}
	.research-list li {float: left; margin-right: 10px; position: relative;  overflow: hidden;}
	.res-bottm-box { position: absolute; bottom: 0px; height: 45px; width: 100%; background: #000;  color: #fff; text-align: center; padding: 15px 0 0;}
  </style>
  <!-- <script src="js/jquery.min.js"></script> -->
  <script>
	$(document).ready(function(){
		$('.tab-content:first').show();
		$('.tab-list li').click(function(){	
			$('.tab-list li').removeClass('active');
			$(this).addClass('active');
			var tab_list = $(this).attr('rel');
			$('.tab-content').hide();
			$('.tab-content.tab'+tab_list).show();
		});
	});
  </script>
 </head>
 <body>
 <div class="wrapper">
	<p>Global hotel deal volume rose 30% to $70 billion in 2015. Single-asset transactions notched $50 billion – the highest annual result ever. Hotel transaction volumes are expected to soften to $65 billion. Investors’ near-term sentiment for hotel performance globally has softened since last year’s survey with recent market volatility weighing on some investors. That said, underlying hotel operating fundamentals remain robust across most markets. Yields are expected to mark a minor uptick across many gateway markets while investors see cap rates continuing to trend downward in secondary cities. Cross-border transactions to account for one-third of deals in 2015, with the U.S., China, Singapore and the Middle East the biggest capital exporters. </p>
	<p><strong>Engage with the findings of our latest global flagship report below. </strong></p>

	<div class="anticipation">
			<h1>Global Anticipated Hotel Transaction Volume</h1>
			<div class="anticipat-left">
				<div class="anticipat-left-inner">
						<h2>2016</h2>
						<h3>$65</h3>
						<h4>billion </h4>
				</div>
				<div class="anticipat-left-inner">
						<h2>2015</h2>
						<h3>$71</h3>
						<h4>billion </h4>
				</div>
			</div>

			<div class="anticipat-right">
					<p>Global hotel deal volume rose 30% to $70 billion in 2015. Single-asset transactions notched $50 billion - the highest annual result ever. Hotel transaction volumes are expected to soften to $65 billion. Investors' near-term sentiment for hotel performance globally has softened since last year’s survey with recent market volatility weighing on some investors.</p>
			</div>
	</div>

	<div class="country-tab">
			<ul class="tab-list">
				<li class="active" rel="1">AMERICAS</li>
				<li rel="2">ASIA PACIFIC</li>
				<li style="border-bottom:0" rel="3">EMEA</li>
			</ul>
			<div class="tab-content tab1">
				<div class="content-left">
						<h1>ANTICIPATED HOTEL TRANSACTION VOLUME</h1>
						<h2>2016 </h2>
						<h3>$31 <span>billion </span></h3>
						<h2>2015 </h2>
						<h3>$35 <span>billion </span></h3>
				</div>
				<div class="content-right">
						<h1>Americas</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate. </p>
				</div>
			</div>

			<div class="tab-content tab2">
				<div class="content-left">
						<h1>ANTICIPATED HOTEL TRANSACTION VOLUME</h1>
						<h2>2016 </h2>
						<h3>$8 <span>billion </span></h3>
						<h2>2015 </h2>
						<h3>$9 <span>billion </span></h3>
				</div>
				<div class="content-right">
						<h1>Asia Pacific</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate. </p>
				</div>
			</div>

			<div class="tab-content tab3">
				<div class="content-left">
						<h1>ANTICIPATED HOTEL TRANSACTION VOLUME</h1>
						<h2>2016 </h2>
						<h3>$26 <span>billion </span></h3>
						<h2>2015 </h2>
						<h3>$27 <span>billion </span></h3>
				</div>
				<div class="content-right">
						<h1>EMEA</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate. </p>
				</div>
			</div>
	</div>

	<div class="acquisition-chart">
			<iframe src="/Documents/hio-2016/acquisition-chart.html" border="0" width="485" height="745"> </iframe>
	</div>
	<div class="captial-chart">
			<iframe src="/Documents/hio-2016/captial-chart.html" border="0" width="485" height="330"> </iframe>
	</div>
	<div class="single-asset-chart">
			<iframe src="/Documents/hio-2016/single-asset-chart.html" border="0" width="485" height="370"> </iframe>
	</div>

	<div class="video-part">
		<div class="video">
				<img src="/Documents/hio-2016/images/video.jpg" width="480" height="240" border="0" alt="">
		</div>
		<div class="video-content">
				<h1>Lorem Ipsum Dolor Sit Amet</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.  <br /><a href="javascript:;" style="#d62d2d"> Learn More</a></p>
		</div>
	</div>

	<div class="meet-the-team">
			<h1 class="heading-sec1"><i>Contacts</i></h1>
			<!-- <h5 class="speaktxt"></h5> -->
			<table border="0" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<img src="/Documents/hio-2016/images/Meet-the-Team-1.png" width="80" height="80" border="0" alt=""><br>
					<span><a href="/people/1406/mark-wynne-smith" target="_blank" style="color:#454545 !important;"><b>MARK WYNNE SMITH</b></a><br>Global CEO,<br>Hotels &amp; Hospitality<br>+44 207 399 5983<br><br><br><a href="mailto:mws@eu.jll.com;" class="red-color">mws@eu.jll.com</a></span>
				</td>
				<td align="center">
					<img src="/Documents/hio-2016/images/Meet-the-Team-2.png" width="80" height="80" border="0" alt=""><br>
					<span><a href="/people/6115/lauro-ferroni" target="_blank" style="color:#454545 !important;"><b>LAURO FERRONI</b></a><br>Global Head Hotels &amp;<br>Hospitality Research<br>+1 312 228-2566<br><br><br><a href="mailto:lauro.ferroni@am.jll.com;" class="red-color">lauro.ferroni@am.jll.com</a></span>
				</td>
				<td align="center">
					<img src="/Documents/hio-2016/images/Meet-the-Team-3.png" width="80" height="80" border="0" alt=""><br>
					<span><a href="/people/6598/jessica-jahns" target="_blank" style="color:#454545 !important;"><b>JESSICA JAHNS</b></a><br>Head of Hotels &amp;<br>Hospitality Research,<br>EMEA<br>+44 207 399 5821<br><br><a href="mailto:jessica.jahns@eu.jll.com;" class="red-color">jessica.jahns@eu.jll.com</a></span>
				</td>
				<td align="center">
					<img src="/Documents/hio-2016/images/Meet-the-Team-4.png" width="80" height="80" border="0" alt=""><br>
					<span><a href="/people/6696/Kent-Michels" target="_blank" style="color:#454545 !important;"><b>KENT MICHELS</b></a><br>Head of Hotels &amp;<br>Hospitality Research,<br>Americas<br>+1 312 228 2927<br><br><a href="mailto:kent.michels@am.jll.com;" class="red-color">kent.michels@am.jll.com</a></span>
				</td>
				<td align="center">
					<img src="/Documents/hio-2016/images/Meet-the-Team-5.png" width="80" height="80" border="0" alt=""><br>
					<span><a href="/people/3914/frank-sorgiovanni" target="_blank" style="color:#454545 !important;"><b>FRANK SORGIOVANNI</b></a><br>Head of Hotels &amp;<br>Hospitality Research,<br>Asia Pacific<br>+65 6494 3668<br><br><a href="mailto:frank.sorgiovanni@ap.jll.com;" class="red-color">frank.sorgiovanni@ap.jll.com</a></span>
				</td>
			</tr>
			</tbody></table>
		</div>

		<div class="reasearch-news">
				<h1 class="heading-sec1"><i>Additional Hotels & Hospitality Research and News</i></h1>

				<ul class="research-list">
			<li>
				<img src="/Documents/hio-2016/images/Research-News1.jpg"  border="0" alt="">
				<a href="/services/industries/hotels-and-hospitality/hotels-and-hospitality-research  " target="_blank"><div class="res-bottm-box" style="background: rgba(0, 0, 0, 0.701961);">GLOBAL HOSPITALITY<br /> RESEARCH HUB </div></a>
			</li>
			<li>
				<img src="/Documents/hio-2016/images/Research-News2.jpg" border="0" alt="">
				<a href="/services/industries/hotels-and-hospitality/where-next " target="_blank"><div class="res-bottm-box" style="background: rgba(0, 0, 0, 0.701961);">HOTEL INVESTORS - <br />WHERE NEXT? </div></a>
			</li>
			<li>
				<img src="/Documents/hio-2016/images/Research-News3.jpg" border="0" alt="">
				<a href="http://hmc.joneslanglasallesites.com/" target="_blank"><div class="res-bottm-box" style="background: rgba(0, 0, 0, 0.701961);">HOTEL MANAGEMENT CONTRACTS</div></a>
			</li>
			<li style="margin-right:0;">
				<img src="/Documents/hio-2016/images/Research-News4.jpg"  border="0" alt="">
				<a href="/services/industries/hotels-and-hospitality/news" target="_blank"><div class="res-bottm-box" style="background: rgba(0, 0, 0, 0.701961);">HOTELS &amp; HOSPITALITY <br>NEWS</div></a>
			</li>

		</ul>

		</div>


	


</div>
 </body>
</html>
