<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title></title>
	<script src="/Documents/hio-2016/js/jquery.min.js"></script>
	<script src="/Documents/hio-2016/js/highcharts.js"></script>
	<script src="/Documents/hio-2016/js/exporting.js"></script>

<style>
*{padding:0; margin:0;}
#container {
    height: 745px; 
    width: 485px;
    margin: 0 auto;
}
.highcharts-button{display:none;}
.highcharts-title{font-family:helvetica;font-weight: bold; font-size:14px !important; margin-top:15px !important;}
.highcharts-legend-item{font-family:helvetica;}
.highcharts-axis{display:none;}
</style>

<script>
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'areaspline'
        },
        title: {
            text: 'Single-Asset Hotel Transaction Values (12-month moving average) indexed to early 2006'
        },
       legend: {align: 'right',
			/*layout: 'vertical',            
            verticalAlign: 'top',
            x: 150,
            y: 100,
            floating: true,
            borderWidth: 1,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'*/
        },
        xAxis: {
            categories: [
                '2005-12', '2006-4', '2006-8', '2006-12', '2007-4', '2007-8', '2007-12', '2008-4', '2008-8', '2008-12', '2009-4', '2009-8', '2009-12', '2010-4',  '2010-8', '2010-12', '2011-4', '2011-8', '2011-12', '2012-4', '2012-8', '2012-12', '2013-4', '2013-8', '2013-12', '2014-4', '2014-8', '2014-12',  '2015-4', '2015-7'
            ],
            plotBands: [{ // visualize the weekend
                from: 4.5,
                to: 6.5,
                color: 'rgba(68, 170, 213, .2)'
            }]
        },
        yAxis: {tickInterval: 1,
			min:0,
			max:3,
            title: {
                text: ' '
            }
        },
        tooltip: {
            shared: true,
            valueSuffix: ' '
        },
        credits: {
            enabled: false
        },
        plotOptions: {
            areaspline: {
                fillOpacity: 0.5
            }
        },
        series: [{
            name: 'Americas',
            data: [1.15, 1.43, 1.22, 1.05, 1.08, 1.01,	 1.00, 0.99, 0.45, 0.15, 0.06, 0.18, 0.12,	 0.38, 0.89, 0.85, 0.62, 0.44,	1.33,	 0.21, 0.61, 1.53, 0.76,   0.94, 1.45, 0.96, 1.15, 2.52, 1.94, 1.62]
        }, {
            name: 'EMEA',
            data: [0.50, 0.70, 1.46, 0.71, 0.82, 0.50, 2.44,	 0.68, 0.43, 0.24, 0.10, 0.20, 0.41, 0.33, 0.25, 1.95, 0.18, 0.15, 1.29, 0.33, 0.63, 1.57,	0.80,   0.88, 1.86, 0.87, 0.86, 2.04, 0.59, 0.81]
        }, {
            name: 'Asia Pacific',
            data: [0.34, 0.31, 0.50, 1.82, 0.40,	0.42,	0.67, 0.11, 0.07, 0.18, 0.15, 0.54, 0.34, 0.33, 0.31,	 0.49, 0.74, 0.16, 0.36, 0.18, 0.10,	0.35,	 0.71,   1.18, 0.89, 0.39, 0.64, 0.57, 0.44, 1.60]
        }]
    });
});
</script>
 </head>
 <body>
  <div id="container" style="width:485px; height: 370px; margin: 0 auto"></div>
 </body>
</html>
