html, body{margin:0;padding:0;display: block;position:relative}
.main-wrap{width:980px; margin: 0 auto;position:relative;display: block;overflow:hidden;}
.wrap-left{width:235px;float: left;margin-right: 40px; min-height: 200px;}
.wrap-right{width:698px;float: left;}
.wrap-right h2{font-family: Arial;color:#585858; font-size: 24px; line-height: 1.2; margin-bottom: 10px !important;}
.wrap-right p{font-family: Arial;color:#585858; font-size: 14px; line-height: 18px; margin-bottom: 25px;}
.tool-form-container{width:100%; margin:12px 0px 0px;border:1px solid #E5E5E5; float:left}
.form-elements{padding:22px 20px;border-bottom:1px solid #E5E5E5;float:left }
.form-lbl{width: 415px;float:left}
.form-value{width: 240px;float: left;font-family: Arial;color:#585858; font-size: 14px;}
.form-lbl label{font-family: Arial;color:#585858; font-size: 15px;}
.form-lbl label span{font-size: 13px;}
.form-value .pro-radio {margin:0; width:50%; float:left}
.form-value input[type="radio"] {margin-right:5px;}
.form-value p {margin: 0px;float: left; width: 100%;}
.form-value input[type=text]{width: 218px;  height: 35px;  border: 1px solid #ABABAD;  background: #F6F6F6;  outline: none;  padding: 3px 10px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.1);  box-shadow: inset 0 1px 1px rgba(0,0,0,.1); color: #4a4a4a; font-size: 13px; font-weight: 500; outline: 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
.form-value select{width: 238px; height: 43px; border: 1px solid #ABABAD; background: #F6F6F6; outline: none; padding: 3px 10px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.1); box-shadow: inset 0 1px 1px rgba(0,0,0,.1); color: #4a4a4a; font-size: 13px; font-weight: 500; outline: 0; -webkit-border-radius: 4px; -moz-border-radius: 4px;   -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
#net-group option{padding: 1em;}
.result-wrap{    margin-bottom: 25px;width:100%;float:left; background-size: 100%; background:url("../images/bg-results.png") no-repeat; min-height:262px;clear:both}
.result-wrap h2{padding:31px 20px; margin-top: 0px; border-bottom:1px solid #FE7779; font-family: Arial;color:#ffffff; font-size: 24px; line-height: 1.2; margin-bottom: 0 !important;}
.result-left1{ min-height: 170px;width:205px; float:left; border-right:1px solid #FE7779;}
.pie-title-center {  display: block;width: 100px; margin: 20px auto 10px; float: none;  position: relative;  text-align: center;}
.pie-value {color: #fff;  display: block;  position: absolute;  font-size: 14px;  height: 40px;  top: 50%;  left: 5px;  right: 0;  margin-top: -20px;  line-height: 40px;}
.result-left1 h3{margin:0px;font-family: Arial;color:#ffffff; font-size: 13px; line-height: 20px;text-align:center; margin-bottom: 0 !important;}
.result-right1{ min-height: 170px;width:285px; float:left;}
.sdlt-cost{padding:15px 25px;border-bottom:1px solid #FE7779;}
.sdlt-cost table tr td{font-family: Arial;color:#ffffff; font-size: 14px; line-height: 18px;    font-weight: bold;}
.sdlt-cost table tr td span{font-size:13px; font-weight:normal}
.sdlt-cost table tr td:nth-child(1){width:65px}
.sdlt-price{padding:15px 25px;}
.sdlt-price table tr td{font-family: Arial;color:#ffffff; font-size: 14px; line-height: 18px;    font-weight: bold;}
.sdlt-price table tr td span{font-size:13px; font-weight:normal}
.sdlt-price table tr td:nth-child(1){width:65px}
.sdlt-yield{padding:15px 25px;}
.sdlt-yield table tr td{font-family: Arial;color:#ffffff; font-size: 14px; line-height: 18px;    font-weight: bold;}
.sdlt-yield table tr td span{font-size:13px; font-weight:normal}
.sdlt-yield table tr td:nth-child(1){width:65px}
#demo-pie-3.pie-title-center{margin: 0; width: 40px;}
.sdlt-yield .pie-value {
    color: #fff;
    display: block;
    font-size: 13px;
    height: 30px;left: 70px;
    top: 15px;
    margin-top: 0px;
    line-height: 30px;
}
#output{color:#c00}

.pro-radio input[type=radio   ]:not(old){
  width     : 16px;
  margin    : 0;
  padding   : 0;
  font-size : 1em;
  opacity   : 0;
}
.pro-radio input[type=radio   ]:not(old) + label{
  display      : inline;
  margin-left  : -2em;
  line-height  : 1.5em;
}
.pro-radio input[type=radio   ]:not(old) + label > span{
  display          : inline-block;
  width            : 16px;
  height           : 16px;
  margin           : 0.25em 0.5em 0.25em 0.25em;
  background:url(../images/radio.jpg) no-repeat;
  
  vertical-align   : bottom;
}
.pro-radio input[type=radio   ]:not(old):checked + label > span{
 background:url(../images/radio-chk.jpg) no-repeat;
}
.pro-radio input[type=radio]:not(old):checked + label > span > span{
  display          : block;
  width            : 16px;
  height           : 16px;
  margin           : 0.125em;
}
.piechartbg1{position: absolute;margin-left: 57px; margin-top: 25px; background: url('../images/bground.png') no-repeat; width: 100px; height: 100px;}
.piechartbg2{position: absolute;margin-left: 57px; margin-top: 25px; background: url('../images/bground.png') no-repeat; width: 100px; height: 100px;}
.piechartbg3{position: absolute;margin-left: 0px; margin-top: 0px;width:50px; height:50px; background: url('../images/net-yeildbg.png') no-repeat;}
#myDoughnut1{position: absolute;}
#myDoughnut2 .canvas-wrapper canvas, #myDoughnut .canvas-wrapper canvas{width: 110px;    height: 110px;}
#net-yeild-ie-button{display:none;margin-left:0px;margin-top:20px;border: none; color: #fff !important;  width: 150px; padding: 9px; background: #CF0B0D; margin-bottom: 10px; border-radius: 4px; font-size: 14px;}
#net-price-ie-button{display:none;margin-left:0px;margin-top:20px;border: none; color: #fff !important;  width: 150px; padding: 9px; background: #CF0B0D; margin-bottom: 10px; border-radius: 4px; font-size: 14px;}
#no-netprice-ie-button{display:none;margin-left:0px;margin-top:20px;border: none; color: #fff !important;  width: 150px; padding: 9px; background: #CF0B0D; margin-bottom: 10px; border-radius: 4px; font-size: 14px;}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     /* IE10+ CSS styles go here */
	 #net-yeild-ie-button{display:block}
	 #net-price-ie-button{display:block}
	 #myDoughnut2 .canvas-wrapper canvas, #myDoughnut .canvas-wrapper canvas{width: 110px !important;    height: 110px !important;}
	 #myDoughnut1 .canvas-wrapper canvas{width: 50px !important;    height: 50px !important;}
}

/*   mobile     */

@media all and (max-width: 767px){
	.main-wrap{ width:94%;padding: 0 10px;;}
	.wrap-right, .form-lbl{ width:100%;}
	.result-wrap{ background:#D74547;    overflow: hidden;
    position: relative;}
	.result-left1, .result-right1{ width:100%;}
	.result-left1{ border-left:none; border-bottom:1px solid #FE7779}
	.form-lbl{ padding-bottom:10px}
}