<!doctype html>
<html>
<head>
<title>Stamp Duty Calculator</title>
<meta name="generator" content="editplus" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/style-new.css">


<script type="text/javascript" language="javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/app-mobile.js"></script>
<script src="script/custom-mobile.js"></script>
<script src="script/chart.js"></script>
<script src="script/doughnutit.js"></script>
<style>
.mob-result-chart{width:110px; margin: 0 auto;}
</style>
<!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="/assets/css/templates/jll-ie8.css">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
  <![endif]-->

</head>

<body>
<!-- <img src="layout/calculator-1-1.jpg" width="1680"  style="position:absolute; top:-444px; left:-173px; opacity:0.4" /> -->
<section class="main-wrap">
  <div class="wrap-left"> </div>
  <div class="wrap-right">
    <h2>Stamp Duty Calculator</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
    <div class="tool-form-container">
      <div class="form-elements">
        <div class="form-lbl">
          <label>Property Type?</label>
        </div>
        <div class="form-value">
          <p class=" pro-radio">
            <input type="radio" name="pro-type" id="residential" value="residential" ><label for="residential"><span><span></span></span>Residential</label></p>
          <p class="pro-radio">
            <input type="radio" name="pro-type" value="commercial" id="commercial" checked><label for="commercial"><span><span></span></span>Commercial</label>
            </p>
        </div>
      </div>
      <div class="form-elements">
        <div class="form-lbl">
          <label>Is the property an investment <br>
            <span>(income producing)</span></label>
        </div>
        <div class="form-value">
          <p class="pro-radio" style="width:70px">
            <input type="radio" name="pro-invest" value="yes" id="yes" checked><label for="yes"><span><span></span></span>Yes</label></p>
          <p class="pro-radio">
            <input type="radio" name="pro-invest" value="no" id="no"><label for="no"><span><span></span></span>No</label>
            </p>
        </div>
      </div>
      <div class="form-elements no-hide">
        <div class="form-lbl">
          <label>Income (&pound;) </label>
        </div>
        <div class="form-value">
          <p>
            <input id="income" name="income" type="text" value="" maxlength="10" placeholder="Enter Income">
          <div id="output"></div>
          </p>
        </div>
      </div>
      <div class="form-elements no-hide">
        <div class="form-lbl">
          <label>Select Net Yield (or) Net Price</label>
        </div>
        <div class="form-value">
          <select name="net-group" id="net-group">
            <option value="net-yield">Net Yield</option>
            <option value="net-price">Net Price</option>
          </select>
        </div>
      </div>
      <div class="form-elements" style="border:none">
      <div  id="net-yeild-percent">
        <div class="form-lbl">
          <label>Enter Net Yield (%)</label>
		  
        </div>
        <div class="form-value">
          <p>
            <input id="net-yeild" name="netyeild" type="text" value=""  placeholder="Enter Yield Value in %"><span id="percentageerror" style="color:#c00;">Please enter % value less than 100</span>
          </p>
		 
        </div>
      </div>
        <div  id="net-price">
            <div class="form-lbl">
              <label>Enter Net Price (&pound;)</label>
            </div>
            <div class="form-value">
              <p>
                <input id="net-price2" name="netprice" type="text" value="" maxlength="15" placeholder="Enter the Price">
              </p>
            </div>
         </div>
      </div>
	  
    </div>

    <div class="result-wrap">
      <h2>Results</h2>
	  
		<div class="result-left1">
		<div class="mob-result-chart">
			<div class="piechartbg1"> </div>
			<div  class="pie-title-center">
				<span id="result-sdlt-per" class="pie-value"></span>
				<div id="myDoughnut2" style="width:110px; height:110px"></div>
			</div> 
			<h3>SDLT %</h3>
		  </div>
		 </div>
	  
      <div class="result-left1">
	  <div class="mob-result-chart">
        <div class="piechartbg2"></div>
		<div  class="pie-title-center">
			<span id="result-purchase-per" class="pie-value"></span>
			<div id="myDoughnut" style="width:110px; height:110px"></div>
		</div> 
        <h3>Purchasers Costs %</h3>
	</div>
      </div>
      <div class="result-right1">
        <div class="sdlt-cost">
          <table width="100%" border="0">
            <tr>
              <td><img src="images/icon-costs.png" width="41" height="38" alt="" /></td>
              <td>SDLT cost<br>
                <span>&pound; &nbsp;<label id="result-sdlt-cost"></label><br><br></span></td>
            </tr>
          </table>
        </div>
        <div class="sdlt-price">
          <table width="100%" border="0">
            <tr>
              <td><img src="images/icon-costs.png" width="41" height="38" alt="" /></td>
              <td>Net price (&pound;)<br>
                <span>&pound; </span><span id="netpriceOutput"></span>
				</td>
            </tr>
          </table>
        </div>
        <div class="sdlt-yield">
          <table width="100%" border="0">
            <tr>
              <td valign="top">
					<!-- <span id="result-purchase-per" class="pie-value"></span> -->
					<div class="piechartbg3"></div>
					<div id="myDoughnut1" style="width:50px; height:50px"></div>
				</td>
              <td valign="top">NET INITIAL YIELD % <br><span id="result-net-yield"></span></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
</body>

</html>
