<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>CSV to Data</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <style>
table, th, td {
   border: 1px solid black;
   padding:5px;
}
table {
   border-collapse: collapse;
   margin:10px;
}
</style>
 </head>

<div ng-app="myApp">
  <div ng-controller="PurchasesCtrl">
    <h2>Purchases:</h2>
    <table class="table">
      <thead>
    <tr>
      <th ng-click="changeSorting('username')">
        UserName 
        <i class="glyphicon" 
          ng-class="getIcon('username')">
        </i>
        </th>
        <th ng-click="changeSorting('usertype')">
          UserType 
          <i class="glyphicon" 
            ng-class="getIcon('usertype')">
          </i>
        </th>
        <th ng-click="changeSorting('age')" >
          Age
          <i class="glyphicon" 
            ng-class="getIcon('age')">
          </i>
        </th>
      </tr>
      </thead>
      <tbody>
          <tr ng-repeat="purchase in purchases.data | orderBy:sort.active:sort.descending">
          <td>{{purchase.username}}</td>
          <td>{{purchase.usertype}}</td>
          <td>{{purchase.age}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

 <script src="js/jquery-1.10.2.min.js"></script>
 <script src="js/angular.min.js"></script>

<script>
var myApp = angular.module("myApp",[]);

	myApp.factory("Purchases", function(){
	    var Purchases = {};
        
	    Purchases.data = [
	        {
	            username: "curaj kumar gosi",
	            usertype: "bponer",
				age: "3,0"
	        },
	        {
	            username: "aao kumar gosi",
	            usertype: "clinet",
				age: "600,2"
	        },
	        {
	             username: "burdfsdfaj kumar gosi",
	            usertype: "alinfsdfset",
				age: "10,50"
	        }
	    ];
	    return Purchases;
	});

	myApp.controller("PurchasesCtrl", function($scope, Purchases){

	    $scope.purchases = Purchases;
        
        $scope.sort = {
            active: '',
            descending: undefined
        }     
         	
        $scope.changeSorting = function(column) {

            var sort = $scope.sort;
 
            if (sort.active == column) {
                sort.descending = !sort.descending;
				
            } else {
                sort.active = column;
                sort.descending = false;
            }
        };
        
        $scope.getIcon = function(column) {
                     
            var sort = $scope.sort;
            
            if (sort.active == column) {
              return sort.descending
                ? 'glyphicon-chevron-up'
                : 'glyphicon-chevron-down';
            }
            
            return 'glyphicon-star';
        }
	});
</script>

 </body>
</html>
