<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Risikowippe & Deutsche Büroimmobilienuhr</title>
  <style>
  body, ul{margin: 0; padding: 0; list-style:none;    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
	.mob-wrapper{margin: 0; padding: 0;border-width: 0; overflow: visible; overflow-x: hidden;}
	.mob-tab{padding: 0;}
	.mob-tab-list{list-style: none; margin: 0; padding: 0; position: relative; display: block; border: 0; max-width: 100%; overflow: visible; zoom:1;}
	.mob-tab-list li{float: left; width: 14%; text-align: center;border: 1px solid #ccc; border-right:0;padding:7px 0; cursor:pointer;
    background-color: #fdfdfd;
    background-image: -ms-linear-gradient(top, #FDFDFD 0%, #D0D0D0 100%);
    background-image: -moz-linear-gradient(top, #FDFDFD 0%, #D0D0D0 100%);
    background-image: -o-linear-gradient(top, #FDFDFD 0%, #D0D0D0 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FDFDFD), color-stop(1, #D0D0D0));
    background-image: -webkit-linear-gradient(top, #FDFDFD 0%, #D0D0D0 100%);
    background-image: linear-gradient(to bottom, #FDFDFD 0%, #D0D0D0 100%); position:relative;}

	.mob-tab-list li:hover, .mob-tab-list li.tabactive{border-top:1px solid #9a9a9a; /*border-top: none;*/
    background-color: #e6e6e6;
    font-weight: 700;
    -webkit-box-shadow: inset 3px 4px 5px rgba(0,0,0,.17);
    -moz-box-shadow: inset 3px 4px 5px rgba(0,0,0,.17);
    box-shadow: inset 3px 4px 5px rgba(0,0,0,.17);
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.2)),to(rgba(255,255,255,.2)));
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,.2), rgba(255,255,255,.2));
    background-image: -moz-linear-gradient(top, rgba(0,0,0,.2), rgba(255,255,255,.2));
    background-image: -ms-linear-gradient(rgba(0,0,0,.2), rgba(255,255,255,.2));
    background-image: -o-linear-gradient(top, rgba(0,0,0,.2), rgba(255,255,255,.2));
    background-image: linear-gradient(to bottom, rgba(0,0,0,.2), rgba(255,255,255,.2));
}
.mob-tab-list li.mob-tab-contact{border-right:1px solid #ccc;}
.mob-tab-list li span{width: 32px; height: 32px;text-align:center; display:inline-block;}
.mob-tab-list li.mob-tab-clock .mob-tab-clock-icon{background:url(images/icon_clock_grey.png) no-repeat; background-size: cover; }
.mob-tab-list li.mob-tab-clock:hover .mob-tab-clock-icon, .mob-tab-list li.mob-tab-clock.tabactive .mob-tab-clock-icon{background:url(images/icon_clock_black.png) no-repeat;background-size: cover;}
.mob-tab-list li.mob-tab-table .mob-tab-table-icon{background:url(images/icon_table_grey.png) no-repeat; background-size: cover; }
.mob-tab-list li.mob-tab-table:hover .mob-tab-table-icon, .mob-tab-list li.mob-tab-table.tabactive .mob-tab-table-icon{background:url(images/icon_table_black.png) no-repeat;background-size: cover;}
.mob-tab-list li.mob-tab-chat .mob-tab-chat-icon{background:url(images/chat-grey.png) no-repeat; background-size: cover; }
.mob-tab-list li.mob-tab-chat:hover .mob-tab-chat-icon, .mob-tab-list li.mob-tab-chat.tabactive .mob-tab-chat-icon{background:url(images/chat-black.png) no-repeat;background-size: cover;}
.mob-tab-list li.mob-tab-contact .mob-tab-contact-icon{background:url(images/icon_book_grey.png) no-repeat; background-size: cover; }
.mob-tab-list li.mob-tab-contact:hover .mob-tab-contact-icon, .mob-tab-list li.mob-tab-contact.tabactive .mob-tab-contact-icon {background:url(images/icon_book_black.png) no-repeat;background-size: cover;}

.mob-tab-cityList{float:right; width:42%; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;font-size:16px; padding:19px 0px;}
.mob-tab-cityList, .mob-tab-cityList:hover{background-image: -ms-linear-gradient(top, #629AA7 0%, #3D7783 100%);
    background-image: -moz-linear-gradient(top, #629AA7 0%, #3D7783 100%);
    background-image: -o-linear-gradient(top, #629AA7 0%, #3D7783 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #629AA7), color-stop(1, #3D7783));
    background-image: -webkit-linear-gradient(top, #629AA7 0%, #3D7783 100%);
    background-image: linear-gradient(to bottom, #629AA7 0%, #3D7783 100%);}
.mob-tab-cityList select{cursor: pointer;position: absolute;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    -webkit-appearance: none;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 1.5em;
    min-height: 100%;
    height: 3em;
    max-height: 100%;
    filter: Alpha(Opacity=0);
    opacity: 0;
	z-index: 2;}
.mob-tab-cityList select option{font-size:16px;}
	.mob-tab-cityList-selected{display: block;color: #fff; padding-top: 0px; font-weight:bold; text-align: center;}
	.mob-tab-cityList .arrow-icon{background:url(images/select-arrow.png) no-repeat right center; width:23px; height: 15px; position:absolute; right:7px;}
.mob-tab-clock-content{display:block; position:relative;float: left;width: 100%;}
.mob-tab-chat-content article, .mob-tab-contact-content article{padding:20px; float:left;}
.mob-tab-chat-content article p, .mob-tab-contact-content article p{margin: 0; font-size: 16px; line-height: 20px; padding: 0 0 15px 0; text-shadow: none; color: #222;}
.mob-tab-contact-content article p img{float: left; margin-right: 15px;}
.mob-tab-contact-content article p a{color: #2489ce;text-decoration:none;}
.mob-tab-contact-content article p a.cont-name{color: #bc141a;}
.mob-tab-table-content table {font-size: 18px;}
.mob-tab-table-content table th{background: #488b9b; cursor: pointer;color: #fff; text-shadow: none; padding: 8px 35px 8px 8px; text-align: left;}
.mob-tab-table-content table tr td { color: #000; text-shadow: none; padding: 8px 75px 8px 8px;border-bottom: 1px solid #EEECEC; border-top: 1px solid #EEECEC;}
.mob-tab-table-content table tr:nth-child(odd) td {background: #fff;}
.mob-tab-table-content table tr:nth-child(even) td { background: #f6f6f6;}
.mob-tab-table-content table th{/*background: #488b9b url("images/bg.gif") no-repeat center right;width: 21px;float: right;
    height: 10px;*/ position:relative;}
.mob-tab-table-content table th span.fa-caret-down{background: url("images/desc.gif") no-repeat center right;width: 21px;float: right;
    height: 4px;margin-top: 7px;margin-right: 1px;}
.mob-tab-table-content table th span.fa-caret-up{background: url("images/asc.gif") no-repeat center right;width: 21px;float: right;
    height: 4px;margin-top: 7px;    }

	.glyphiconArrow, .glyphiconAsc, .glyphiconDesc {width:15px;float: right; height: 20px; position:absolute; right:7px; top: 50%;
    margin-top: -10px;}
	.glyphiconArrow {background:  url("images/bg.gif") no-repeat center right;}
	.glyphiconAsc {background: url("images/asc.gif") no-repeat center right;}
	.glyphiconDesc {background: url("images/desc.gif") no-repeat center right;}

.cityVal{float:right; width:42%}
.cityVal table th,.cityVal table td{border-right:5px solid white; padding:10px 20px; text-align:center;}
.cityVal table th{background: #8c8c8c;font-size:18px; color:#fff;}
.cityVal table th span{font-size:15px;}
.cityVal table td{background: #d1d5d8;font-size:16px; color:#333;}
.cityVal table th:last-child, .cityVal table td:last-child{border-right:0;}

.clockImg{float:left; width:510px; position:relative;}
.clockImg .tabShowClock{float:left;}
.clockImg .cityList, .cityList div{position:absolute; z-index: 2;}
.cityList div:hover, .cityActive{background: #488b9b; text-shadow: none; color: #fff; cursor:pointer;}
.cityList div.Stuttgart{top:175px; left:48px}
.cityList div.Frankfurt {top: 107px; left: 46px;}
.cityList div.Hamburg {top: 135px;left: 44px;}
.cityList div.München {top:156px;left: 44px;}
.cityList div.Berlin {top: 247px; left: 70px;}
.cityList div.Köln  {top:76px;left: 78px;}
.cityList div.Düsseldorf {top: 311px;left: 35px;}

#ZoomCircle{display: block; position: absolute; top: 134px; left: 183px; border-radius: 20px; -webkit-border-radius: 20px; width: 20px; height: 20px;
    background: #bc141a; z-index: 3;}
#ZoomCircle.Frankfurt{top: 126px; left: 199px;}
#ZoomCircle.Hamburg{top: 135px; left: 183px;}
#ZoomCircle.München, #ZoomCircle.Stuttgart{top: 155px; left: 158px;}
#ZoomCircle.Berlin{top: 245px; left: 119px;}
#ZoomCircle.Köln{top: 121px;left: 214px;}
#ZoomCircle.Düsseldorf{top:310px; left: 137px;}

.mobClock{background-image: -ms-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: -moz-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: -o-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FEFEFE), color-stop(1, #DBDBDB));
    background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: linear-gradient(to bottom, #FEFEFE 0%, #DBDBDB 100%);
    border: 1px solid #d9d9d9;
    margin-bottom: 2%;
    position: relative;
    text-align: center;
    padding: 10px 0;
    margin-top: -1px;z-index:3;}

	.overlay{background: #e3e3e3;  background: rgba(0, 0, 0, 0.7); position: fixed; top: 0; width: 100%;  z-index: 11; height: 100%;}
	.overlay-content { position: absolute; top: 60px !important;  z-index: 12; padding:0 10%;}
	.double-tap { overflow: hidden;}
	.overlay-content p {text-shadow: none; color: #fff; font-size: 16px; line-height: 18px; margin: 0; padding: 0;}
	.double-tap p {float: left; width: 65%; text-align: center;}
	.double-tap-img {background: url("images/icons-zoom.png") no-repeat;  width: 90px; height: 70px; background-size: 60%; float: left; margin-top: 22px;
    margin-left: -10px;}
	.swipe {position: relative; overflow: hidden; top: -15px;}
	.swipe-img { background: url("images/iconsswipe.png") no-repeat; float: left; display: block; width: 126px; height: 123px; background-size: 100%;}
	.swipe-cont {position: absolute; top: 50%; margin-top: -18px; left: 130px;}

	.quadrant {width: 196px; height: 192px; position: absolute; top: 0; cursor: pointer; opacity: 0; top: 15px; left: 50%; margin-left: -100px;}
	.quarterCircleTopLeft, .quarterCircleTopRight, .quarterCircleBottomLeft, .quarterCircleBottomRight{width: 98px; height: 96px; background: orange;float: left;}
	.quarterCircleTopLeft {border-radius: 100% 0 0 0; -moz-border-radius: 100% 0 0 0; -webkit-border-radius: 100% 0 0 0;}
	.quarterCircleTopRight {border-radius: 0 100% 0 0; -moz-border-radius: 0 100% 0 0; -webkit-border-radius: 0 100% 0 0;}
	.quarterCircleBottomLeft {border-radius: 0 0 0 100%; -moz-border-radius: 0 0 0 100%; -webkit-border-radius: 0 0 0 100%;}
	.quarterCircleBottomRight {border-radius: 0 0 100% 0; -moz-border-radius: 0 0 100% 0;  -webkit-border-radius: 0 0 100% 0;}
	.dropdownCity{float:right; position:relative;}

@media only screen and (max-width: 767px){
.mobShow{display:block; width:200px; height:200px;margin: 0 auto;}
.tabShow{display:none;background-image: -ms-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: -moz-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: -o-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FEFEFE), color-stop(1, #DBDBDB));
    background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #DBDBDB 100%);
    background-image: linear-gradient(to bottom, #FEFEFE 0%, #DBDBDB 100%);
    border: 1px solid #d9d9d9; margin-bottom: 2%; position: relative; text-align: center; padding: 10px 0; margin-top: -1px; float:left; width:100%;}
	.mobDoubletTap{ position:absolute; z-index:2; width:280px; height:222px;float: none; /*background: red;*/ left: 50%; top: 0; margin:10px 0 0 -140px;}
	.mobCircle{ float: none; display: block; width: 280px; height: 222px; overflow: hidden; margin: 0 auto;}
	.mobQuad{position:relative;}
	.mob-tab-chat{display:none !important;}
	.dropdownCity{width:100%;}
	.mob-tab-list li{width: 33.33%;box-sizing: border-box; padding:4px 0;}
	.mob-tab-cityList{padding:13px 0;width:100%; margin-top:10px;}
	.clockImg{display:block; margin:15px auto; float:none;width:100%;}
	.cityVal{width:100%}
	.mob-wrapper{padding: 0 1.2%;}
}

@media only screen and (max-width: 768px){/*
.mob-wrapper{padding: 0 1.2%;}
.cityVal{width:100%}
.clockImg{display:block; margin:15px auto; float:none;width:100%;}
.mobShow img{float:none;}

.mob-tab-cityList{width:100%; margin-top:10px;}*/
}

@media only screen and (min-width: 768px){
	.mob-tab-list li span { width: 36px; height: 36px;}
	.cityVal{width:100%}
	.clockImg{display:block; margin:0 auto; float:none;}
	.tabShow, .tabShowClock{display:block; width:510px;}
	.mobShow, .mobClock, .swipeBg{display:none;}
	
.mob-tab-list li{width:14%; box-sizing:border-box;} 
.dropdownCity{width:42%;}
.mob-tab-cityList{width:100%;}



}

@media only screen and (max-width:844px){

}
/*
@media only screen and (min-width: 768px) and (max-width:844px){
.mob-tab-list li{width:25% !important; box-sizing:border-box;}
.mob-tab-cityList, .dropdownCity{width:100%;}
}*/

@media only screen and (max-device-width: 1024px) and (min-device-width: 768px) and (orientation: landscape){
	.cityVal{width:42%}
	.cityVal table th,.cityVal table td{border-right:2px solid white; padding:10px 10px;}
	.cityVal table th{font-size:16px;}
	.clockImg{float:left;margin-left:60px;}
}

  </style>
 </head>
 <body>
 

  <section class="mob-wrapper" ng-app="clock-app">
    <section class="mob-tab" ng-controller="clock-tab-controller as tab">
		
		<section class="swipeBg" ng-click="overlay()">
		  <section class="overlay" ng-hide="hidePopup"></section>
			<article class="overlay-content" ng-hide="hidePopup">
					<div class="double-tap">
						<p>Zum Vergrößern eines Quadranten bitte doppelklicken</p>
						<div class="double-tap-img"></div>
					</div>
					<div class="clearfix"></div>
					<div class="swipe">
						<div class="swipe-img"></div>
						<div class="swipe-cont"><p>Durch Wischen gelangen Sie zu einem anderen Quadranten</p></div>
					</div>
			</article>
		</section>

        <ul  class="mob-tab-list">
			<li class="mob-tab-clock" ng-class="{tabactive:tab.isSet(1)}" ng-click="tab.setTab(1)"><span class="mob-tab-clock-icon"></span></li>
			<li class="mob-tab-table" ng-class="{tabactive:tab.isSet(2)}" ng-click="tab.setTab(2)"><span class="mob-tab-table-icon"></span></li>
			<li class="mob-tab-chat" ng-class="{tabactive:tab.isSet(3)}" ng-click="tab.setTab(3)"><span class="mob-tab-chat-icon"></span></li>
			<li class="mob-tab-contact" ng-class="{tabactive:tab.isSet(4)}" ng-click="tab.setTab(4)"><span class="mob-tab-contact-icon"></span></li>   
        </ul> 
		<section class="dropdownCity">
			<section class="mob-tab-cityList" ng-show="tab.isSet(1)"><i class="arrow-icon"></i>
				<div class="mob-tab-cityList-selected">{{selectedCity}}</div>
				<select class="selectCity" ng-model="selectedCity" ng-change="Changeclock()">
					<option ng-repeat="cdata in clockData">{{cdata.City}}</option>
				</select>
			</section>
		</section><br style="clear:both" />
        
		<section class="mob-content mob-tab-clock-content" ng-show="tab.isSet(1)">
				<section class="clockImg">
					<section class="mobClock" ng-hide="hideMobClock">
						<img src="images/clock-full_mobile.png" border="0" alt="" class="mobShow">

						<article class="quadrant" id="quadrant" ng-hide="hideMobClock">
							<div class="quarterCircleTopLeft" hm-doubletap="setQuadClock(1)"></div>
							<div class="quarterCircleTopRight" hm-doubletap="setQuadClock(2)"></div>
							<div class="quarterCircleBottomLeft" hm-doubletap="setQuadClock(3)"></div>
							<div class="quarterCircleBottomRight" hm-doubletap="setQuadClock(4)"></div>
						</article>

					</section>

					<aside class="mobDoubletTap" hm-doubletap="showClock()" ng-swipe-down="changeQuad(3)" ng-swipe-up="changeQuad(4)" ng-swipe-right="changeQuad(2)" ng-swipe-left="changeQuad(1)"></aside>

					<section class="tabShow" ng-show="hideMobClock">
						<section class="mobCircle">
							<section class="mobQuad">
								<img ng-src="{{selectedImg}}" border="0" alt="" class="tabShowClock" width="510">
								<article class="cityList" ng-repeat="cdata in clockData | filter : City">
										<div ng-class="cdata.City" ng-click="getCity(cdata.City,cdata['2016 Q2'])">
											<div ng-class="{cityActive:cdata.City==selectedCity}">{{cdata.City}}</div>
										</div>
										<span id="ZoomCircle" class="ng-class:selectedCity"></span>
								</article>
							</section>
						</section>
					</section>
				</section>
				<section class="cityVal">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<th>Spitzenmietpreis <span>(EUR/m2/Monat)</span></th>
							<th>jährliches Wachstum der Spitzenmiete <span>(basierend auf lokaler Währung)</span></th>
							<th>Leerstandsquote <span>(%)</span></th>
						</tr>
						<tr ng-repeat="cdata in clockData | filter : selectedCity">
							 <td >{{ cdata.Rent.replace(".",",")}}</td>
							 <td>{{ cdata.Rent1.replace(".",",")}}</td>
							 <td>{{ cdata.Rent2.replace(".",",") }}</td>
							 <!-- <td>{{ cdata['2016 Q2'] }}</td> -->
						</tr>
					</table>
				</section>
		</section>

		<section class="mob-content mob-tab-table-content" ng-show="tab.isSet(2)">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" ng-init="readCSV()">
					<tr>
						<th ng-click="sortData('City')" class="tCity">City
						<i class="glyphicon" ng-class="setIcon('City')"></i></th>
						<th ng-click="sortData('Rent')" width="25%" class="tRent">Spitzenmietpreis (EUR/m2/Monat)<i class="glyphicon" ng-class="setIcon('Rent')"></i></th>
						<th ng-click="sortData('Rent1')" width="30%" class="tRent1">jährliches Wachstum der Spitzenmiete (basierend auf lokaler Währung)<i class="glyphicon" ng-class="setIcon('Rent1')"></i></th>
						<th ng-click="sortData('Rent2')" width="25%" class="tRent2">Leerstandsquote (%)<i class="glyphicon" ng-class="setIcon('Rent2')"></i></th>
					</tr>
					<tr ng-repeat="cdata in clockData">
						  <!-- <td ng-repeat="clist in cdata">{{ clist }}</td> -->
						  <td width="20%">{{ cdata.City }}</td>
						 <td width="25%">{{ cdata.Rent.replace(".",",")}}</td>
						 <td width="30%">{{ cdata.Rent1.replace(".",",")}}</td>
						 <td width="25%">{{ cdata.Rent2.replace(".",",") }}</td>
					</tr>
				</table>
		</section>

		<section class="mob-content mob-tab-chat-content" ng-show="tab.isSet(3)">
			<article>
				<p><strong>Lorem ipsum dolor sit amet</strong></p>
				<p>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum.</p>
			</article>
		</section>

		<section class="mob-content mob-tab-contact-content" ng-show="tab.isSet(4)">
			<article>
				<p><strong>Please contact us</strong> directly to discuss any of the issues raised in this report or for more information about our research capability.</p>
				<p> <img src="images/Helge-Scheunemann-Germany-JLL.jpg" width="95" height="95" border="0" alt="Helge Scheunemann" />
				<a href="mailto:helge.scheunemann@eu.jll.com?subject=Germany Office Property Clock" class="cont-name">Helge Scheunemann </a> <br />
				Head of Research Germany<br /> Hamburg<br />+49 40 350011 225<br /><a href="mailto:helge.scheunemann@eu.jll.com">helge.scheunemann@eu.jll.com</a></p>
			</article>
		</section>
  </section>

    </section>

</section>

  <script src="js/jquery-1.10.2.min.js"></script>  
  <script src="js/angular.min.js"></script>
  <script src="js/hammer.min.js"></script>
  <script src="js/angular-swipe.js"></script>
  <!-- <script src="js/angular-hammer.js"></script> -->

  <script>/*
  var app = angular.module('clock-app',[]);
  app.controller('clock-controller', function($scope){
	$scope.selectedCity = "München";
	$scope.cityList=['Berlin','Düsseldorf','Frankfurt','Hamburg','Köln','München','Stuttgart'];
	

	});*/

(function () {
    var app = angular.module('clock-app', [ 'swipe' ]);

////// Double Tab //////
hmGestures = ['hmHold:hold',
                  'hmTap:tap',
                  'hmDoubletap:doubletap',
                  'hmDrag:drag',
                  'hmDragstart:dragstart',
                  'hmDragend:dragend',
                  'hmDragup:dragup',
                  'hmDragdown:dragdown',
                  'hmDragleft:dragleft',
                  'hmDragright:dragright',
                  'hmSwipe:swipe',
                  'hmSwipeup:swipeup',
                  'hmSwipedown:swipedown',
                  'hmSwipeleft:swipeleft',
                  'hmSwiperight:swiperight',
                  'hmTransformstart:transformstart',
                  'hmTransform:transform',
                  'hmTransformend:transformend',
                  'hmRotate:rotate',
                  'hmPinch:pinch',
                  'hmPinchin:pinchin',
                  'hmPinchout:pinchout',
                  'hmTouch:touch',
                  'hmRelease:release'];

angular.forEach(hmGestures, function(name){
  var directive = name.split(':'),
  directiveName = directive[0],
  eventName = directive[1];
  app.directive(directiveName, ["$parse", function($parse) {
    return {
      scope: true,
      link: function(scope, element, attr) {
        var fn, opts;
        fn = $parse(attr[directiveName]);
        opts = $parse(attr["hmOptions"])(scope, {});
        if(opts && opts.group) {
          scope.hammer = scope.hammer || Hammer(element[0], opts);
        } else {
          scope.hammer = Hammer(element[0], opts);
        }
        return scope.hammer.on(eventName, function(event) {
          return scope.$apply(function() {
            return fn(scope, {
              $event: event
            });
          });
        });
      }
    };
    }
  ]);
});


    app.controller('clock-tab-controller', function ($scope, $http, $window) {
		$scope.selectedCity = "München";
		$scope.selectedImg="images/clock-top_left.png";
		$scope.activeQuad = 0;
		$scope.agentWidth = $window.innerWidth;
		var dynImg = ['images/clock-top_full.png', 'images/clock-top_right.png', 'images/clock-right_full.png', 'images/clock-btm_right.png', 'images/clock-btm_full.png', 'images/clock-btm_left.png', 'images/clock-left_full.png', 'images/clock-top_left.png'];


		//$scope.cityList=['Berlin','Düsseldorf','Frankfurt','Hamburg','Köln','München','Stuttgart'];
	
		/////////// Tab /////////
        this.tab = 1;
        this.setTab = function (tabId) {
            this.tab = tabId;
        };

        this.isSet = function (tabId) {
            return this.tab === tabId;
        };

		////////// CSV //////////
		$scope.readCSV = function() {
		// http get request to read CSV file content
			$http.get('data/clock-data-q2_2016.csv').success($scope.processData);
		};

		$scope.processData = function(allText) {
			// split content based on new line
			var allTextLines = allText.split(/\r\n|\n/);
			var headers = allTextLines[0].split(',');
			headers.push("Rent1","Rent2");
			var lines = [];
			//console.log(allTextLines.length)
			for ( var i = 1; i < allTextLines.length-1; i++) {
				// split content based on comma
				var clockData = allTextLines[i].split(',');
				
					var tarr = {};
					for ( var j = 0; j < clockData.length; j++) {
						//tarr[headers[j]]=clockData[j];

						/*if( j == headers.length-1)
						{
							tarr[headers[j]]=(clockData.splice(-3).join(",")).replace(/\"/g,"");
						}else{*/
							tarr[headers[j]]=clockData[j].replace(/\"/g,"");
						//}
					}
					lines.push(tarr);
			}
			$scope.clockData = lines;
			//console.log( $scope.clockData )
		};

			//////// Sorting /////////
		
	$scope.sortData=function(column){
		//console.log(column)
		if($scope.activecolumn == column){
			//console.log("sort type->"+$scope.sort);
			$scope.sort=$scope.sort == 'ASC' ? 'DSC' : 'ASC';
		}else{
			$scope.activecolumn=column;
			$scope.sort='ASC'
		}
		var unsorted=[];
		var tmpsorted=[];
		var sorted=[];
		angular.forEach($scope.clockData,function(d,i){
			
			if(column != 'City'){
				unsorted.push(parseFloat(d[column]))
			}else{
				unsorted.push(d[column])
			}				
		})
		tmpsorted=unsorted.slice(0,unsorted.length);
		//console.log(unsorted)
		if(column != 'City'){
		
			$scope.sort == 'ASC' ? tmpsorted.sort(function(a,b){return a-b}) : tmpsorted.sort(function(a,b){return b-a})
			
		}else{
			tmpsorted.sort();
			if($scope.sort != 'ASC'){tmpsorted.reverse()};
		}
		
		angular.forEach(tmpsorted,function(l,k){
			sorted.push($scope.clockData[unsorted.indexOf(l)]);
		})	
		$scope.clockData=sorted;
	}
	

	$scope.setIcon=function(ctext){
		if(ctext == $scope.activecolumn)
		{
			return $scope.sort == 'ASC' ? 'glyphiconAsc' : 'glyphiconDesc' ;
		}
		return 'glyphiconArrow';
	}

	///////Get City Click Function //////////
	$scope.getCity = function(id,time){
		$scope.selectedCity = id;
		var Ntime=parseInt(time.split(":").join(""));
		//console.log("Time"+Ntime);
		
		if(Ntime == 1200)
		{
			$scope.selectedImg = dynImg[0];
			$scope.setQuadClock(1);
		}
		else if(Ntime == 300)
		{
			$scope.selectedImg = dynImg[2];
			$scope.setQuadClock(2);
		
		}else if(Ntime > 300 && Ntime < 600)
		{
			$scope.selectedImg = dynImg[3];
			$scope.setQuadClock(4);
		
		}else if(Ntime == 600)
		{
			$scope.selectedImg = dynImg[4];
			$scope.setQuadClock(3);
		}
		else if(Ntime > 600 && Ntime < 899)
		{
			$scope.selectedImg = dynImg[5];
			$scope.setQuadClock(3);
		}else if(Ntime == 900)
		{
			$scope.selectedImg = dynImg[6];
			$scope.setQuadClock(1);
		}else if(Ntime > 900 && Ntime < 1200)
		{
			$scope.selectedImg = dynImg[7];
			$scope.setQuadClock(1);
		}else
		{
			$scope.selectedImg = dynImg[1];
		}
		
	};

	/////////// Changeclock ///////////
	$scope.Changeclock=function(){
	
		angular.forEach($scope.clockData,function(data,index){
		//console.log("am in change method"+data.City +"=="+ $scope.selectedCity);
			if(data.City == $scope.selectedCity){
				$scope.getCity($scope.selectedCity,data['2016 Q2']);
				//$scope.setQuadClock($scope.selectedCity);
			}
			
		})
	}

	////////// overlay //////////
	$scope.hidePopup = false;
	$scope.overlay=function(){ 
		$scope.hidePopup = !$scope.hidePopup;
	}

	//////// setQuadClock for Mobile ///////
		if ($scope.agentWidth >= 768) {
	    $scope.hideMobClock = true;
	} else {
	    $scope.hideMobClock = false;
	}

	$scope.setQuadClock = function(data){

		if ($scope.agentWidth < 768) {
					$scope.activeQuad = data;
					$scope.hideMobClock = true;

					$('.tabShow').show();
					if(data == 1){
						//$scope.selectedCity = "";
						$scope.selectedImg = dynImg[7];
						$('.mobQuad').animate({'top':'-40px','left':'23px'},300);
					}
					if(data == 2){
						$scope.selectedImg = dynImg[1];
						$('.mobQuad').animate({'top':'-36px','left':'-255px'},300);
					}
					if(data == 3){
						$scope.selectedImg = dynImg[5];
						$('.mobQuad').animate({'top':'-255px','left':'23px'},300);
					}
					if(data == 4){
						$scope.selectedImg = dynImg[3];
						$('.mobQuad').animate({'top':'-255px','left':'-255px'},300);
					}
		}
    }

$scope.changeQuad=function(dir){
console.log("dir"+dir+"Quad"+$scope.activeQuad);
		//alert("dir"+dir+"Quad"+$scope.activeQuad);
		if(dir <= 2) 
		{
			if($scope.activeQuad == 1 && dir == 1)
			{
				$scope.setQuadClock(2);
			}else if($scope.activeQuad == 2 && dir == 2){
				$scope.setQuadClock(1);
			}else if($scope.activeQuad == 3 && dir == 1){
				$scope.setQuadClock(4);
			}else if($scope.activeQuad == 4 && dir == 2){
				$scope.setQuadClock(3);
			}
			
		}else{ 
		
			if($scope.activeQuad == 1 && dir == 4)
			{
				$scope.setQuadClock(3);
			}else if($scope.activeQuad == 3 && dir == 3){
				$scope.setQuadClock(1);
			}else if($scope.activeQuad == 2 && dir == 4){
				$scope.setQuadClock(4);
			}else if($scope.activeQuad == 4 && dir == 3){
				$scope.setQuadClock(2);
			}
		}
	}



$scope.showClock=function()
	{
		if ($scope.agentWidth < 768) {
			$scope.hideMobClock =false;
		}
	}


var w = angular.element($window);
  
	  w.bind('resize', function () {
	   //  console.log('resize:'+$window.innerWidth);
	     $scope.agentWidth = $window.innerWidth;
	     if ($scope.agentWidth >= 768) {
			    $scope.hideMobClock = true;
			} else {
			    $scope.hideMobClock = false;
			}
			$scope.$apply();
	  });



	

	










    });
})();




  </script>
 </body>
</html>
