
/*************** SLIDER FOR TRAINING ***************/
#slider-training .slides,#slider-training .flex-control-nav, #slider-training .flex-direction-nav {
	margin:0; 
	padding: 0; 
	list-style: none;
}
#slider-training .flexslider {
	float:left;
	width:1100px;
	height:550px;
}
#slider-training .flex-direction-nav a {
	text-decoration:none; 
	display: block; 
	width: 29px;
	height: 19px; 
	position: absolute; 
	z-index: 10; 
	overflow: hidden; 
	cursor: pointer;
}
#slider-training .flex-direction-nav .flex-prev {
	width:29px; 
	right:230px; 
	top:10px;
	background:url("../images/left_arrow.png") no-repeat left center; 
	font-size:0;
}
#slider-training .flex-direction-nav .flex-next {
	width:29px; 
	right:110px; 
	top:10px;
	background:url("../images/right_arrow.png") no-repeat left center; 
	font-size:0;
}
#slider-training .flex-control-nav {
	position: absolute;
    right: 188px;
    text-align: center;
    top: 0;
    width: 20px;
}
#slider-training .flex-control-paging li a {
	color: #fff;
    display: none;
    font-size: 20px;
    position: absolute;
    text-decoration: none;
    top:6px;
}
#slider-training .flex-control-paging li a.flex-active {
	display:block
}
#slider-training .slider1{
	text-align:left;
}
#slider-training .slide-total-count{
	color: #fff;
    font-size: 20px !important;
    position: absolute;
    right: 160px;
    top:6px;
	z-index:0;
}
#slider-training .slide-total-count span{
    font-size: 20px !important;
}

/*************** SLIDER FOR SERVICES ***************/
#slider-service .slides,#slider-service .flex-control-nav, #slider-service .flex-direction-nav {
	margin:0; 
	padding: 0; 
	list-style: none;
}
#slider-service .flexslider {
	float:left;
	width:1100px;
	height:550px;
}
#slider-service .flex-direction-nav a {
	text-decoration:none; 
	display: block; 
	width: 29px;
	height: 19px; 
	position: absolute; 
	z-index: 10; 
	overflow: hidden; 
	cursor: pointer;
}
#slider-service .flex-direction-nav .flex-prev {
	width:29px; 
	right:260px; 
	top:10px;
	background:url("../images/left_arrow.png") no-repeat left center; 
	font-size:0;
}
#slider-service .flex-direction-nav .flex-next {
	width:29px; 
	right:148px; 
	top:10px;
	background:url("../images/right_arrow.png") no-repeat left center; 
	font-size:0;
}
#slider-service .flex-control-nav {
	position: absolute;
    right: 322px;
    text-align: center;
    top: 47px;
    width: 20px;
    z-index: 9;
}
#slider-service .flex-control-paging li a {
	color: #fff;
    display: none;
    font-size: 26px;
    text-decoration: none;
	cursor: default;
}
#slider-service .flex-control-paging li a.flex-active {
	display:block
}
#slider-service .slider2{
	text-align:left;
}
#slider-service .slide-total-count{
	color: #fff;
    font-size: 20px !important;
    position: absolute;
    right: 275px;
    top: 51px;
    z-index: 99;
}
#slider-service .slide-total-count span{
    font-size: 20px !important;
    float: left;
    margin-right: 10px;
}
#slider-service .slide-total-count span.slide-tot-val{
	font-size: 26px !important;
    line-height: 26px;
}

/*************** SLIDER FOR EXAMPLE USES ***************/
#slider-example-uses .slides,#slider-example-uses .flex-control-nav, #slider-example-uses .flex-direction-nav {
	margin:0; 
	padding: 0; 
	list-style: none;
}
#slider-example-uses .flexslider {
	float:left;
	width:1280px;
	height:550px;
}
#slider-example-uses .flex-direction-nav a {
	text-decoration:none; 
	display: block; 
	width: 29px;
	height: 19px; 
	position: absolute; 
	z-index: 10; 
	overflow: hidden; 
	cursor: pointer;
}
#slider-example-uses .flex-direction-nav .flex-prev {
	width:29px; 
	left:0px; 
	top:40px;
	background:url("../images/left_arrow.png") no-repeat left center; 
	font-size:0;
}
#slider-example-uses .flex-direction-nav .flex-next {
	width:29px; 
	left:115px; 
	top:40px;
	background:url("../images/right_arrow.png") no-repeat left center; 
	font-size:0;
}
#slider-example-uses .flex-control-nav {
	left: 50px;
    position: absolute;
    text-align: center;
    top: 29px;
    width: 20px;
}
#slider-example-uses .flex-control-paging li a {
	color: #fff;
    display: none;
    font-size: 20px;
    position: absolute;
    text-decoration: none;
    top:6px;
}
#slider-example-uses .flex-control-paging li a.flex-active {
	display:block
}
#slider-example-uses .slider3{
	text-align:right;
}
#slider-example-uses .slide-total-count{
	color: #fff;
    font-size: 20px !important;
    left: 70px;
    position: absolute;
    top: 35px;
    z-index: 99;
}
#slider-example-uses .slide-total-count span{
    font-size: 20px !important;
}
/*#slider-example-uses .slider-nav, .flex-direction-nav{
	height: 10px;
    left: 0;
    right: inherit;
    top: 30px;
    width: 154px;
}*/


/***************  TRAINING  VIEW ALL***************/
/*#training-view-all .slides,#training-view-all .flex-control-nav, #training-view-all .flex-direction-nav {
	margin:0; 
	padding: 0; 
	list-style: none;
}
#training-view-all .flexslider {
	float:left;
	width:1100px;
	height:550px;
}
#training-view-all .flex-direction-nav a {
	text-decoration:none; 
	display: block; 
	width: 29px;
	height: 19px; 
	position: absolute; 
	z-index: 10; 
	overflow: hidden; 
	cursor: pointer;
}
#training-view-all .flex-direction-nav .flex-prev {
	width:29px; 
	right:230px; 
	top:10px;
	background:url("../images/left_arrow.png") no-repeat left center; 
	font-size:0;
}
#training-view-all .flex-direction-nav .flex-next {
	width:29px; 
	right:110px; 
	top:10px;
	background:url("../images/right_arrow.png") no-repeat left center; 
	font-size:0;
}
#training-view-all .flex-control-nav {
	position: absolute;
    right: 188px;
    text-align: center;
    top: 0;
    width: 20px;
}
#training-view-all .flex-control-paging li a {
	color: #fff;
    display: none;
    font-size: 20px;
    position: absolute;
    text-decoration: none;
    top:6px;
}
#training-view-all .flex-control-paging li a.flex-active {
	display:block
}
#training-view-all .slider1{
	text-align:left;
}
#training-view-all .slide-total-count{
	color: #fff;
    font-size: 20px !important;
    position: absolute;
    right: 160px;
    top:6px;
	z-index:0;
}
#training-view-all .slide-total-count span{
    font-size: 20px !important;
}*/



/***************  SERVICES  VIEW ALL***************/
#service-view-all .slides,#service-view-all .flex-control-nav, #service-view-all .flex-direction-nav {
	margin:0; 
	padding: 0; 
	list-style: none;
}
#service-view-all .flexslider {
	float:left;
	width:1100px;
	height:310px;
	margin-top:50px;
}
#service-view-all .flex-direction-nav a {
	text-decoration:none; 
	display: block; 
	width: 29px;
	height: 19px; 
	position: absolute; 
	z-index: 10; 
	overflow: hidden; 
	cursor: pointer;
}
#service-view-all .flex-direction-nav .flex-prev {
	width:29px; 
	right:230px; 
	top:10px;
	background:url("../images/left_arrow.png") no-repeat left center; 
	font-size:0;
}
#service-view-all .flex-direction-nav .flex-next {
	width:29px; 
	right:110px; 
	top:10px;
	background:url("../images/right_arrow.png") no-repeat left center; 
	font-size:0;
}
#service-view-all .flex-control-nav {
	position: absolute;
    right:76px;
    text-align: center;
    top:-80px;
    width: 20px;
}
#service-view-all .flex-control-paging li a {
	color: #fff;
    display: none;
    font-size: 20px;
    position: absolute;
    text-decoration: none;
    top:6px;
}
#service-view-all .flex-control-paging li a.flex-active {
	display:block
}
#service-view-all .slider1{
	text-align:left;
}
#service-view-all .slide-total-count{
	color: #fff;
    font-size: 20px !important;
    position: absolute;
    right: 160px;
    top:6px;
	z-index:0;
}
#service-view-all .slide-total-count span{
    font-size: 20px !important;
}