/*
	Containers
*/
*{
	margin:0;
	padding:0;
}
body{
	font-family:'Source Sans Pro', san-serif;
}
a{
	outline:none;
}
#content-wrapper, #example-wrapper {
	height:100%;
}
.scrollContainer {
	overflow-y:scroll;
	overflow-x:hidden;
	width:100%
}
.scrollContainer {
	height:100%;
	margin:auto;
}
#example-wrapper .scrollContent {
	height:100%;
}

.horizontal.scrollContainer {
	overflow-y:hidden;
	overflow-x:scroll;
}
#example-wrapper.scrollContainer .scrollContent {
	width:100%;
	height:auto;
}
#example-wrapper.scrollContainer.horizontal .scrollContent {
	width:auto;
	height:100%;
}
#example-wrapper.horizontal {
	white-space:nowrap;
	font-size:0;  /* fix for spaces between inline block divs */
}
#example-wrapper.horizontal div {
	font-size:13px;
}
#example-wrapper .scrollContent, #example-wrapper.horizontal .scrollContent {
	font-size:0;
}
#example-wrapper .scrollContent div {
	font-size:13px;
}
#example-wrapper section {
}


section.demo * {
	font-size:13px;
}
section.demo {
	font-size:0;
	text-align:center;
	background-image:url("../img/example_bg_v.png");
}
section.demo.fullheight {
	min-height:100%;
}
section.demo.doublewidth, .spacer.doublewidth {
	min-width:200%;
}
.horizontal section.demo {
	text-align:inherit;
	white-space:nowrap;
	background-image:url("../img/example_bg_h.png");
}
.horizontal section.demo.fullwidth {
	min-width:100%;
}

/*
	colors
*/

.box1.outline, .box2.outline, .box3.outline {
	border:1px solid white;
}
.blue {
	background-color:#A19B8F;
}
.turqoise {
	background-color:#38ced7;
}
.brown {
	background-color:#a66f28;
}
.bordeaux {
	background-color:#953543;
}
.skin {
	background-color:#ED9F4C;
}
.black {
	background-color:#000000;
}
.white {
	background-color:#FFFFFF;
}
.red {
	background-color:#cf3535;
}
.green {
	background-color:#22d659;
}
.orange {
	background-color:#ea6300;
}
.dark-gray{
	background-color:#1E1C1D;
}

/*
	OTHER
*/

.demo#section-slides, .demo#section-wipes {
	height:100%;
	width:100%;
	background-image:none;
}
/*.demo#section-slides .panel, .demo#section-wipes .panel {
	background-image:url("../img/example_bg_spacer_v.gif");
}
.demo#section-wipes #pinContainer .turqoise, .demo#section-wipes #pinContainer .green, .demo#section-slides #slideContainer .panel {
	background-image:url("../img/example_bg_spacer_h.gif");
}*/
.demo#section-slides .panel > b, .demo#section-wipes .panel > b {
	font-size:15px;
	color:white;
	position:relative;
	display:block;
	height:0;
	overflow:visible;
	top:50%;
}

/***** Custom CSS *****/

#pinContainer {
	width:100%;
	height:100%;
	overflow:hidden;
}
.panel {
	height:100% !important;
	width:100%;
	position:absolute;
	z-index:10;
}
.inner-container{
	width:1100px;
	margin:0 auto;
	position:relative;
}
#jll-logo{
	position:absolute;
	top:20px;
	left:20px;
	border:0 none;
	z-index:9;
	display:none;
	opacity:0;
}

.clr{
	clear:both
}
.video_bg{
	background:url(../images/video_bg.jpg) no-repeat center;
	background-size:cover;
	/*-webkit-transition: all 0.5ms linear;
	-moz-transition: all 0.5ms linear;
	-o-transition: all 0.5ms linear;
	transition: all 0.5ms linear;*/
}
#video-logo{
	position:absolute;
    height:140px;
	text-align:center;
	width:642px;
}
#video-logo h1{
    font-size:72px;
    color:#bc141a;
    margin:0;
    padding:0;
    font-family:'Times New Roman', san-serif;
    position:absolute;
    top:0;
	font-weight:normal;
	font-style:italic;
}
#video-txt-i{
	float: left;
	display:none;
	opacity:0;
}
#video-txt-i span {
	font-size: 72px;
}
#playVid {
    position:absolute;
    bottom:2px;
    left:243px;
    background:url(../images/play-icon.png) no-repeat;
    border:0 none;
    width:42px;
    height:42px;
	outline:none;
	left:50%;
    margin-left:-21px;
	transition:0.5s ease;
	display:none;
	opacity:0;
}
#playVid:hover{
	background:url(../images/video-play-hover-icon.png) no-repeat;
}
.video-controls{
	position:absolute;
	width:40px;
	height:40px;
	left:50%;
	top:50%;
	margin-left:-20px;
	margin-top:-20px;
	display:none;
}
.video-play-pause{
	background:url(../images/play-pause-icon.png) no-repeat -36px 0;
}
.video-pause-play{
	background:url(../images/play-pause-icon.png) no-repeat 2px 1px;
}
.video-channel{
	position:absolute;
	bottom:0;
    /* right:0; */
    width:100%;
	text-align:center;
}
.mouse-icon{
	background:rgba(0,0,0,0.5) url(../images/scroll-icon-new.gif) no-repeat center 15px;
    color:#E43B3E;
    height:32px;
    padding-top:60px;
    display:table;
    width:120px;
    font-size:16px !important;
    border:0 none;
    position:fixed;
    bottom:0;
    left:50%;
    border-radius:5px;
    z-index:999;
    margin-left:-60px;
	text-align:center;
	cursor:pointer;
	display:none;
	opacity:0;
}
.youtube-icon, .video-disclaimer{
	color: #fff;
    position: absolute;
    right: 100px;
    margin: 0;
    bottom: 20px;
    font-size: 16px !important;
    background: url(../images/youtube.png) no-repeat left;
    padding-left: 38px;
    height: 38px;
    line-height: 19px;
    text-align: left;
	display:none;
	opacity:0;
}
.youtube-icon font{
	margin-left:1px;
	font-size:13px
}
.video-disclaimer{
	background: rgba(0,0,0,0.5);
    padding: 10px 10px !important;
    border-radius: 5px;
	bottom: 24px;
    right: 89px;
	height: 18px;
}

#training-material-container h1, #service-presentations h1, #team-members h1, .view-all-content-service h1{
	font-size:32px !important;
    color:#fff;
    text-align:left;
    font-weight:normal;
    font-style:normal;
    letter-spacing:4px;
	margin-top:0;
    margin-bottom:20px;
	float:left;
	width:100%;
}
.training-material-inner-container{
	text-align:left;
	position:relative;
}
.image-wrapper{
	width: 70%;
    height: 545px;
	overflow:hidden;
}
.training-material-inner-container img{
	width: 100%;
    transition: all .3s linear;
}
.training-material-inner-container img:hover {
	transform: scale(1.03);
}


#training-slider {
  position:relative;
  overflow:hidden;
  margin:0;
}

/*#training-slider ul {
  margin:0;
  padding:0;
  list-style:none;
}

#training-slider ul li {
  position:relative;
  display:block;
  float:left;
  margin:0;
  padding:0;
  width:100%;
}*/
.training-slider{
	position:relative;
}
.training-slider h2{
	color:#fff !important;
    font-size:60px !important;
    font-style:normal;
    letter-spacing:4px;
	line-height:56px;
    margin:0;
	text-transform:uppercase;
}
.training-slider a{
    border: 1px solid #fff;
	color: #fff;
	float: left;
	font-size: 18px;
	margin-left: 143px;
	margin-top: 30px;
	padding: 12px 45px;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 0.8ms linear;
}
.training-slider a:hover, .faq-inner-content a:hover{
	border: 1px solid #BF0F10;
    color: #BF0F10;
}
.training-slider-content{
	position:absolute;
    top:155px;
    left:700px;
}
.header-line{
	height:2px;
    background:#BF0F10;
    width:225px;
	margin-left:-40px;
    margin-bottom:10px;
}
.slider-lft-icon{
	background:url(../images/left_arrow.png) no-repeat;
	float:left;
	width:29px;
	height:19px;
}
.slider-rgt-icon{
	background:url(../images/right_arrow.png) no-repeat;
	float:left;
	width:29px;
	height:19px;
}
/*.slider-nav, .flex-direction-nav{
	position:absolute;
    top:0;
    right:100px;
	Z-index:1;
}
.slider-nav a{
	float:left;
	margin:0 10px;
}
.slider-nav span{
	color:#fff;
	float:left;
	margin:0 5px;
    line-height:20px;
}
.slider-nav span span{
	font-size:20px !important;
}

#faq-container img, #example-uses-container img{
	width:100%;
    position:absolute;
    right:-115px;
    top:56px;
}*/
.faq-content-container{
	position:absolute;
    top:50%;
    left:0;
    background:rgba(0,0,0,0.8);
    padding:50px;
    width:500px;
	height:355px;
	margin-top:-200px;
}
.faq-content-container .header-line{
	width:2px;
    height:350px;
    float:left;
    margin:0 20px 0 0;
	display:none;
}
#faq-container .faq-content-container, #faq-container .faq-content-container .header-line{		
	height:300px;		
}		
#yammer-container .faq-content-container .header-line{		
	height:315px;		
}
.faq-inner-content{
	border-left:2px solid #bc141a;
    color:#fff;
    float:left;
    padding:30px 20px 30px 30px;
    text-align:left;
}
.faq-inner-content p{
	font-size:24px;
    line-height:30px;
    margin:0px 0 0 0;
    padding:0;
    text-align:left;
}
.faq-inner-content h2{
	color:#fff !important;
    float:left;
    font-size:60px !important;
    font-style:normal;
    letter-spacing:4px;
    line-height:60px;
    margin-top:20px;
    width:100%;
}
.faq-inner-content a{
	border:1px solid #fff;
    color:#fff;
    float:left;
    font-size:16px;
    margin-top:50px;
    padding:12px 45px;
    text-decoration:none;
	transition:0.5s ease;
}	

#service-presentations h1, #team-members h1{
	color:#fff;
}
#service-presentations .training-slider h2{
	color:#000 !important;
	font-size:24px !important;
	line-height:26px;
}
#service-presentations .training-slider-content{
	top:175px;
    left:700px;
}
#service-presentations .header-line{
	width:0;
	margin-left:-40px;
}
#service-presentations .slider-nav span{
	color:#000;
}
#service-presentations .training-slider a{
	border: 1px solid #bf0f10;
	color: #bf0f10;
	float: left;
	font-size: 18px;
	margin-left: 143px;
	margin-top: 30px;
	padding: 12px 45px;
	text-decoration: none;
	text-transform: uppercase;
	opacity:0;
}
#service-presentations .training-slider a:hover{
	border: 1px solid #414042;
    color: #414042;
}

.yamer-inner-container{
	position:relative;
}
/*#yammer-container img{
	position:absolute;
    left:-40px;
    top:35px;
	width:100%;
} 
#yammer-container .faq-content-container{
	background:none;
	right:-105px;
	left:inherit;
	padding-right:0;
}
#yammer-container .faq-inner-content{
	width:95%;
}
#yammer-container .faq-content-container .header-line{
	height:280px;
} */
.yammer-logo{
	background:url(../images/yammer_logo_new.png) no-repeat;
    width:52px;
    height:45px;
    position:absolute;
    bottom:50px;
    right:210px;
	display:none;
}
#yammer-container h2{
	display:none;
}
.footer-copy{
	color:#fff !important;
	position:absolute;
	bottom:15px;
	display:table;
	width:100%;
}
#team-members .footer-copy{
	color:#000 !important;
}

#team-members{
	
}
/*#team-members .inner-container{
	width:1240px;
}*/
.members-photos ul{
	margin:0;
	padding:0;
	/*border:1px solid #E3635F;
	border-right:0 none;
	border-top:0 none;	*/
	float:left;
}
.members-photos li{
	width:181px;
	height:174px;
	float:left;
	list-style:none;
	/*border:1px solid #E3635F;
	border-left:0 none;
	border-bottom:0 none;*/
	text-align:center;
	/*overflow:hidden;*/
	position:relative; 
	/*border-left:1px solid #e3635f;*/
	border-top:1px solid #e3635f; 
	border-right:1px solid #e3635f;
	border-bottom:1px solid #e3635f;
}
.members-photos li .outer-wrapper{
	width:100%;
	height:100%;
	background:rgba(227,99,95,0.6);
	position:absolute;
	transition:height 0.5s ease;
}
.members-photos li:hover .outer-wrapper{
	height:0%;
}
.members-photos li span{
	position:absolute;
    bottom:10px;
    left:10px;
    color:#fff;
    font-size:18px;
}
.members-photos li img{
	width:100%;
}
#team-members .slider-nav{
	top:5px;
}
#team-members .slider-nav span{
	color:#000;
}


.training-material-inner-main,.faq-inner-main,.service-presentations-inner-main,.example-uses-inner-main,.yammer-container-inner-main,.team-photo-inner-main{
	width:100%;
	height:100%;
	position:relative;
	top:0;
	left:0;
}
.training-material-inner-main .inner-container,
.service-presentations-inner-main .inner-container{
	width:1100px;
	height:630px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-550px;
	margin-top:-315px;
}
.faq-inner-main .inner-container,.example-uses-inner-main .inner-container,.yammer-container-inner-main .inner-container{
	width:1280px;
	height:590px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-640px;
	margin-top:-290px;
}
.team-photo-inner-main .inner-container{
	width:1120px;
	height:600px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-550px;
	margin-top:-300px;
}
.faq-inner-main .inner-container .faq-box,.example-uses-inner-main .inner-container .example-uses-box,.yammer-containe
.faq-inner-main .inner-container .faq-box,.example-uses-inner-main .inner-container .example-uses-box,.yammer-container-inner-main .inner-container .yammer-box{
	width:1280px;
	float:left;
	text-align:right;
	height:590px;
	position:relative;
}
.yammer-container-inner-main .inner-container .yammer-box{
	text-align:left;
}

.yammer-container-inner-main .inner-container .yammer-box .faq-content-container{
	position:absolute;
    top:50%;
    right:0;
    width:600px;
	height:270px;
	margin-top:-135px;
	left:auto;
	padding:0;
	background:none;
}
.yammer-container-inner-main .inner-container .yammer-box .faq-content-container .faq-inner-content{
	/*width:95%;*/
}
.team-photo-box{
	width:1120px;
	float:left;
	position:relative;
	left:50%;
}
.team-photo-box ul{
	margin:0;
	padding:0;
}
.team-photo-box li{
	width:1120px;
	float:left;
	list-style:none;
}
.team-photo-box li .team-photo{
	width:219px;
	height:176px;
	float:left;
	position:relative;
	border-top:1px solid #e3635f;
	border-right:1px solid #e3635f;
	border-left:0;
	cursor:pointer;
	margin-left: 2px;
    margin-top: 2px;
}
.bdr-btm{
	border-bottom:1px solid #e3635f;
}
.bdr-last-none{
	border-right:0 !important;
	border-bottom:0;
	cursor:default !important;
}
/*.team-photo-box li .team-photo:hover .info-box{
	opacity:1;
	margin-top:-4px;
}
.team-photo-box li .team-photo.btm-team-photo:hover .info-box{
	margin-top:-285px;
}
.team-photo-box li .team-photo:hover .hover{
	height:0%;
}
.team-photo-box li .team-photo.btm-team-photo:hover .hover{
	padding-bottom:0%;
}
.team-photo-box li .team-photo:hover  h3{
	opacity:0;
} */
.team-photo-box li .team-photo.b-top0{
	border-top:0;
}

.team-photo-box li .team-photo.b-left1{
	border-left:1px solid #e3635f;
}

.team-photo-box li .team-photo img{
	/*width:100%;*/
}
.team-photo-box li .team-photo h3{
	position:absolute;
    bottom:10px;
    left:10px;
    color:#fff;
    font-size:16px;
	margin:0;
	padding:0;
	font-weight:normal;
	transition:opacity 1s ease;
}
.team-photo-box li .team-photo .hover{
	/*position:absolute;
	top:0;
	left:0;
	width:219px;
	height:177px;
	background:rgba(227, 99, 95, 0.6) none repeat scroll 0 0*/
	width:100%;
	height:100%;
	background:rgba(227,99,95,0.6);
	position:absolute;
	transition:height 1s ease;
}
.team-photo-box li .team-photo.btm-team-photo .hover{
	height:auto;
	bottom:0;
	padding-bottom:80%;
	transition:padding-bottom 1s ease;
}
.team-photo-box li .team-photo .info-box-bottom{
	position:absolute;
	top:176px;
	padding:10px;
	background:#fff;
	width:199px;
	z-index:1;
	display:none;
	/*opacity:0;
	transition:margin-top 0.75s cubic-bezier(0.46, -0.13, 0.7, 0.77);
	margin-top:-109px;
    float:left;*/
}
.team-photo-box li .team-photo .info-box-top{
	position:absolute;
	bottom:175px;
	padding:10px;
	background:#fff;
	width:199px;
	padding-bottom:15px; 
	display:none;
	/*opacity:0;
	transition:margin-top 0.75s cubic-bezier(0.46, -0.13, 0.7, 0.77);
	margin-top:-109px;
    float:left;*/
}
.team-photo-box  li .team-photo.btm-team-photo .info-box-bottom,
.team-photo-box  li .team-photo.btm-team-photo .info-box-top{
	/*margin-top:-180px;*/
}
.team-photo-box li .team-photo .info-box-bottom a.mail-id,
.team-photo-box li .team-photo .info-box-top a.mail-id{
	float:left;
	margin-top:10px;
	margin-right:10px;
}
.team-photo-box li .team-photo .info-box-bottom a.linked-in,
.team-photo-box li .team-photo .info-box-top a.linked-in{
	float:left;
	margin-top:10px;
}
.team-photo-box li .team-photo .info-box-bottom h4,
.team-photo-box li .team-photo .info-box-top h4{
	font-size:16px;
	color:#bc141a;
	font-weight:normal;
	text-align:left;
}
.team-photo-box li .team-photo .info-box-bottom p,
.team-photo-box li .team-photo .info-box-top p{
	font-size:12px;
	line-height:16px;
	margin-top:5px;
	color:#555;
	text-align:left;
}

.view-all-container{
    height:100%;
    position:absolute;
    top:0;
    z-index:99;
    right:-2000px;
    float:left;
    width:100%;
}
#training-material-container .view-all-container h1, .view-all-container .slider-nav span{
	color:#000 !important;
}
.slider-nav-cont{
	float:right;
}
.view-all-container .slide-total-count{
	top:11px;
	right:0;
	position:absolute;
}
.view-all-container .slider-nav a{
	text-decoration:underline;
	color:#000;
}
.view-all-link{
	margin-top:10px !important;
	float:right;
	color:#000;
	text-decoration:underline;
}
.view-all-list{
	width:90%;
	margin:0 auto;
	padding:0;
}
.view-all-list li{
	list-style:none;
	border-right:1px solid #323232;
    float:left;
    margin-right:0 !important;
    width:280px !important;
	min-height:250px;
}

.view-all-list li:last-child{
	border:0 !important;
}
/*.view-all-list .list-content{
    width:245px;
    border-right:1px solid #CCCCCC;
    float:left;
    padding:25px 15px 25px 15px;
}
.view-all-list .list-content:last-child{
	border-right:0 none;
    padding-right:0;
}*/
.list-content{
	float:left;
    min-height:230px;
    padding:35px;
    position:relative;
}
.list-content h2{
	font-size:18px;
	margin:0;
	width:100%;
	float:left;
}
.list-content p{
	font-size:16px;
	color:#8D8D8D;
	margin:10px 0;
	width:100%;
	float:left;
	line-height:20px;
	min-height:75px;
	text-transform:none !important;
}
.list-content a{
	bottom:40px;
    color:#bd1010;
    font-size:14px;
    font-weight:bold;
    left:40px;
    position:absolute;
    text-decoration:underline;
}
.view-all-list .list-icon{
	width:100%;
	height:51px;
	float:left;
	margin-bottom:25px;
}
.view-all-container .training-material-inner-container{
	margin-top:45px;
}
.view-all-list .list-icon.list-pdf-icon{
	background:url(../images/training_deck/pdf-icon.png) no-repeat;
}
.view-all-list .list-icon.list-excel-icon{
	background:url(../images/training_deck/excel-icon.png) no-repeat;
}
.view-all-list .list-icon.list-word-icon{
	background:url(../images/training_deck/word-icon.png) no-repeat;
}
.view-all-list .list-icon.list-ppt-icon{
	background:url(../images/training_deck/ppt-icon.png) no-repeat;
}
.view-all-container-close{
    position:absolute;
    right:80px;
    top:80px;
	display:block;
	background:url(../images/service-list-close-icon.png) no-repeat;
	width: 36px;
    height: 36px;
}
.view-all-container-inner-main .inner-container{
	width:1100px;
	height:520px;
	position:absolute;
    top:50%;
    left:50%;
    margin-left:-550px;
    margin-top:-260px;
} 

.view-all-container .slides,.view-all-container .flex-control-nav, .view-all-container .flex-direction-nav {
	margin:0; 
	padding:0; 
	list-style:none;
}
.view-all-container .flexslider {
	float:left;
	width:1100px;
	height:290px;
}

.view-all-container .flex-direction-nav a {
	text-decoration:none; 
	display:block; 
	width:29px;
	height:19px; 
	position:absolute; 
	z-index:10; 
	overflow:hidden; 
	cursor:pointer;
}
.view-all-container .flex-direction-nav .flex-prev {
	width:29px; 
	right:230px; 
	top:10px;
	background:url("../images/left_arrow.png") no-repeat left center; 
	font-size:0;
}
.view-all-container .flex-direction-nav .flex-next {
	width:29px; 
	right:110px; 
	top:10px;
	background:url("../images/right_arrow.png") no-repeat left center; 
	font-size:0;
}
.view-all-container .flex-control-nav {
	position:absolute;
    right:75px;
    text-align:center;
    top:-80px;
    width:20px;
}
.view-all-container .flex-direction-nav {
	position:absolute;
    top:-80px;
    right:-115px;
}
.view-all-container .flex-control-paging li a {
	color:#000;
    display:none;
    font-size:20px;
    position:absolute;
    text-decoration:none;
    top:6px;
}
.view-all-container .flex-control-paging li a.flex-active {
	display:block
}
.view-all-container .slider1{
	text-align:left;
}
.view-all-container .slide-total-count{
	color:#000;
    font-size:20px !important;
    position:absolute;
    right:50px;
    top:11px;
	z-index:9;
}
.view-all-container .slide-total-count span{
    font-size:20px !important;
}

#service-presentations .view-all-content-service h1, #service-presentations .view-all-container .flex-control-paging li a, #service-presentations .view-all-container .slide-total-count, #service-presentations  .list-content p, #service-presentations .list-content h2{
	color:#fff !important;
}
.view-all-content-service .list-icon.list-pdf-icon{
	background:url(../images/Service_Presentation/PDF_b.png) no-repeat;
}
.view-all-content-service .list-icon.list-excel-icon{
	background:url(../images/service_presentation/XL_b.png) no-repeat;
}
.view-all-content-service .list-icon.list-word-icon{
	background:url(../images/service_presentation/Word_b.png) no-repeat;
}
.view-all-content-service .list-icon.list-ppt-icon{
	background:url(../images/service_presentation/PPT_b.png) no-repeat;
}
.view-all-container h1{
	margin-bottom:0 !important;
}
#service-presentations .view-all-link{
	color:#fff;
}
.hidden{
	display:none;
}

/***** View All Slider *****/

#viewAllDataBind li{
	width:245px !important;
    border-right:1px solid #CCCCCC;
    float:left;
    padding:25px 15px 25px 15px;
	margin-right:0 !important;
}
#viewAllDataBind li:last-child{
	border-right:0 none;
    padding-right:0;
}
.view-all-container h1 {
    margin-bottom:0 !important;
}

#service-presentations .view-all-content-service h1, #service-presentations .view-all-container .flex-control-paging li a, #service-presentations .view-all-container .slide-total-count, #service-presentations  .list-content p, #service-presentations .list-content h2{
	color:#fff !important;
	text-transform:uppercase;
}
.view-all-content-service .list-icon.list-pdf-icon{
	background:url(../images/service_presentation/PDF_b.png) no-repeat;
}
.view-all-content-service .list-icon.list-excel-icon{
	background:url(../images/service_presentation/XL_b.png) no-repeat;
}
.view-all-content-service .list-icon.list-word-icon{
	background:url(../images/service_presentation/Word_b.png) no-repeat;
}
.view-all-content-service .list-icon.list-ppt-icon{
	background:url(../images/service_presentation/PPT_b.png) no-repeat;
}
.view-all-container h1{
	margin-bottom:0 !important;
}
#service-presentations .view-all-link{
	color:#fff;
}

a.list-view{
	position:absolute;
	top:35px;
	right:0;
	color:#000;
	font-weight:bold;
	font-size:16px;
	text-decoration:underline;
}
a.list-view1{
	position:absolute;
	top:50px;
	right:0;
	color:#fff;
	font-size:14px;
	text-decoration:underline;
	text-transform:uppercase;
}



#training-material-container .flex-direction-nav, #training-material-container .slide-total-count{display:none;}

.loading-bg{background:#ffffff;position:fixed;width:100%;height:100%;z-index:1000}
.loading-img{width:50px;height:50px;position:fixed;left:50%;top:50%;margin-top:-25px;margin-left:-25px;z-index:1001}
#video-cls{
	font-size:18px;
    background:url(../images/video-close-icon.png) no-repeat;
    width:36px;
    height:36px;
    position:absolute;
    right:80px;
    top:80px;
    cursor:pointer;
}
.team-photo-box li .team-photo .hover{
	left:0;
	top:0;
	width:50%;
	height:50%;
}
.team-photo-box li .team-photo .hover1{
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(227, 99, 95, 0.6);
	position:absolute;
}
.team-photo-box li .team-photo .hover2{
	left:0;
	bottom:0;
	width:100%;
	height:100%;
	background:rgba(227, 99, 95, 0.6);
	position:absolute;
}
.team-photo-box li .team-photo .hover3{
	right:0;
	top:0;
	width:50%;
	height:50%;
	background:rgba(227, 99, 95, 0.6);
	position:absolute;
	display:none;
}
.team-photo-box li .team-photo .hover4{
	right:0;
	bottom:0;
	width:50%;
	height:50%;
	background:rgba(227, 99, 95, 0.6);
	position:absolute;
	display:none;
}
.team-photo-box li .team-photo .info-box-bottom{
	display:block;
	top:176px;
	padding:0;
	width:219px;
	height:0px;
	overflow:hidden;
}

.team-photo-box li .team-photo .info-box-bottom .inner-pad{
	padding:15px 10px;
}
.team-photo-box li .team-photo .info-box-top{
	display:block;
	bottom:176px;
	padding:0;
	width:219px;
	height:0px;
	overflow:hidden;
}
.team-photo-box li .team-photo .info-box-top .inner-pad{
	padding:15px 10px;
}

.mail-id{
	border-right:1px solid #ccc;
	padding-right:10px;
}
.mail-id img{
	margin-top: 4px;
}
.linked-in img{
	margin-top: 3px;
}


#slider-service .flex-direction-nav{
	position: absolute;
    top: 40px;
    right: 230px;
    background: #bf0f10;
    height: 50px;
    float: left;
    width: 15%;
}
#slider-service .flex-direction-nav a{
	float: left;
    top: 50% !important;
    margin-top: -8px;
	width:21px !important;
	height:16px !important;
}
#slider-service .flex-direction-nav .flex-prev{
	left: 20px;
	right: inherit !important;
}
#slider-service .flex-direction-nav .flex-next{
	right: 20px !important;
}


/*** Side Menu Bar ***/

#main-menu-icon{
	position:fixed;
	top:20px;
	right:20px;
	background:url(../images/side-menu/hamburger-menu-icon.png) no-repeat;
	width:34px;
	height:24px;
	cursor:pointer;
	z-index:99;
	display:none;
	opacity:0;
}
#side-menu{
	position: fixed;
	top: 0;
	right: -21%;
	z-index: 99;
	background: #414042;
	width: 280px;
	height: 100%;
}
#side-menu ul{
	margin-top: 45px;
	margin-left: 5px;
	position: absolute;
	top:30px;
	float: left;
	width: 100%;
}
#side-menu li {
	list-style: none;
	margin: 0 20px;
	position: absolute;
	width: 84%;
	float: left;
	cursor:pointer;
	border-bottom: 1px solid rgba(255,255,255,0.2);
    line-height: 38px;
}
#side-menu li.side-menu-1{
	top: 0;
	right: -250px;
	background:url(../images/side-menu/launch-video.png) no-repeat left;
}
#side-menu li.side-menu-2{
	top: 50px;
	right: -300px;
	background:url(../images/side-menu/your-toolkit.png) no-repeat left;
}
#side-menu li.side-menu-3{
	top: 100px;
	right: -350px;
	background:url(../images/side-menu/project-ideas.png) no-repeat left;
}
#side-menu li.side-menu-4{
	top: 150px;
	right: -400px;
	background:url(../images/side-menu/contacts.png) no-repeat left;
}
#side-menu ul li a {
	padding-left:40px;
}
#side-menu a {
	font-size: 16px;
	color: #fff;
	text-decoration:none;
}
#menu-close-icon{
	background: url(../images/side-menu/hamburger-menu-close-icon.png) no-repeat;
	width: 21px;
	height: 19px;
	float: left;
	position: absolute;
	right: 25px;
	top: 25px;
}
.show-menu #side-menu{
	right:0;
}
#YammerBox img{
	margin-left:-200px;
}
#YammerBox .faq-content-container{
	right: -200px;
}



@keyframes verical-slow {
	2% {
	transform: translate(0, 1.5px) rotate(1.5deg); }
	4% {
	transform: translate(0, -1.5px) rotate(-0.5deg); }
	6% {
	transform: translate(0, 1.5px) rotate(-1.5deg); }
	8% {
	transform: translate(0, -1.5px) rotate(-1.5deg); }
	10% {
	transform: translate(0, 2.5px) rotate(1.5deg); }
	12% {
	transform: translate(0, -0.5px) rotate(1.5deg); }
	14% {
	transform: translate(0, -1.5px) rotate(1.5deg); }
	16% {
	transform: translate(0, -0.5px) rotate(-1.5deg); }
	18% {
	transform: translate(0, 0.5px) rotate(-1.5deg); }
	20% {
	transform: translate(0, -1.5px) rotate(2.5deg); }
	22% {
	transform: translate(0, 0.5px) rotate(-1.5deg); }
	24% {
	transform: translate(0, 1.5px) rotate(1.5deg); }
	26% {
	transform: translate(0, 0.5px) rotate(0.5deg); }
	28% {
	transform: translate(0, 0.5px) rotate(1.5deg); }
	30% {
	transform: translate(0, -0.5px) rotate(2.5deg); }
	32% {
	transform: translate(0, 1.5px) rotate(-0.5deg); }
	34% {
	transform: translate(0, 1.5px) rotate(-0.5deg); }
	36% {
	transform: translate(0, -1.5px) rotate(2.5deg); }
	38% {
	transform: translate(0, 1.5px) rotate(-1.5deg); }
	40% {
	transform: translate(0, -0.5px) rotate(2.5deg); }
	42% {
	transform: translate(0, 2.5px) rotate(-1.5deg); }
	44% {
	transform: translate(0, 1.5px) rotate(0.5deg); }
	46% {
	transform: translate(0, -1.5px) rotate(2.5deg); }
	48% {
	transform: translate(0, -0.5px) rotate(0.5deg); }
	50% {
	transform: translate(0, 0.5px) rotate(0.5deg); }
	52% {
	transform: translate(0, 2.5px) rotate(2.5deg); }
	54% {
	transform: translate(0, -1.5px) rotate(1.5deg); }
	56% {
	transform: translate(0, 2.5px) rotate(2.5deg); }
	58% {
	transform: translate(0, 0.5px) rotate(2.5deg); }
	60% {
	transform: translate(0, 2.5px) rotate(2.5deg); }
	62% {
	transform: translate(0, -0.5px) rotate(2.5deg); }
	64% {
	transform: translate(0, -0.5px) rotate(1.5deg); }
	66% {
	transform: translate(0, 1.5px) rotate(-0.5deg); }
	68% {
	transform: translate(0, -1.5px) rotate(-0.5deg); }
	70% {
	transform: translate(0, 1.5px) rotate(0.5deg); }
	72% {
	transform: translate(0, 2.5px) rotate(1.5deg); }
	74% {
	transform: translate(0, -0.5px) rotate(0.5deg); }
	76% {
	transform: translate(0, -0.5px) rotate(2.5deg); }
	78% {
	transform: translate(0, -0.5px) rotate(1.5deg); }
	80% {
	transform: translate(0, 1.5px) rotate(1.5deg); }
	82% {
	transform: translate(0, -0.5px) rotate(0.5deg); }
	84% {
	transform: translate(0, 1.5px) rotate(2.5deg); }
	86% {
	transform: translate(0, -1.5px) rotate(-1.5deg); }
	88% {
	transform: translate(0, -0.5px) rotate(2.5deg); }
	90% {
	transform: translate(0, 2.5px) rotate(-0.5deg); }
	92% {
	transform: translate(0, 0.5px) rotate(-0.5deg); }
	94% {
	transform: translate(0, 2.5px) rotate(0.5deg); }
	96% {
	transform: translate(0, -0.5px) rotate(1.5deg); }
	98% {
	transform: translate(0, -1.5px) rotate(-0.5deg); }
	0%, 100% {
	transform: translate(0, 0) rotate(0); }
}
.cat-service-downlink, .read-more-btn {
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-name: verical-slow;
	animation-timing-function: ease-in-out; 
}
.cat-service-downlink:hover, .read-more-btn:hover {
	animation-play-state: paused;
}