<!DOCTYPE html>
<title>AMP</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!--[if lt IE 9]>
    <script type="text/javascript" src="https://raw.githubusercontent.com/shawnbot/aight/master/aight.min.js"></script>
    <script type="text/javascript" src="https://raw.githubusercontent.com/shawnbot/aight/master/aight.d3.min.js"></script>
<![endif]-->
<style>

body {
  font: 10px sans-serif;
  /*background-color: #000;*/
}

.arc path {
	stroke: #FFF;
}
.pointer{
	z-index:99999;
}

</style>
<body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
	<!--[if lte IE 8]><script src="/d3charts/amp/lib/d3/r2d3.js"></script><![endif]-->
	<!--[if gte IE 9]><!-->
	<script src="lib/d3/d3.js"></script>
	<!--<![endif]-->
	<div id="holder">
		<div class="chart" id="chart" style="float:left;border:1px solid red" data-width=300 data-height=300 data-r=130 data-ir=20></div>
	</div>
	<script type="text/javascript" src="js/app.js"></script>
	
</body>
</html>