<!DOCTYPE html>
<title>AMP</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!--[if lt IE 9]>
    <script type="text/javascript" src="https://raw.githubusercontent.com/shawnbot/aight/master/aight.min.js"></script>
    <script type="text/javascript" src="https://raw.githubusercontent.com/shawnbot/aight/master/aight.d3.min.js"></script>
<![endif]-->
<style>

body {
  font: 10px sans-serif;
  /*background-color: #000;*/
}

.arc path {
	stroke: #FFF;
}
.pointers{
	
}

</style>
<body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
	<!--[if lte IE 8]><script src="/d3charts/amp/lib/d3/r2d3.js"></script><![endif]-->
	<!--[if gte IE 9]><!-->
	<script src="lib/d3/d3.js"></script>
	<!--<![endif]-->
	<svg width="100" height="100">
		<path d=" M 10 5
				L 10 75
				L 60 75
				L 10 5"
				stroke="red" stroke-width="2" fill="none" />
	</svg>
	
</body>
</html>